" "/여는큰따옴표/4705	상처는 상처/일반명사/140+는/보조사/255	다 다/일반부사/65	나았지요 낫다/자타동사/12+았/선어말어미/243+지요/종결어미/253	. ./온점/4676	
" "/여는큰따옴표/4705	우리 우리/인칭대명사/38	어머니 어머니/일반명사/84	병 병/일반명사/40	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	해주시는 해주다/동사/29+시/선어말어미/243+는/관형형전성어미/253	의사 의사/일반명사/55	선생님 선생/일반명사/55+님/일반접미사/254	어디 어디/일반부사/65	계십니까 계시다/자동사/9+ㅂ니까/종결어미/253	? ?/물음표/4680	우리 우리/인칭대명사/38	어머니 어머니/일반명사/84	병 병/일반명사/40	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	해주세요 해주다/동사/29+세요/종결어미/253	. ./온점/4676	" "/닫는큰따옴표/4709	
" "/여는큰따옴표/4705	정치가 정치/일반명사/40+가/주격보격조사/255	깨끗하지 깨끗/상태성명사/103+하다/형용사화접미사/250+지/연결어미/253	못했고 못하다/보조용언/244+였/선어말어미/243+고/연결어미/253	국민의 국민/일반명사/55+의/관형격조사/255	신뢰와 신뢰/동작성명사/41+와/접속조사/255	협력을 협력/동작성명사/41+을/목적격조사/255	얻지 얻다/동사/9+지/연결어미/253	못했기 못하다/보조용언/244+였/선어말어미/243+기/명사형전성어미/253	때문이며 때문/일반의존명사/2+이다/지정사/252+며/연결어미/253	정치만 정치/일반명사/40+만/보조사/255	깨끗해진다면 깨끗/상태성명사/103+하다/형용사화접미사/250+여/연결어미/253+지다/보조용언/244+ㄴ다면/연결어미/253	병은 병/일반명사/40+은/보조사/255	특별한 특별/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	처방 처방/동작성명사/41	없이도 없이/일반부사/65+도/보조사/255	저절로 저절로/일반부사/65	나을 낫다/형용사/22+으/불규칙추가음소/241+ㄹ/관형형전성어미/253	것 것/일반의존명사/2	" "/닫는큰따옴표/4709	이라고 이라고/일반명사/256	그는 그/인칭대명사/38+는/보조사/255	보았다 보다/타동사/9+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
' '/여는작은따옴표/4706	구약 구약/일반명사/59	성서 성서/일반명사/173	' '/닫는작은따옴표/4710	에서 에서/일반명사/256	모세가 모세/고유명사/118+가/주격보격조사/255	청동 청동/일반명사/61	( (/여는괄호/4712	靑銅 靑銅/한자/91	) )/닫는괄호/4716	의 의/고유명사/257	뱀을 뱀/일반명사/83+을/목적격조사/255	만들었는데 만들다/동사/16+ㄹ/불규칙추가음소/241+었/선어말어미/243+는데/연결어미/253	, ,/반점/4688	이 이/일반관형사/6	뱀을 뱀/일반명사/83+을/목적격조사/255	보기만 보다/타동사/9+기/명사형전성어미/253+만/보조사/255	해도 하다/보조용언/244+여도/연결어미/253	병이 병/일반명사/40+이/주격보격조사/255	낫는다 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다/연결어미/253	했으며 하다/자타동사/9+였/선어말어미/243+으며/연결어미/253	, ,/반점/4688	희랍 희랍/고유명사/90	신화에서 신화/일반명사/40+에서/부사격조사/255	아폴로의 아폴로/일반명사/93+의/관형격조사/255	아들이 아들/일반명사/84+이/주격보격조사/255	역병 역병/일반명사/141	( (/여는괄호/4712	疫病 疫病/한자/91	) )/닫는괄호/4716	이 이/일반관형사/6	번지자 번지다/자동사/9+자/연결어미/253	노아의 노아/고유명사/118+의/관형격조사/255	청을 청/일반명사/70+을/목적격조사/255	받고 받다/타동사/9+고/연결어미/253	큰 크다/형용사/27+ㄴ/관형형전성어미/253	뱀으로 뱀/일반명사/83+으로/부사격조사/255	둔갑 둔갑/동작성명사/100	, ,/반점/4688	죽은 죽다/자동사/9+은/관형형전성어미/253	사람을 사람/일반명사/83+을/목적격조사/255	적지않이 적지않이/일반부사/65	살려 살리다/동사/9+어/연결어미/253	내고 내다/보조용언/244+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
50대 50/수관형사/231+대/단위성의존명사/239	들어서면 들어서다/자동사/29+면/연결어미/253	신체능력이 신체/일반명사/40+능력/일반명사/40+이/주격보격조사/255	급격히 급격히/일반부사/65	떨어지고 떨어지다/자동사/29+고/연결어미/253	면역력도 면역력/일반명사/60+도/보조사/255	저하돼 저하/동작성명사/46+되다/동사화접미사/249+어/연결어미/253	마치 마치/일반부사/65	AIDS처럼 AIDS/외국어/128+처럼/부사격조사/255	병에 병/일반명사/40+에/부사격조사/255	잘 잘/일반부사/65	걸리고 걸리다/자동사/9+고/연결어미/253	잘 잘/일반부사/65	낫지도 낫다/자타동사/12+ㅅ/불규칙추가음소/241+지도/연결어미/253	않는다고 않다/보조용언/244+는다/종결어미/253+고/인용형어미/253	해서 하다/자타동사/9+여서/연결어미/253	나온 나오다/자동사/9+ㄴ/관형형전성어미/253	용어이다 용어/일반명사/40+이다/지정사/252+다/종결어미/253	. ./온점/4676	
가서 가다/자동사/9+서/연결어미/253	입원 입원/동작성명사/41	치료를 치료/동작성명사/46+를/목적격조사/255	받고서야 받다/타동사/9+고서야/연결어미/253	점차 점차/일반부사/65	나았다 낫다/형용사/22+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
감기같은 감기/일반명사/140+같은/보조사/255	감염과 감염/동작성명사/46+과/접속조사/255	더불어 더불다/동사/9+어/연결어미/253	갑자기 갑자기/일반부사/65	생긴 생기다/자동사/9+ㄴ/관형형전성어미/253	급성 급성/일반명사/63	부비동염은 부비동염/일반명사/142+은/보조사/255	보통 보통/일반명사/61	2주정도 2/수관형사/231+주/단위성의존명사/235+정도/수접미사/234	적절한 적절/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	항생제 항생제/일반명사/60	치료로 치료/동작성명사/46+로/부사격조사/255	낫는다 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다/종결어미/253	. ./온점/4676	
객적은 객적다/형용사/19+은/관형형전성어미/253	생각이기는 생각/동작성명사/102+이다/지정사/252+기/명사형전성어미/253+는/보조사/255	하지만 하다/보조용언/244+지만/연결어미/253	, ,/반점/4688	만일 만일/접속부사/65	나에게 나/인칭대명사/38+에게/부사격조사/255	한눈을 한눈/일반명사/107+을/목적격조사/255	파는 팔다/타동사/16+는/관형형전성어미/253	버릇이 버릇/일반명사/70+이/주격보격조사/255	없었다면 없다/형용사/19+었/선어말어미/243+다면/연결어미/253	내 나/인칭대명사/38+의/관형격조사/255	인생의 인생/일반명사/40+의/관형격조사/255	모양새가 모양새/일반명사/60+가/주격보격조사/255	지금보다는 지금/일반명사/61+보다/부사격조사/255+는/보조사/255	좀 좀/일반부사/65	나아졌지 나아지다/자동사/29+었/선어말어미/243+지/연결어미/253	않았겠느냐 않다/형용사/19+았겠느냐/연결어미/253	하는 하다/자타동사/9+는/관형형전성어미/253	것 것/일반의존명사/2	. ./온점/4676	
고문 고문/동작성명사/41	후유증이 후유증/일반명사/142+이/주격보격조사/255	채 채/일반부사/65	낫지 낫다/자타동사/12+ㅅ/불규칙추가음소/241+지/연결어미/253	않은 않다/보조용언/244+은/관형형전성어미/253	아버지의 아버지/일반명사/84+의/관형격조사/255	간곡한 간곡/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	당부의 당부/동작성명사/100+의/관형격조사/255	말에 말/일반명사/70+에/부사격조사/255	아들 아들/일반명사/84	정학유는 정학유/고유명사/118+는/보조사/255	술버릇을 술버릇/일반명사/86+을/목적격조사/255	뉘우치고 뉘우치다/타동사/9+고/연결어미/253	학문에 학문/일반명사/40+에/부사격조사/255	전념했다고 전념/동작성명사/100+하다/동사화접미사/251+였/선어말어미/243+다/종결어미/253+고/인용형어미/253	전해진다 전해지다/동사/29+ㄴ다/종결어미/253	. ./온점/4676	
과학기술은 과학/일반명사/40+기술/일반명사/40+은/보조사/255	분명히 분명히/일반부사/65	인간의 인간/일반명사/55+의/관형격조사/255	보다 보다/일반부사/65	나은 낫다/형용사/22+으/불규칙추가음소/241+ㄴ/관형형전성어미/253	삶 삶/일반명사/70	, ,/반점/4688	즉 즉/접속부사/65	행복을 행복/일반명사/40+을/목적격조사/255	위해서 위하다/타동사/9+여서/연결어미/253	발전해 발전/동작성명사/46+하다/동사화접미사/251+여/연결어미/253	왔다 오다/보조용언/244+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
그 그/일반관형사/6	애는 애/일반명사/84+는/보조사/255	자기 자기/인칭대명사/38	병이 병/일반명사/40+이/주격보격조사/255	다 다/일반부사/65	나았다고 낫다/자타동사/12+았/선어말어미/243+다/종결어미/253+고/인용형어미/253	생각했지만 생각/동작성명사/102+하다/동사화접미사/251+였/선어말어미/243+지만/연결어미/253	그렇지가 그렇다/형용사/23+ㅎ/불규칙추가음소/241+지가/연결어미/253	못했어요 못하다/동사/9+였/선어말어미/243+어요/종결어미/253	. ./온점/4676	
그 그/일반관형사/6	종기에 종기/일반명사/140+에/부사격조사/255	칼을 칼/일반명사/173+을/목적격조사/255	대고 대다/타동사/9+고/연결어미/253	침 침/일반명사/70	( (/여는괄호/4712	鍼 鍼/한자/91	) )/닫는괄호/4716	을 을/고유명사/119	놓으면 놓다/타동사/9+으면/연결어미/253	낫는다는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다는/관형형전성어미/253	걸 거/일반의존명사/2+ㄹ/목적격조사/255	알고 알다/동사/16+ㄹ/불규칙추가음소/241+고/연결어미/253	있었다 있다/보조용언/244+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
그게 그것/지시대명사/1+이/주격보격조사/255	그리 그리/일반부사/65	쉬운 쉽다/형용사/21+우/불규칙추가음소/241+ㄴ/관형형전성어미/253	일도 일/일반명사/61+도/보조사/255	아니지만 아니다/형용사/19+지만/연결어미/253	, ,/반점/4688	도시를 도시/일반명사/40+를/목적격조사/255	없앤다고 없애다/타동사/9+ㄴ다고/연결어미/253	병이 병/일반명사/40+이/주격보격조사/255	깨끗이 깨끗이/일반부사/65	낫는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는/관형형전성어미/253	것은 것/일반의존명사/2+은/보조사/255	아니에요 아니에요/고유명사/257	. ./온점/4676	" "/닫는큰따옴표/4709	
그때 그때/지시대명사/1	불현듯 불현듯/일반부사/65	희생정신이 희생/동작성명사/46+정신/일반명사/40+이/주격보격조사/255	내 나/인칭대명사/38+의/관형격조사/255	감기를 감기/일반명사/140+를/목적격조사/255	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	해주는 해주다/동사/29+는/관형형전성어미/253	것이 것/일반의존명사/2+이/주격보격조사/255	아니라는 아니다/형용사/19+라는/관형형전성어미/253	생각이 생각/동작성명사/102+이/주격보격조사/255	들었다 듣다/동사/10+ㄹ/불규칙추가음소/241+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
그래도 그러다/동사/9+도/연결어미/253	봉황의 봉황/일반명사/54+의/관형격조사/255	꼬리보다 꼬리/일반명사/133+보다/부사격조사/255	닭의 닭/일반명사/83+의/관형격조사/255	머리가 머리/일반명사/130+가/주격보격조사/255	낫더라고 낫다/자타동사/12+ㅅ/불규칙추가음소/241+더라/종결어미/253+고/인용형어미/253	체격도 체격/일반명사/59+도/보조사/255	크고 크다/형용사/27+고/연결어미/253	서글서글한 서글서글하다/형용사/19+ㄴ/관형형전성어미/253	마을 마을/일반명사/70	이장이 이장/동작성명사/46+이/주격보격조사/255	그릇이 그릇/일반명사/173+이/주격보격조사/255	큰 크다/형용사/27+ㄴ/관형형전성어미/253	사람이라 사람/일반명사/83+이다/지정사/252+라/연결어미/253	자기 자기/인칭대명사/38	동생이 동생/일반명사/84+이/주격보격조사/255	새로 새로/일반부사/65	집을 집/일반명사/70+을/목적격조사/255	짓고 짓다/자타동사/12+ㅅ/불규칙추가음소/241+고/연결어미/253	지붕을 지붕/일반명사/173+을/목적격조사/255	올리는 올리다/동사/9+는/관형형전성어미/253	상량식에 상량식/일반명사/60+에/부사격조사/255	다섯 다섯/수관형사/231	집을 집/단위성의존명사/239+을/목적격조사/255	하나씩 하나/양수사/230+씩/수접미사/234	하나씩 하나/양수사/230+씩/수접미사/234	간곡히 간곡히/일반부사/65	그 그/일반관형사/6	집만 집/일반명사/70+만/보조사/255	부르는 부르다/동사/15+르/불규칙추가음소/241+는/관형형전성어미/253	듯이 듯이/일반의존명사/2	해서 하다/자타동사/9+여서/연결어미/253	함께 함께/일반부사/65	마주치게 마주치다/자동사/9+게/연결어미/253	했다 하다/보조용언/244+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
그래서 그래서/접속부사/66	국왕의 국왕/일반명사/55+의/관형격조사/255	미친 미치다/자타동사/9+ㄴ/관형형전성어미/253	병이 병/일반명사/40+이/주격보격조사/255	나으라고 낫다/자타동사/12+으/불규칙추가음소/241+라고/연결어미/253	쑥으로 쑥/일반명사/111+으로/부사격조사/255	지져대고 지지다/자타동사/9+어/연결어미/253+대다/보조용언/244+고/연결어미/253	침을 침/일반명사/70+을/목적격조사/255	찔러대는 찌르다/자타동사/15+ㄹ러/불규칙추가음소/241+대는/연결어미/253	바람에 바람/일반명사/70+에/부사격조사/255	국왕은 국왕/일반명사/55+은/보조사/255	그 그/일반관형사/6	고통을 고통/일반명사/40+을/목적격조사/255	참아낼 참다/타동사/9+아/연결어미/253+내다/보조용언/244+ㄹ/관형형전성어미/253	길이 길/일반명사/70+이/주격보격조사/255	없었다 없다/형용사/19+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
그래서 그래서/접속부사/66	세종비 세종비/고유명사/257	( (/여는괄호/4712	世宗妃 世宗妃/한자/91	) )/닫는괄호/4716	의 의/고유명사/257	시 시/고유명사/257	의녀 의녀/일반명사/106	( (/여는괄호/4712	侍醫女 侍醫女/한자/91	) )/닫는괄호/4716	소비 소비/동작성명사/46	( (/여는괄호/4712	召非 召非/한자/91	) )/닫는괄호/4716	, ,/반점/4688	성종 성종/고유명사/92	( (/여는괄호/4712	成宗 成宗/한자/91	) )/닫는괄호/4716	때 때/일반명사/70	중치 중치/일반명사/61	( (/여는괄호/4712	中齒 中齒/한자/91	) )/닫는괄호/4716	치료에 치료/동작성명사/46+에/부사격조사/255	신통을 신통/상태성명사/45+을/목적격조사/255	부린 부리다/타동사/9+ㄴ/관형형전성어미/253	제주치녀 제주치녀/고유명사/257	( (/여는괄호/4712	濟州齒女 濟州齒女/한자/91	) )/닫는괄호/4716	장덕 장덕/고유명사/90	( (/여는괄호/4712	長德 長德/한자/91	) )/닫는괄호/4716	, ,/반점/4688	중종 중종/고유명사/92	( (/여는괄호/4712	中宗 中宗/한자/91	) )/닫는괄호/4716	의 의/고유명사/257	대비 대비/동작성명사/46	( (/여는괄호/4712	大妃 大妃/한자/91	) )/닫는괄호/4716	를 를/고유명사/257	간병해서 간병/동작성명사/41+하다/동사화접미사/251+여서/연결어미/253	낫게 낫다/형용사/22+ㅅ/불규칙추가음소/241+게/연결어미/253	한 하다/보조용언/244+ㄴ/관형형전성어미/253	대장금 대장금/고유명사/119	( (/여는괄호/4712	大長今 大長今/한자/91	) )/닫는괄호/4716	등 등/일반명사/70	명 명/고유명사/257	의녀 의녀/일반명사/106	( (/여는괄호/4712	名醫女 名醫女/한자/91	) )/닫는괄호/4716	가 가/일반명사/86	적지않이 적지않이/일반부사/65	배출되었다 배출/동작성명사/46+되다/동사화접미사/249+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
그러나 그러나/접속부사/65	그 그/일반관형사/6	애는 애/일반명사/84+는/보조사/255	몸이 몸/일반명사/130+이/주격보격조사/255	낫자마자 낫다/자타동사/12+ㅅ/불규칙추가음소/241+자마자/연결어미/253	다시 다시/일반부사/65	나를 나/인칭대명사/38+를/목적격조사/255	찾아왔더군요 찾아오다/타동사/9+았/선어말어미/243+더군요/종결어미/253	. ./온점/4676	
그러나 그러나/접속부사/65	노이로제는 노이로제/일반명사/140+는/보조사/255	그와 그/지시대명사/1+와/접속조사/255	같은 같다/형용사/19+은/관형형전성어미/253	약 약/일반관형사/6	몇 몇/수관형사/231	알로 알/단위성의존명사/239+로/부사격조사/255	간단하게 간단하다/형용사/19+게/연결어미/253	낫는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는/관형형전성어미/253	병이 병/일반명사/40+이/주격보격조사/255	아니다 아니다/형용사/19+다/종결어미/253	. ./온점/4676	
그러나 그러나/접속부사/65	분명히 분명히/일반부사/65	말해두지만 말하다/자타동사/9+여/연결어미/253+두다/보조용언/244+지만/연결어미/253	분 분/고유명사/257	열병은 열병/일반명사/141+은/보조사/255	낫는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는/관형형전성어미/253	병이다 병/일반명사/40+이다/지정사/252+다/종결어미/253	. ./온점/4676	
그러니 그러니/접속부사/65	검사결과가 검사/동작성명사/46+결과/일반명사/40+가/주격보격조사/255	나올 나오다/자동사/9+ㄹ/관형형전성어미/253	때까지 때/일반명사/70+까지/보조사/255	이미 이미/일반부사/65	환자는 환자/일반명사/58+는/보조사/255	기진맥진해져서 기진맥진/동작성명사/100+하다/동사화접미사/251+여/연결어미/253+지다/보조용언/244+어서/연결어미/253	탈진상태가 탈진/동작성명사/46+상태/일반명사/40+가/주격보격조사/255	되거나 되다/자타동사/9+거나/연결어미/253	그렇지 그렇다/형용사/23+ㅎ/불규칙추가음소/241+지/연결어미/253	않으면 않다/보조용언/244+으면/연결어미/253	아예 아예/일반부사/65	자연 자연/일반부사/65	치유되어 치유/동작성명사/46+되다/동사화접미사/249+어/연결어미/253	투 투/고유명사/257	약전에 약전/일반명사/61+에/부사격조사/255	나아버리는 낫다/자타동사/12+아/연결어미/253+버리다/보조용언/244+는/관형형전성어미/253	경우도 경우/일반명사/61+도/보조사/255	있다는 있다/형용사/19+다는/관형형전성어미/253	거지요 거지/일반명사/61+요/종결어미/253	. ./온점/4676	
그러니 그러니/접속부사/65	차라리 차라리/일반부사/65	살아서 살다/자타동사/16+ㄹ/불규칙추가음소/241+아서/연결어미/253	정다운 정다운/고유명사/124	사람들의 사람/일반명사/83+들/복수접미사/254+의/관형격조사/255	표정을 표정/일반명사/123+을/목적격조사/255	보고 보다/타동사/9+고/연결어미/253	사랑을 사랑/일반명사/61+을/목적격조사/255	확인하며 확인/동작성명사/46+하다/동사화접미사/251+며/연결어미/253	행복해 행복/상태성명사/45+하다/형용사화접미사/250+여/연결어미/253	할 하다/보조용언/244+ㄹ/관형형전성어미/253	일이 일/동작성명사/102+이/주격보격조사/255	더 더/일반부사/65	나으리라 낫다/자타동사/12+으/불규칙추가음소/241+리라/연결어미/253	여겨진 여겨지다/동사/29+ㄴ/관형형전성어미/253	것이다 것/일반의존명사/2+이다/지정사/252+다/종결어미/253	. ./온점/4676	
그러니 그러니/접속부사/65	, ,/반점/4688	악몽과 악몽/일반명사/59+과/접속조사/255	현실의 현실/일반명사/40+의/관형격조사/255	경계가 경계/일반명사/40+가/주격보격조사/255	갈수록 갈수록/일반부사/65	희미해져가는 희미/상태성명사/101+하다/형용사화접미사/250+여/연결어미/253+지다/보조용언/244+어/연결어미/253+가다/보조용언/244+는/관형형전성어미/253	그곳 그곳/지시대명사/1	, ,/반점/4688	따위의 따위/일반명사/106+의/관형격조사/255	표현은 표현/동작성명사/46+은/보조사/255	더 더/일반부사/65	이상 이상/상태성명사/45	쓰지 쓰다/타동사/17+지/연결어미/253	않는 않다/보조용언/244+는/관형형전성어미/253	것이 것/일반의존명사/2+이/주격보격조사/255	나을지 낫다/형용사/22+으/불규칙추가음소/241+ㄹ지/연결어미/253	모르겠다 모르다/타동사/15+르/불규칙추가음소/241+겠/선어말어미/243+다/종결어미/253	. ./온점/4676	
그러다 그러다/동사/9+다/연결어미/253	말년에 말년/일반명사/59+에/부사격조사/255	약간 약간/일반부사/65	생각이 생각/동작성명사/102+이/주격보격조사/255	바뀌셨는데 바뀌다/동사/9+시었/선어말어미/243+는데/연결어미/253	, ,/반점/4688	' '/여는작은따옴표/4706	정히 정히/일반부사/65	결혼을 결혼/동작성명사/41+을/목적격조사/255	하려거든 하다/자타동사/9+려거든/연결어미/253	빨리 빨리/일반부사/66	하고 하다/자타동사/9+고/연결어미/253	빨리 빨리/일반부사/66	헤어지는 헤어지다/자동사/29+는/관형형전성어미/253	게 게/일반의존명사/2	낫다 낫다/형용사/22+ㅅ/불규칙추가음소/241+다/종결어미/253	' '/닫는작은따옴표/4710	고 고/일반명사/256	하셨습니다 하다/자타동사/9+시었/선어말어미/243+습니다/종결어미/253	" "/닫는큰따옴표/4709	라고 라고/일반명사/256	말한다 말하다/자타동사/9+ㄴ다/종결어미/253	. ./온점/4676	
그러한 그러하다/형용사/19+ㄴ/관형형전성어미/253	습성을 습성/일반명사/40+을/목적격조사/255	고쳐 고치다/타동사/9+어/연결어미/253	주면 주다/보조용언/244+면/연결어미/253	어린이 어린이/일반명사/84	축농증은 축농증/일반명사/142+은/보조사/255	즉시 즉시/일반부사/65	낫는다 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다/종결어미/253	. ./온점/4676	
그렇게 그렇다/형용사/23+ㅎ/불규칙추가음소/241+게/연결어미/253	함으로써 하다/자타동사/9+ㅁ으로써/연결어미/253	치질까지 치질/일반명사/140+까지/보조사/255	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	된다 되다/보조용언/244+ㄴ다/종결어미/253	. ./온점/4676	
그렇다고 그렇다/형용사/23+ㅎ/불규칙추가음소/241+다고/연결어미/253	그것 그것/지시대명사/1	때문에 때문/일반의존명사/2+에/부사격조사/255	정신과 정신/일반명사/40+과/접속조사/255	치료받기도 치료받다/동사/48+기/명사형전성어미/253+도/보조사/255	그렇구 그렇다/형용사/23+ㅎ/불규칙추가음소/241+구/연결어미/253	, ,/반점/4688	또 또/접속부사/65	치료받는다고 치료받다/동사/48+는다/종결어미/253+고/인용형어미/253	해서 하다/자타동사/9+여서/연결어미/253	낫는다는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다는/관형형전성어미/253	확신도 확신/동작성명사/41+도/보조사/255	없구 없다/형용사/19+구/연결어미/253	. ./온점/4676	
근심을 근심/동작성명사/77+을/목적격조사/255	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	하는 하다/보조용언/244+는/관형형전성어미/253	꽃이라 꽃/일반명사/70+이다/지정사/252+라/연결어미/253	하여 하/단위성의존명사/239+여/연결어미/253	요 요/고유명사/257	수화 수화/동작성명사/100	( (/여는괄호/4712	療愁花 療愁花/한자/91	) )/닫는괄호/4716	라고도 라/일반명사/93+고도/연결어미/253	불린 불리다/타동사/9+ㄴ/관형형전성어미/253	이 이/일반관형사/6	원추리는 원추리/일반명사/111+는/보조사/255	한국산이 한국/고유명사/90+산/일반접미사/254+이/주격보격조사/255	보다 보다/타동사/9+다/연결어미/253	망우 망우/고유명사/90	효과나 효과/일반명사/40+나/보조사/255	요수 요수/일반명사/61	효과가 효과/일반명사/40+가/주격보격조사/255	컸던지 크다/형용사/27+ㅆ/선어말어미/243+던지/연결어미/253	동인 동인/일반명사/61	( (/여는괄호/4712	東人 東人/한자/91	: :/쌍점/4696	한국인 한국인/일반명사/58	) )/닫는괄호/4716	이 이/일반관형사/6	이 이/일반관형사/6	꽃을 꽃/일반명사/70+을/목적격조사/255	말려 말다/타동사/16+ㄹ/불규칙추가음소/241+려/연결어미/253	중국땅에 중국/고유명사/90+땅/일반접미사/254+에/부사격조사/255	많이 많이/일반부사/65	팔았다고 팔다/타동사/16+ㄹ/불규칙추가음소/241+았/선어말어미/243+다고/연결어미/253	< </여는괄호/4712	본초강목 본초강목/고유명사/7	> >/닫는괄호/4716	에 에/감탄사/5	적혀 적히다/동사/9+어/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
근육통 근육통/일반명사/141	, ,/반점/4688	관절염 관절염/일반명사/142	, ,/반점/4688	신경통 신경통/일반명사/141	등 등/일반의존명사/2	약물 약물/일반명사/123	- -/이음표/4720	수술요법으로 수술/일반명사/134+요법/일반명사/40+으로/부사격조사/255	낫지 낫다/자타동사/12+ㅅ/불규칙추가음소/241+지/연결어미/253	않는 않다/보조용언/244+는/관형형전성어미/253	질환의 질환/일반명사/140+의/관형격조사/255	치료에 치료/동작성명사/46+에/부사격조사/255	이 이/일반관형사/6	치료법이 치료법/일반명사/57+이/주격보격조사/255	상당한 상당/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	성과를 성과/일반명사/40+를/목적격조사/255	거두고 거두다/자타동사/9+고/연결어미/253	있다는 있다/보조용언/244+다는/관형형전성어미/253	설명이다 설명/동작성명사/46+이다/지정사/252+다/종결어미/253	. ./온점/4676	
금돈 금돈/일반명사/86	백오십 백/수관형사/231+오십/수관형사/231	개가 개/단위성의존명사/239+가/주격보격조사/255	다 다/일반부사/65	날아가도록 날아가다/자동사/29+도록/연결어미/253	꽃분이의 꽃분이/고유명사/92+의/관형격조사/255	몸은 몸/일반명사/130+은/보조사/255	낫지 낫다/자타동사/12+ㅅ/불규칙추가음소/241+지/연결어미/253	않았어요 않다/보조용언/244+았/선어말어미/243+어요/종결어미/253	. ./온점/4676	
꿈에 꿈/일반명사/70+에/부사격조사/255	물고기와 물고기/일반명사/54+와/접속조사/255	벌레와 벌레/일반명사/83+와/접속조사/255	함께 함께/일반부사/65	있으면 있다/형용사/19+으면/연결어미/253	병이 병/일반명사/40+이/주격보격조사/255	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	된다 되다/보조용언/244+ㄴ다/종결어미/253	
나도 나/인칭대명사/38+도/보조사/255	그 그/일반관형사/6	효험을 효험/일반명사/40+을/목적격조사/255	많이 많이/일반부사/65	보았는데 보다/타동사/9+았/선어말어미/243+는데/연결어미/253	두통에 두통/일반명사/140+에/부사격조사/255	차를 차/일반명사/40+를/목적격조사/255	마시면 말다/타동사/16+시/선어말어미/243+면/연결어미/253	마치 마치/일반부사/65	누군가가 누구/인칭대명사/38+ㄴ가가/주격보격조사/255	머리 머리/일반명사/61	속에서 속/일반명사/70+에서/부사격조사/255	아픔을 아픔/일반명사/70+을/목적격조사/255	들어내 들어내다/타동사/29+어/연결어미/253	주듯 주다/보조용언/244+듯/연결어미/253	나아버린다 낫다/자타동사/12+아/연결어미/253+버리다/보조용언/244+ㄴ다/종결어미/253	. ./온점/4676	
나도 나/인칭대명사/38+도/보조사/255	병이 병/일반명사/40+이/주격보격조사/255	빨리 빨리/일반부사/66	나았으면 낫다/자타동사/12+았/선어말어미/243+으면/연결어미/253	좋겠다 좋다/형용사/19+겠/선어말어미/243+다/종결어미/253	. ./온점/4676	
내가 내/인칭대명사/38+가/주격보격조사/255	약 약/일반관형사/6	잘 자/일반의존명사/2+ㄹ/목적격조사/255	먹고 먹다/자타동사/9+고/연결어미/253	나아서 낫다/형용사/22+아서/연결어미/253	너희들 너희들/인칭대명사/38	보러 보다/타동사/9+러/연결어미/253	꼭 꼭/일반부사/65	온다 오다/자동사/9+ㄴ다/종결어미/253	. ./온점/4676	" "/닫는큰따옴표/4709	
내용을 내용/일반명사/40+을/목적격조사/255	보면 보다/타동사/9+면/연결어미/253	선탠을 선탠/동작성명사/41+을/목적격조사/255	하려고 하다/자타동사/9+려고/연결어미/253	콜라를 콜라/일반명사/145+를/목적격조사/255	발랐다가 바르다/동사/15+ㄹ라/불규칙추가음소/241+ㅆ/선어말어미/243+다가/연결어미/253	벌에 벌/일반명사/83+에/부사격조사/255	쏘이고 쏘이다/타동사/9+고/연결어미/253	, ,/반점/4688	낫게 낫다/형용사/22+ㅅ/불규칙추가음소/241+게/연결어미/253	하기 하다/보조용언/244+기/명사형전성어미/253	위해 위하다/타동사/9+여/연결어미/253	된장을 된장/일반명사/145+을/목적격조사/255	발랐다가 바르다/동사/15+ㄹ라/불규칙추가음소/241+ㅆ/선어말어미/243+다가/연결어미/253	개미에 개미/일반명사/83+에/부사격조사/255	쏘이는 쏘이다/타동사/9+는/관형형전성어미/253	이중고를 이중고/일반명사/61+를/목적격조사/255	당한 당하다/자타동사/9+ㄴ/관형형전성어미/253	사연 사연/일반명사/61	, ,/반점/4688	농구를 농구/일반명사/135+를/목적격조사/255	좋아하는 좋아하다/타동사/29+는/관형형전성어미/253	주부가 주부/일반명사/55+가/주격보격조사/255	남편과 남편/일반명사/55+과/접속조사/255	쓰레기 쓰레기/일반명사/70	분리수거 분리/동작성명사/46+수거/동작성명사/46	더미를 더미/일반명사/86+를/목적격조사/255	가지고 가지다/타동사/9+고/연결어미/253	덩크 덩크/일반명사/97	슛 슛/동작성명사/94	게임을 게임/일반명사/93+을/목적격조사/255	하다가 하다/자타동사/9+다가/연결어미/253	5백만원을 5/수관형사/231+백/수관형사/231+만/수관형사/231+원/화폐단위/236+을/목적격조사/255	쓰레기 쓰레기/일반명사/70	통에 통/일반명사/70+에/부사격조사/255	넣어 넣다/타동사/9+어/연결어미/253	큰일날 큰일나다/동사/9+ㄹ/관형형전성어미/253	뻔한 뻔하다/형용사/19+ㄴ/관형형전성어미/253	사연 사연/일반명사/61	, ,/반점/4688	오토바이 오토바이/일반명사/176	헬멧이 헬멧/일반명사/162+이/주격보격조사/255	없어서 없다/형용사/19+어서/연결어미/253	바가지를 바가지/일반명사/86+를/목적격조사/255	쓰고 쓰다/타동사/17+고/연결어미/253	가다가 가다가/일반부사/65	교통경찰에게 교통/일반명사/40+경찰/일반명사/55+에게/부사격조사/255	걸렸을 걸리다/자동사/9+었/선어말어미/243+을/관형형전성어미/253	때의 때/일반명사/70+의/관형격조사/255	황당함 황당/상태성명사/101+하다/형용사화접미사/250+ㅁ/명사형전성어미/253	등등 등등/일반의존명사/2	웃지 웃다/자동사/9+지/연결어미/253	못할 못하다/보조용언/244+ㄹ/관형형전성어미/253	정도의 정도/일반명사/61+의/관형격조사/255	엄청난 엄청나다/형용사/19+ㄴ/관형형전성어미/253	실수담 실수담/일반명사/60	기다린다 기다리다/타동사/9+ㄴ다/종결어미/253	. ./온점/4676	
돈이 돈/일반명사/40+이/주격보격조사/255	아까운 아깝다/형용사/21+우/불규칙추가음소/241+ㄴ/관형형전성어미/253	것이 것/일반의존명사/2+이/주격보격조사/255	아니고 아니/감탄사/5+고/접속조사/255	어머니 어머니/일반명사/84	손톱이 손톱/일반명사/130+이/주격보격조사/255	좀 좀/일반부사/65	나았으면 낫다/자타동사/12+았/선어말어미/243+으면/연결어미/253	좋겠다 좋다/형용사/19+겠/선어말어미/243+다/종결어미/253	. ./온점/4676	
동료 동료/일반명사/55	선생님들과도 선생/일반명사/55+님/일반접미사/254+들/복수접미사/254+과/접속조사/255+도/보조사/255	이런 이렇다/형용사/23+ㄴ/관형형전성어미/253	경우에는 경우/일반명사/61+에/부사격조사/255+는/보조사/255	어떻게 어떻다/형용사/23+ㅎ/불규칙추가음소/241+게/연결어미/253	치료하는 치료/동작성명사/46+하다/동사화접미사/251+는/관형형전성어미/253	것이 것/일반의존명사/2+이/주격보격조사/255	나을까 낫다/형용사/22+으/불규칙추가음소/241+ㄹ까/연결어미/253	서로 서로/일반부사/65	이야기도 이야기/동작성명사/76+도/보조사/255	하고 하다/자타동사/9+고/연결어미/253	, ,/반점/4688	다른 다르다/형용사/25+르/불규칙추가음소/241+ㄴ/관형형전성어미/253	선생님이 선생/일반명사/55+님/일반접미사/254+이/주격보격조사/255	아플 아프다/형용사/27+ㄹ/관형형전성어미/253	때 때/일반명사/70	상담을 상담/동작성명사/41+을/목적격조사/255	하든지 하다/자타동사/9+든지/연결어미/253	직접 직접/일반명사/63	수지침으로 수지침/일반명사/123+으로/부사격조사/255	도움을 도움/동작성명사/52+을/목적격조사/255	줄 주다/타동사/9+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있어서 있다/형용사/19+어서/연결어미/253	학교 학교/일반명사/40	생활에서 생활/동작성명사/41+에서/부사격조사/255	여러모로 여러모로/일반부사/65	도움이 도움/동작성명사/52+이/주격보격조사/255	되고 되다/자타동사/9+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
동생의 동생/일반명사/84+의/관형격조사/255	병이 병/일반명사/40+이/주격보격조사/255	다 다/일반부사/65	나아서 낫다/자타동사/12+아서/연결어미/253	좋고 좋다/형용사/19+고/연결어미/253	어머니가 어머니/일반명사/84+가/주격보격조사/255	오셔서 오다/자동사/9+시/선어말어미/243+어서/연결어미/253	좋지만 좋다/형용사/19+지만/연결어미/253	동생의 동생/일반명사/84+의/관형격조사/255	얼굴이 얼굴/일반명사/61+이/주격보격조사/255	많이 많이/일반부사/65	상해서 상하다/자타동사/9+여서/연결어미/253	마음이 마음/일반명사/86+이/주격보격조사/255	아프다 아프다/형용사/27+다/종결어미/253	. ./온점/4676	
따라서 따라서/접속부사/65	비정상적인 비정상적/일반명사/56+이다/지정사/252+ㄴ/관형형전성어미/253	위치의 위치/일반명사/40+의/관형격조사/255	척추를 척추/일반명사/130+를/목적격조사/255	제 저/인칭대명사/38+의/관형격조사/255	자리로 자리/일반명사/70+로/부사격조사/255	돌림으로써 돌림/일반명사/86+으로써/부사격조사/255	많은 많다/형용사/19+은/관형형전성어미/253	병을 병/일반명사/40+을/목적격조사/255	낫게할 낫다/형용사/22+ㅅ/불규칙추가음소/241+게/연결어미/253+하다/보조용언/244+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있다는 있다/형용사/19+다는/관형형전성어미/253	설명이다 설명/동작성명사/46+이다/지정사/252+다/종결어미/253	. ./온점/4676	
또 또/접속부사/65	우리 우리/인칭대명사/38	언니는 언니/일반명사/84+는/보조사/255	충농증 충농증/고유명사/257	때문에 때문/일반의존명사/2+에/부사격조사/255	침도 침/일반명사/70+도/보조사/255	맞고 맞다/자타동사/9+고/연결어미/253	그랬는데 그렇다/형용사/23+ㅆ/선어말어미/243+는데/연결어미/253	낫지 낫다/형용사/22+ㅅ/불규칙추가음소/241+지/연결어미/253	않아요 않다/보조용언/244+아요/종결어미/253	. ./온점/4676	" "/닫는큰따옴표/4709	
또한 또한/접속부사/65	" "/여는큰따옴표/4705	우리 우리/인칭대명사/38	한인을 한인/일반명사/106+을/목적격조사/255	정신이상자로 정신/일반명사/40+이상자/일반명사/58+로/부사격조사/255	볼 보다/타동사/9+ㄹ/관형형전성어미/253	것 것/일반의존명사/2	같으면 같다/형용사/19+으면/연결어미/253	정신이상이란 정신이상/일반명사/141+이다/지정사/252+란/관형형전성어미/253	것은 것/일반의존명사/2+은/보조사/255	종신토록 종신토록/일반부사/65	낫지 낫다/자타동사/12+ㅅ/불규칙추가음소/241+지/연결어미/253	못하는 못하다/보조용언/244+는/관형형전성어미/253	병이니 병/일반명사/40+이다/지정사/252+니/연결어미/253	, ,/반점/4688	우리 우리/인칭대명사/38	한인에게 한인/일반명사/106+에게/부사격조사/255	후견을 후견/동작성명사/41+을/목적격조사/255	실시하는 실시/동작성명사/46+하다/동사화접미사/251+는/관형형전성어미/253	일은 일/일반명사/61+은/보조사/255	반드시 반드시/일반부사/65	기한이 기한/일반명사/40+이/주격보격조사/255	없을 없다/형용사/19+을/관형형전성어미/253	터이다 터/일반의존명사/2+이다/지정사/252+다/종결어미/253	. ./온점/4676	
마찬가지로 마찬가지/일반명사/86+로/부사격조사/255	에이즈 에이즈/일반명사/140	자체는 자체/일반명사/61+는/보조사/255	병이 병/일반명사/40+이/주격보격조사/255	되지 되다/자타동사/9+지/연결어미/253	않지만 않다/보조용언/244+지만/연결어미/253	, ,/반점/4688	T T/외국어/128	- -/이음표/4720	세포가 세포/일반명사/130+가/주격보격조사/255	고장나면 고장나다/동사/9+면/연결어미/253	면역계 면역계/일반명사/60	전체가 전체/일반명사/61+가/주격보격조사/255	말을 말/일반명사/70+을/목적격조사/255	듣지 듣다/동사/10+ㄷ/불규칙추가음소/241+지/연결어미/253	않기 않다/보조용언/244+기/명사형전성어미/253	때문에 때문/일반의존명사/2+에/부사격조사/255	단순한 단순/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	감기도 감기/일반명사/140+도/보조사/255	낫지 낫다/자타동사/12+ㅅ/불규칙추가음소/241+지/연결어미/253	않고 않다/보조용언/244+고/연결어미/253	, ,/반점/4688	살아 살다/자타동사/16+ㄹ/불규칙추가음소/241+아/연결어미/253	있는 있다/보조용언/244+는/관형형전성어미/253	사람 사람/일반명사/83	몸에 몸/일반명사/130+에/부사격조사/255	곰팡이가 곰팡이/일반명사/54+가/주격보격조사/255	피고 피고/일반명사/106	살이 살/일반명사/145+이/주격보격조사/255	썩을 썩다/자동사/9+을/관형형전성어미/253	수도 수/일반의존명사/2+도/보조사/255	있으며 있다/형용사/19+으며/연결어미/253	, ,/반점/4688	폐렴이라도 폐렴/일반명사/140+이다/지정사/252+라도/연결어미/253	걸리면 걸리다/자동사/9+면/연결어미/253	죽음을 죽음/일반명사/70+을/목적격조사/255	맞을 맞다/자타동사/9+을/관형형전성어미/253	준비를 준비/동작성명사/46+를/목적격조사/255	해야 하다/자타동사/9+여야/연결어미/253	할 하다/보조용언/244+ㄹ/관형형전성어미/253	정도입니다 정도/일반명사/61+이다/지정사/252+ㅂ니다/종결어미/253	. ./온점/4676	
만일 만일/접속부사/65	주치의가 주치의/일반명사/58+가/주격보격조사/255	수술을 수술/동작성명사/41+을/목적격조사/255	허락했더라면 허락/동작성명사/46+하다/동사화접미사/251+였/선어말어미/243+더라면/연결어미/253	상처는 상처/일반명사/140+는/보조사/255	쉬 쉬/일반부사/65	나았으리라는 낫다/자타동사/12+았/선어말어미/243+으리라는/관형형전성어미/253	생각을 생각/동작성명사/102+을/목적격조사/255	나는 나다/자타동사/9+는/관형형전성어미/253	가지고 가지다/타동사/9+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
맑은 맑다/형용사/19+은/관형형전성어미/253	공기에서만 공기/동작성명사/100+에서/부사격조사/255+만/보조사/255	활짝 활짝/일반부사/65	피는데 피다/자타동사/9+는데/연결어미/253	유럽에선 유럽/고유명사/90+에서/부사격조사/255+ㄴ/보조사/255	카네이션즙을 카네이션/일반명사/111+즙/일반접미사/254+을/목적격조사/255	' '/여는작은따옴표/4706	우울수 우울수/고유명사/257	' '/닫는작은따옴표/4710	라고 라고/일반명사/256	해서 하다/자타동사/9+여서/연결어미/253	우울증을 우울증/일반명사/142+을/목적격조사/255	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	하는 하다/보조용언/244+는/관형형전성어미/253	민간약으로도 민간약/일반명사/149+으로/부사격조사/255+도/보조사/255	썼다 쓰다/자동사/17+ㅆ/선어말어미/243+다/종결어미/253	. ./온점/4676	
몸이 몸/일반명사/130+이/주격보격조사/255	낫고 낫다/자타동사/12+ㅅ/불규칙추가음소/241+고/연결어미/253	한 하다/보조용언/244+ㄴ/관형형전성어미/253	달쯤 달/일반명사/70+쯤/일반접미사/254	그 그/일반관형사/6	학생들 학생/일반명사/55+들/복수접미사/254	뒷 뒷/고유명사/257	수발을 수발/동작성명사/41+을/목적격조사/255	해주었는데 해주다/동사/29+었/선어말어미/243+는데/연결어미/253	정말 정말/일반부사/65	별천지도 별천지/일반명사/40+도/보조사/255	다 다/일반부사/65	있다는 있다/형용사/19+다는/관형형전성어미/253	기분이 기분/일반명사/123+이/주격보격조사/255	들더 들더/일반명사/98	라나요 라/일반명사/93+나요/종결어미/253	? ?/물음표/4680	
발이 발/일반명사/40+이/주격보격조사/255	저릴 저리다/형용사/19+ㄹ/관형형전성어미/253	때 때/일반명사/70	코에 코/일반명사/130+에/부사격조사/255	침을 침/일반명사/70+을/목적격조사/255	바르면 바르다/동사/15+르/불규칙추가음소/241+면/연결어미/253	낫는다 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다/종결어미/253	
벤 베다/타동사/9+ㄴ/관형형전성어미/253	데 데/일반의존명사/2	, ,/반점/4688	특히 특히/일반부사/65	면도날처럼 면도날/일반명사/174+처럼/부사격조사/255	예리한 예리/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	칼로 칼/일반명사/173+로/부사격조사/255	벤 베다/타동사/9+ㄴ/관형형전성어미/253	상처는 상처/일반명사/140+는/보조사/255	비교적 비교적/일반부사/66	빨리 빨리/일반부사/66	낫는다 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다/종결어미/253	. ./온점/4676	
병도 병/일반명사/40+도/보조사/255	낫지 낫다/자타동사/12+ㅅ/불규칙추가음소/241+지/연결어미/253	안 안/일반부사/65	하는 하다/자타동사/9+는/관형형전성어미/253	것 것/일반의존명사/2	
병이 병/일반명사/40+이/주격보격조사/255	낫는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는/관형형전성어미/253	것뿐만 것/일반의존명사/2+뿐만/보조사/255	아니라 아니다/형용사/19+라/연결어미/253	대도를 대도/일반명사/61+를/목적격조사/255	속히 속히/일반부사/65	통할 통하다/자타동사/9+ㄹ/관형형전성어미/253	것이라는 것/일반의존명사/2+이다/지정사/252+라는/관형형전성어미/253	말 말/일반명사/70	속에 속/일반명사/70+에/부사격조사/255	생명과 생명/일반명사/40+과/접속조사/255	생명체험의 생명/일반명사/40+체험/동작성명사/46+의/관형격조사/255	비밀이 비밀/상태성명사/53+이/주격보격조사/255	들어 듣다/동사/10+ㄹ/불규칙추가음소/241+어/연결어미/253	있습니다 있다/보조용언/244+습니다/종결어미/253	. ./온점/4676	
병이 병/일반명사/40+이/주격보격조사/255	빨리 빨리/일반부사/66	나아서 낫다/자타동사/12+아서/종결어미/253	
병이 병/일반명사/40+이/주격보격조사/255	빨리 빨리/일반부사/66	낫는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는/관형형전성어미/253	것이다 것/일반의존명사/2+이다/지정사/252+다/종결어미/253	. ./온점/4676	
병자들을 병자/일반명사/55+들/복수접미사/254+을/목적격조사/255	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	하고 하다/보조용언/244+고/종결어미/253	… …/줄임표/4724	내가 내/인칭대명사/38+가/주격보격조사/255	너희들과 너희들/인칭대명사/38+과/접속조사/255	세상 세상/일반명사/40	끝날까지 끝날/일반명사/86+까지/보조사/255	함께 함께/일반부사/65	있겠다 있다/형용사/19+겠/선어말어미/243+다/종결어미/253	" "/닫는큰따옴표/4709	하신 하신/일반명사/256	복음 복음/일반명사/61	말씀이 말씀/동작성명사/100+이/주격보격조사/255	자주 자주/일반부사/65	떠오르곤 떠오르다/자동사/15+르/불규칙추가음소/241+곤/연결어미/253	한다 하다/보조용언/244+ㄴ다/종결어미/253	. ./온점/4676	
분 분/고유명사/257	열병은 열병/일반명사/141+은/보조사/255	낫는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는/관형형전성어미/253	병이다 병/일반명사/40+이다/지정사/252+다/종결어미/253	/ //빗금/4692	이시형 이시형/고유명사/118	박사 박사/일반명사/39	( (/여는괄호/4712	기고 기고/동작성명사/100	) )/닫는괄호/4716	
상처가 상처/일반명사/140+가/주격보격조사/255	낫는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는/관형형전성어미/253	것도 것/일반의존명사/2+도/보조사/255	세포의 세포/일반명사/130+의/관형격조사/255	재생 재생/동작성명사/46	때문이다 때문/일반의존명사/2+이다/지정사/252+다/종결어미/253	. ./온점/4676	
새롬이 새롬/일반명사/125+이/주격보격조사/255	병이 병/일반명사/40+이/주격보격조사/255	빨리 빨리/일반부사/66	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	해달라고 하다/자타동사/9+여/연결어미/253+달라다/보조용언/244+고/연결어미/253	기도하겠어요 기도/동작성명사/46+하다/동사화접미사/251+겠/선어말어미/243+어요/종결어미/253	. ./온점/4676	" "/닫는큰따옴표/4709	
생명의 생명/일반명사/40+의/관형격조사/255	근원이라고도 근원/일반명사/40+이다/지정사/252+라고/인용형어미/253+도/보조사/255	하는 하다/자타동사/9+는/관형형전성어미/253	녹즙을 녹즙/일반명사/146+을/목적격조사/255	계속 계속/일반부사/65	먹으면 먹다/자타동사/9+으면/연결어미/253	아무리 아무리/일반부사/65	고질적인 고질적/일반명사/56+이다/지정사/252+ㄴ/관형형전성어미/253	위장병이라도 위장병/일반명사/142+이다/지정사/252+라도/연결어미/253	다 다/일반부사/65	낫는다 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다/종결어미/253	. ./온점/4676	
생명이란 생명/일반명사/40+이란/보조사/255	그 그/일반관형사/6	어떤 어떻다/형용사/23+ㄴ/관형형전성어미/253	이념의 이념/일반명사/40+의/관형격조사/255	분식 분식/동작성명사/100	( (/여는괄호/4712	粉飾 粉飾/한자/91	) )/닫는괄호/4716	아래서도 아래/일반명사/86+서/부사격조사/255+도/보조사/255	수로 수/일반명사/40+로/부사격조사/255	환산될 환산/동작성명사/46+되다/동사화접미사/249+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	없는 없다/형용사/19+는/관형형전성어미/253	개념이며 개념/일반명사/40+이다/지정사/252+며/연결어미/253	, ,/반점/4688	그리하여 그리하다/자동사/9+여/연결어미/253	설령 설령/일반부사/65	고귀한 고귀/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	수천 수/수접두사/233+천/수관형사/231	수만의 수/단위성의존명사/239+만/보조사/255+의/관형격조사/255	보다 보다/일반부사/65	나은 낫다/형용사/22+으/불규칙추가음소/241+ㄴ/관형형전성어미/253	향유를 향유/동작성명사/41+를/목적격조사/255	위해서일지라도 위하다/타동사/9+여서/연결어미/253+이다/지정사/252+ㄹ지/연결어미/253+라도/보조사/255	그 그/일반관형사/6	가장 가장/일반명사/55	비천한 비천/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	하나를 하나/양수사/230+를/목적격조사/255	희생으로 희생/동작성명사/46+으로/부사격조사/255	요구할 요구/동작성명사/46+하다/동사화접미사/251+ㄹ/관형형전성어미/253	권리는 권리/일반명사/40+는/보조사/255	없다 없다/형용사/19+다/연결어미/253	…… ……/줄임표/4724	. ./온점/4676	
성성이가 성성이/일반명사/109+가/주격보격조사/255	배 배다/형용사/19+어/연결어미/253	안에서 안/일반명사/70+에서/부사격조사/255	나뭇조각 나뭇조각/일반명사/70	때문에 때문/일반의존명사/2+에/부사격조사/255	입은 입다/타동사/9+은/관형형전성어미/253	발의 발/일반명사/130+의/관형격조사/255	상처가 상처/일반명사/140+가/주격보격조사/255	다 다/일반부사/65	나을 낫다/자타동사/12+으/불규칙추가음소/241+ㄹ/관형형전성어미/253	때까지 때/일반명사/70+까지/보조사/255	그렇게 그렇다/형용사/23+ㅎ/불규칙추가음소/241+게/연결어미/253	했다 하다/보조용언/244+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
소심의 소심/상태성명사/45+의/관형격조사/255	웃음 웃음/일반명사/70	독을 독/일반명사/40+을/목적격조사/255	해독시키는 해독/동작성명사/46+시키다/동사화접미사/248+는/관형형전성어미/253	해독제는 해독제/일반명사/60+는/보조사/255	그 그/일반관형사/6	버섯을 버섯/일반명사/111+을/목적격조사/255	딴 따다/타동사/9+ㄴ/관형형전성어미/253	인근에 인근/일반명사/61+에/부사격조사/255	있다는 있다/형용사/19+다는/관형형전성어미/253	생각이며 생각/동작성명사/102+이다/지정사/252+며/연결어미/253	뱀에게 뱀/일반명사/83+에게/부사격조사/255	물리면 물리다/자타동사/9+면/연결어미/253	물린 물리다/자타동사/9+ㄴ/관형형전성어미/253	현장 현장/일반명사/40	주변의 주변/일반명사/61+의/관형격조사/255	특정한 특정/동작성명사/100+하다/동사화접미사/251+ㄴ/관형형전성어미/253	초즙 초즙/일반명사/86	( (/여는괄호/4712	草汁 草汁/한자/91	) )/닫는괄호/4716	을 을/고유명사/119	찾아 찾다/타동사/9+아/연결어미/253	바르면 바르다/동사/15+르/불규칙추가음소/241+면/연결어미/253	해독 해독/동작성명사/46	된다든지 되다/자타동사/9+ㄴ다든지/종결어미/253	…… ……/줄임표/4724	이 이/일반관형사/6	논리를 논리/일반명사/40+를/목적격조사/255	편리할 편리/상태성명사/43+하다/형용사화접미사/250+ㄹ/관형형전성어미/253	대로 대로/일반명사/61	확대하면 확대/동작성명사/46+하다/동사화접미사/251+면/연결어미/253	어느 어느/일반관형사/6	풍토 풍토/일반명사/40	( (/여는괄호/4712	風土 風土/한자/91	) )/닫는괄호/4716	안에서 안/일반명사/70+에서/부사격조사/255	사람이 사람/일반명사/83+이/주격보격조사/255	앓고 앓다/타동사/9+고/연결어미/253	있는 있다/보조용언/244+는/관형형전성어미/253	병은 병/일반명사/40+은/보조사/255	그것을 그것/지시대명사/1+을/목적격조사/255	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	하는 하다/보조용언/244+는/관형형전성어미/253	생약재 생약재/고유명사/257	( (/여는괄호/4712	生藥材 生藥材/한자/91	) )/닫는괄호/4716	도 도/일반명사/40	그 그/일반관형사/6	한계 한계/일반명사/40	안에 안/일반명사/70+에/부사격조사/255	있다는 있다/형용사/19+다는/관형형전성어미/253	것을 것/일반의존명사/2+을/목적격조사/255	의미한다 의미/동작성명사/100+하다/동사화접미사/251+ㄴ다/종결어미/253	. ./온점/4676	
손마디와 손마디/일반명사/86+와/접속조사/255	무릎이 무릎/일반명사/130+이/주격보격조사/255	붓고 붓다/동사/12+ㅅ/불규칙추가음소/241+고/연결어미/253	통증이 통증/일반명사/142+이/주격보격조사/255	심해 심해/일반명사/63	거의 거/일반의존명사/2+의/관형격조사/255	침대에 침대/일반명사/173+에/부사격조사/255	누워 눕다/타동사/11+우/불규칙추가음소/241+어/연결어미/253	지내온 지내다/자동사/9+오/선어말어미/243+ㄴ/관형형전성어미/253	그는 그/인칭대명사/38+는/보조사/255	[ [/여는괄호/4712	임신하면 임신/동작성명사/41+하다/동사화접미사/251+면/연결어미/253	관절염이 관절염/일반명사/142+이/주격보격조사/255	낫는다 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다/종결어미/253	] ]/닫는괄호/4716	는 늘다/동사/16+ㄴ/관형형전성어미/253	말을 말/일반명사/70+을/목적격조사/255	듣고 듣다/동사/10+ㄷ/불규칙추가음소/241+고/연결어미/253	임신해도 임신/동작성명사/41+하다/동사화접미사/251+여도/연결어미/253	괜찮을 괜찮다/형용사/19+을/관형형전성어미/253	지 지/일반의존명사/2	알아보기 알아보다/타동사/29+기/명사형전성어미/253	위해 위하다/타동사/9+여/연결어미/253	찾아왔다고 찾아오다/타동사/9+았/선어말어미/243+다/종결어미/253+고/인용형어미/253	말했다 말하다/자타동사/9+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
쌍꺼풀 쌍꺼풀/일반명사/131	수술을 수술/동작성명사/41+을/목적격조사/255	하면 하다/자타동사/9+면/연결어미/253	훨씬 훨씬/일반부사/65	나을 낫다/자타동사/12+으/불규칙추가음소/241+ㄹ/관형형전성어미/253	텐데 테/일반의존명사/2+ㄴ데/종결어미/253	. ./온점/4676	
어느 어느/일반관형사/6	날 날/일반명사/70	갑자기 갑자기/일반부사/65	쓰러진 쓰러지다/자동사/9+ㄴ/관형형전성어미/253	후부터 후/일반명사/40+부터/보조사/255	서서히 서서히/일반부사/65	주저앉아 주저앉다/자동사/9+아/연결어미/253	버린 버리다/보조용언/244+ㄴ/관형형전성어미/253	아픈 아프다/형용사/27+ㄴ/관형형전성어미/253	딸을 딸/일반명사/84+을/목적격조사/255	위해 위하다/타동사/9+여/연결어미/253	좋다는 좋다/형용사/19+다는/관형형전성어미/253	약이나 약/일반명사/40+이나/보조사/255	나았다는 낫다/형용사/22+았/선어말어미/243+다는/관형형전성어미/253	사람들은 사람/일반명사/83+들/복수접미사/254+은/보조사/255	모두 모두/일반부사/65	찾아다니며 찾아다니다/동사/29+며/연결어미/253	마음만 마음/일반명사/86+만/보조사/255	바빴다 바쁘다/형용사/27+ㅆ/선어말어미/243+다/종결어미/253	. ./온점/4676	
어디 어디/지시대명사/1	그뿐인가 그/지시대명사/1+뿐/보조사/255+이다/지정사/252+ㄴ가/종결어미/253	? ?/물음표/4680	" "/여는큰따옴표/4705	만병을 만병/일반명사/61+을/목적격조사/255	음식물로 음식물/일반명사/60+로/부사격조사/255	치료하되 치료/동작성명사/46+하다/동사화접미사/251+되/연결어미/253	, ,/반점/4688	만일 만일/접속부사/65	식이요법으로도 식이요법/일반명사/57+으로/부사격조사/255+도/보조사/255	병이 병/일반명사/40+이/주격보격조사/255	낫지 낫다/자타동사/12+ㅅ/불규칙추가음소/241+지/연결어미/253	않거든 않다/보조용언/244+거든/연결어미/253	그 그/일반관형사/6	때 때/일반명사/70	가서 가다/자동사/9+서/연결어미/253	약을 약/일반명사/40+을/목적격조사/255	써라 쓰다/형용사/27+라/종결어미/253	" "/닫는큰따옴표/4709	고 고/일반명사/256	한 하다/자타동사/9+ㄴ/관형형전성어미/253	당나라의 당나라/고유명사/7+의/관형격조사/255	명의 명/일반명사/40+의/관형격조사/255	손 손/고유명사/257	사막 사막/일반명사/40	, ,/반점/4688	" "/여는큰따옴표/4705	식품은 식품/일반명사/145+은/보조사/255	약이 약/일반명사/40+이/주격보격조사/255	되고 되다/자타동사/9+고/연결어미/253	, ,/반점/4688	약은 약다/형용사/19+은/관형형전성어미/253	식품이 식품/일반명사/145+이/주격보격조사/255	되게 되다/자타동사/9+게/연결어미/253	하라 하다/보조용언/244+라/연결어미/253	" "/닫는큰따옴표/4709	는 는/일반명사/256	히포크라테스의 히포크라테스/고유명사/92+의/관형격조사/255	유명한 유명/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	경구야말로 경구/일반명사/123+야말로/보조사/255	한국인의 한국인/일반명사/58+의/관형격조사/255	유별난 유별나다/형용사/19+ㄴ/관형형전성어미/253	식의 식의/고유명사/90	동원 동원/고유명사/120	사상의 사상/일반명사/40+의/관형격조사/255	탁월성 탁월성/일반명사/56	, ,/반점/4688	타당성을 타당성/일반명사/56+을/목적격조사/255	입증하는 입증/동작성명사/46+하다/동사화접미사/251+는/관형형전성어미/253	셈이다 셈/일반명사/70+이다/지정사/252+다/종결어미/253	. ./온점/4676	
어떤 어떻다/형용사/23+ㄴ/관형형전성어미/253	화상이든 화상/일반명사/106+이다/지정사/252+든/연결어미/253	선추 선추/고유명사/257	2번에 2/수관형사/231+번/단위성의존명사/239+에/부사격조사/255	안수해 안수/동작성명사/100+하다/동사화접미사/251+여/연결어미/253	주면 주다/보조용언/244+면/연결어미/253	상처가 상처/동작성명사/100+가/주격보격조사/255	남지 남다/자동사/9+지/연결어미/253	않고 않다/보조용언/244+고/연결어미/253	깨끗이 깨끗이/일반부사/65	낫는데 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는데/연결어미/253	, ,/반점/4688	특히 특히/일반부사/65	어린이는 어린이/일반명사/84+는/보조사/255	허리가 허리/일반명사/130+가/주격보격조사/255	고르기 고르다/타동사/15+르/불규칙추가음소/241+기/명사형전성어미/253	때문에 때문/일반의존명사/2+에/부사격조사/255	선추 선추/고유명사/257	2번을 2/수관형사/231+번/단위성의존명사/239+을/목적격조사/255	식별하기가 식별/동작성명사/46+하다/동사화접미사/251+기/명사형전성어미/253+가/주격보격조사/255	쉽다 쉽다/형용사/21+ㅂ/불규칙추가음소/241+다/종결어미/253	. ./온점/4676	
어머니가 어머니/일반명사/84+가/주격보격조사/255	내 나/인칭대명사/38+의/관형격조사/255	엄지손가락의 엄지손가락/일반명사/131+의/관형격조사/255	손톱 손톱/일반명사/130	밑을 밑/일반명사/86+을/목적격조사/255	바늘로 바늘/일반명사/86+로/부사격조사/255	따서 따다/타동사/9+서/연결어미/253	검은 검다/형용사/19+은/관형형전성어미/253	피를 피/일반명사/70+를/목적격조사/255	짜내었으나 짜내다/동사/9+었/선어말어미/243+으나/연결어미/253	그 그/일반관형사/6	위경련은 위경련/일반명사/141+은/보조사/255	쉽게 쉽다/형용사/21+ㅂ/불규칙추가음소/241+게/연결어미/253	낫지 낫다/자타동사/12+ㅅ/불규칙추가음소/241+지/연결어미/253	않았다 않다/보조용언/244+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
여론 여론/일반명사/40	조사에서 조사/동작성명사/46+에서/부사격조사/255	유권자의 유권자/일반명사/58+의/관형격조사/255	거의 거/일반의존명사/2+의/관형격조사/255	절반이 절반/일반명사/61+이/주격보격조사/255	어느 어느/일반관형사/6	정당이 정당/일반명사/40+이/주격보격조사/255	집권하더라도 집권/동작성명사/41+하다/동사화접미사/251+더라도/연결어미/253	생활 생활/일반명사/63	수준이 수준/일반명사/40+이/주격보격조사/255	나아 낫다/형용사/22+아/연결어미/253	지리라고 지다/보조용언/244+리/종결어미/253+라고/인용형어미/253	보지 보다/타동사/9+지/연결어미/253	않는다고 않다/보조용언/244+는다/종결어미/253+고/인용형어미/253	응답했다는 응답/동작성명사/41+하다/동사화접미사/251+였/선어말어미/243+다는/관형형전성어미/253	사실은 사실/일반명사/40+은/보조사/255	부동표의 부동표/일반명사/60+의/관형격조사/255	성격과 성격/일반명사/40+과/접속조사/255	선거 선거/동작성명사/41	분위기를 분위기/일반명사/40+를/목적격조사/255	잘 자다/자타동사/9+ㄹ/관형형전성어미/253	대변해 대변/동작성명사/46+하다/동사화접미사/251+여/연결어미/253	주고 주다/보조용언/244+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
여자의 여자/일반명사/55+의/관형격조사/255	운명은 운명/일반명사/40+은/보조사/255	남자 남자/일반명사/55	손에 손/일반명사/70+에/부사격조사/255	있다 있다/형용사/19+다/연결어미/253	" "/여는큰따옴표/4705	여자 여자/일반명사/55	팔자는 팔다/타동사/16+ㄹ/불규칙추가음소/241+자는/관형형전성어미/253	뒤웅박 뒤웅박/일반명사/70	팔자다 팔자/일반명사/123+다/종결어미/253	" "/닫는큰따옴표/4709	, ,/반점/4688	" "/여는큰따옴표/4705	결혼을 결혼/동작성명사/41+을/목적격조사/255	잘 잘/일반부사/65	하는 하다/자타동사/9+는/관형형전성어미/253	것이 것/일반의존명사/2+이/주격보격조사/255	사회에서 사회/일반명사/40+에서/부사격조사/255	성공하는 성공/동작성명사/46+하다/동사화접미사/251+는/관형형전성어미/253	것보다 것/일반의존명사/2+보다/부사격조사/255	낫다 낫다/형용사/22+ㅅ/불규칙추가음소/241+다/종결어미/253	" "/닫는큰따옴표/4709	는 는/일반명사/256	항목에는 항목/일반명사/40+에/부사격조사/255+는/보조사/255	과반수가 과반수/일반명사/59+가/주격보격조사/255	조금 조금/일반부사/66	넘는 넘다/자타동사/9+는/관형형전성어미/253	응답자가 응답자/일반명사/58+가/주격보격조사/255	긍정했으며 긍정/동작성명사/41+하다/동사화접미사/251+였/선어말어미/243+으며/연결어미/253	, ,/반점/4688	특히 특히/일반부사/65	" "/여는큰따옴표/4705	결혼할 결혼/동작성명사/41+하다/동사화접미사/251+ㄹ/관형형전성어미/253	상대자는 상대자/일반명사/58+는/보조사/255	나보다 나/인칭대명사/38+보다/부사격조사/255	뛰어나고 뛰어나다/형용사/20+고/연결어미/253	키가 키/일반명사/70+가/주격보격조사/255	크고 크다/형용사/27+고/연결어미/253	연상이기를 연상/일반명사/106+이다/지정사/252+기/명사형전성어미/253+를/목적격조사/255	원한다 원하다/타동사/9+ㄴ다/종결어미/253	" "/닫는큰따옴표/4709	에서는 에서는/일반명사/256	80% 80/수관형사/231+%/도량형단위/237	이상의 이상/상태성명사/45+의/관형격조사/255	응답자가 응답자/일반명사/58+가/주격보격조사/255	정말 정말/일반부사/65	그렇다고 그렇다/형용사/23+ㅎ/불규칙추가음소/241+다/종결어미/253+고/인용형어미/253	답했다 답하다/자동사/9+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
왜냐하면 왜냐하면/접속부사/65	다시 다시/일반부사/65	날이 날/일반명사/70+이/주격보격조사/255	개거나 개거/일반명사/86+나/연결어미/253	몸이 몸/일반명사/130+이/주격보격조사/255	나아 낫다/자타동사/12+아/연결어미/253	일할 일하다/자동사/9+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있게 있다/형용사/19+게/연결어미/253	되어도 되다/보조용언/244+어도/연결어미/253	, ,/반점/4688	빈 비다/동사/9+ㄴ/관형형전성어미/253	것에 것/일반의존명사/2+에/부사격조사/255	이문을 이문/일반명사/123+을/목적격조사/255	붙여 붙이다/타동사/9+어/연결어미/253	줌과 주다/보조용언/244+ㅁ/명사형전성어미/253+과/접속조사/255	동시에 동시에/일반부사/66	자신의 자신/일반명사/61+의/관형격조사/255	필요도 필요/상태성명사/101+도/보조사/255	해결하려면 해결/동작성명사/46+하다/동사화접미사/251+려면/연결어미/253	비축할 비축/동작성명사/46+하다/동사화접미사/251+ㄹ/관형형전성어미/253	여유는 여유/일반명사/61+는/보조사/255	거의 거의/일반부사/65	없기 없다/형용사/19+기/명사형전성어미/253	때문이오 때문/일반의존명사/2+이다/지정사/252+오/종결어미/253	. ./온점/4676	
왼쪽 왼쪽/일반명사/87	무릎 무릎/일반명사/130	위쪽의 위쪽/일반명사/86+의/관형격조사/255	타박상이 타박상/일반명사/142+이/주격보격조사/255	아직 아직/일반부사/66	완전히 완전히/일반부사/65	낫지 낫다/자타동사/12+ㅅ/불규칙추가음소/241+지/연결어미/253	않은 않다/보조용언/244+은/관형형전성어미/253	상태지만 상태/일반명사/40+지만/연결어미/253	팀 팀/일반명사/93	사정이 사정/일반명사/40+이/주격보격조사/255	어려워 어렵다/형용사/21+우/불규칙추가음소/241+어/연결어미/253	무리해 무리/동작성명사/100+하다/동사화접미사/251+여/연결어미/253	뛰고 뛰다/자타동사/9+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
요즈음의 요즈음/일반명사/107+의/관형격조사/255	스트레스처럼 스트레스/일반명사/140+처럼/부사격조사/255	옛날에도 옛날/일반명사/123+에/부사격조사/255+도/보조사/255	웃음으로써 웃음/일반명사/70+으로써/부사격조사/255	낫는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는/관형형전성어미/253	병이 병/일반명사/40+이/주격보격조사/255	있었던 있다/형용사/19+었/선어말어미/243+던/관형형전성어미/253	것 것/일반의존명사/2	같다 같다/형용사/19+다/종결어미/253	. ./온점/4676	
요즘 요즘/일반부사/65	사람들은 사람/일반명사/83+들/복수접미사/254+은/보조사/255	더 더/일반부사/65	나은 낫다/형용사/22+으/불규칙추가음소/241+ㄴ/관형형전성어미/253	건강을 건강/일반명사/40+을/목적격조사/255	추구하기 추구/동작성명사/46+하다/동사화접미사/251+기/명사형전성어미/253	위해 위하다/타동사/9+여/연결어미/253	어떤 어떻다/형용사/23+ㄴ/관형형전성어미/253	음식을 음식/일반명사/40+을/목적격조사/255	먹을 먹다/자타동사/9+을/관형형전성어미/253	것인가에 것/일반의존명사/2+이다/지정사/252+ㄴ가에/연결어미/253	신경을 신경/일반명사/61+을/목적격조사/255	쓰고 쓰다/타동사/17+고/연결어미/253	건강식품에 건강식품/일반명사/146+에/부사격조사/255	대해서도 대하다/자타동사/9+여서도/연결어미/253	많은 많다/형용사/19+은/관형형전성어미/253	관심을 관심/일반명사/40+을/목적격조사/255	갖고 갖다/타동사/9+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
우리의 우리/인칭대명사/38+의/관형격조사/255	삶을 삶다/타동사/9+을/관형형전성어미/253	조금이라도 조금/일반명사/107+이다/지정사/252+라도/연결어미/253	낫게 낫다/형용사/22+ㅅ/불규칙추가음소/241+게/연결어미/253	하려고 하다/보조용언/244+려고/연결어미/253	묵묵히 묵묵히/일반부사/65	일해 일/동작성명사/102+하다/동사화접미사/251+여/연결어미/253	오던 오다/보조용언/244+던/관형형전성어미/253	그 그/일반관형사/6	분들과 분/일반명사/40+들/복수접미사/254+과/접속조사/255	함께 함께/일반부사/65	나는 나/인칭대명사/38+는/보조사/255	' '/닫는작은따옴표/4710	일하고 일하고/일반명사/256	배우며 배우다/타동사/9+며/종결어미/253	' '/닫는작은따옴표/4710	, ,/반점/4688	지금 지금/일반명사/61	' '/닫는작은따옴표/4710	풀꽃세상 풀꽃세상/일반명사/256	운동 운동/동작성명사/41	' '/닫는작은따옴표/4710	을 을/일반명사/256	펼쳐 펼치다/타동사/9+어/연결어미/253	가고 가다/보조용언/244+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
위염약을 위염약/일반명사/60+을/목적격조사/255	아무리 아무리/일반부사/65	계속 계속/일반부사/65	먹어도 먹다/자타동사/9+어도/연결어미/253	박 박/고유명사/257	유신 유신/고유명사/7	씨의 씨/일반명사/134+의/관형격조사/255	속병은 속병/일반명사/141+은/보조사/255	낫지 낫다/자타동사/12+ㅅ/불규칙추가음소/241+지/연결어미/253	않는다 않다/보조용언/244+는다/종결어미/253	. ./온점/4676	
의사가 의사/일반명사/40+가/주격보격조사/255	부인에게 부인/일반명사/55+에게/부사격조사/255	대변을 대변/동작성명사/46+을/목적격조사/255	볼 보다/타동사/9+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있도록 있다/형용사/19+도록/연결어미/253	만든다면 만들다/동사/16+ㄴ다면/연결어미/253	부인의 부인/동작성명사/46+의/관형격조사/255	병은 병/일반명사/40+은/보조사/255	곧 곧/일반부사/65	나을 낫다/자타동사/12+으/불규칙추가음소/241+ㄹ/관형형전성어미/253	것입니다 것/일반의존명사/2+이다/지정사/252+ㅂ니다/종결어미/253	. ./온점/4676	
이 이/일반관형사/6	버스에 버스/일반명사/176+에/부사격조사/255	몸을 몸/일반명사/130+을/목적격조사/255	실은 싣다/동사/10+ㄹ/불규칙추가음소/241+은/관형형전성어미/253	후 후/일반명사/40	할머니는 할머니/일반명사/84+는/보조사/255	다리의 다리/일반명사/130+의/관형격조사/255	관절염도 관절염/일반명사/142+도/보조사/255	다 다/일반부사/65	나은 낫다/자타동사/12+으/불규칙추가음소/241+ㄴ/관형형전성어미/253	듯 듯/일반의존명사/2	기분이 기분/일반명사/123+이/주격보격조사/255	상쾌했다 상쾌/상태성명사/101+하다/형용사화접미사/250+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
이 이/일반관형사/6	병은 병/일반명사/40+은/보조사/255	항생제를 항생제/일반명사/60+를/목적격조사/255	1주일 1/수관형사/231+주일/단위성의존명사/235	가량 가량/일반명사/61	투약하면 투약/동작성명사/41+하다/동사화접미사/251+면/연결어미/253	쉽게 쉽다/형용사/21+ㅂ/불규칙추가음소/241+게/연결어미/253	나을 낫다/자타동사/12+으/불규칙추가음소/241+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있다 있다/형용사/19+다/종결어미/253	. ./온점/4676	
이것은 이것/지시대명사/1+은/보조사/255	만 만/일반관형사/6	4세 4/수관형사/231+세/단위성의존명사/235	전후에 전후/일반명사/59+에/부사격조사/255	여러 여러/일반관형사/6	가지 가지/일반의존명사/2	전염병을 전염병/일반명사/140+을/목적격조사/255	앓을 앓다/타동사/9+을/관형형전성어미/253	때에 때/일반명사/70+에/부사격조사/255	생기는 생기다/자동사/9+는/관형형전성어미/253	고열로 고열/일반명사/59+로/부사격조사/255	해서 하다/자타동사/9+여서/연결어미/253	낫게 낫다/형용사/22+ㅅ/불규칙추가음소/241+게/연결어미/253	된다 되다/보조용언/244+ㄴ다/종결어미/253	. ./온점/4676	
이는 이/지시대명사/1+는/보조사/255	62가지의 62/수관형사/231+가지/단위성의존명사/239+의/관형격조사/255	여성병을 여성병/일반명사/60+을/목적격조사/255	치료하며 치료/동작성명사/46+하다/동사화접미사/251+며/연결어미/253	특히 특히/일반부사/65	뱃 뱃/고유명사/257	속병을 속병/일반명사/141+을/목적격조사/255	잘 잘/일반부사/65	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	해준다고 해주다/동사/29+ㄴ다/종결어미/253+고/인용형어미/253	고서는 고서/일반명사/61+는/보조사/255	전하고 전하다/타동사/9+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
이럴 이러다/동사/9+ㄹ/관형형전성어미/253	때는 때/일반명사/70+는/보조사/255	대개 대개/일반부사/65	집에서 집/일반명사/70+에서/부사격조사/255	가정요법으로 가정/일반명사/40+요법/일반명사/40+으로/부사격조사/255	치료해도 치료/동작성명사/46+하다/동사화접미사/251+여도/연결어미/253	쉽게 쉽다/형용사/21+ㅂ/불규칙추가음소/241+게/연결어미/253	낫는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는/관형형전성어미/253	수가 수가/일반명사/61	많다 많다/형용사/19+다/종결어미/253	. ./온점/4676	
이렇게 이렇다/형용사/23+ㅎ/불규칙추가음소/241+게/연결어미/253	해서 하다/자타동사/9+여서/연결어미/253	나도 나/인칭대명사/38+도/보조사/255	지병을 지병/일반명사/61+을/목적격조사/255	하나 하나/양수사/230	얻어갖게 얻어갖게/고유명사/257	되었고 되다/자타동사/9+었/선어말어미/243+고/연결어미/253	지병이란 지병/일반명사/61+이란/보조사/255	곧 곧/일반부사/65	죽지 죽다/자동사/9+지/연결어미/253	않으면 않다/보조용언/244+으면/연결어미/253	낫지 낫다/자타동사/12+ㅅ/불규칙추가음소/241+지/연결어미/253	않는 않다/보조용언/244+는/관형형전성어미/253	불치병이라는 불치병/일반명사/40+이다/지정사/252+라는/관형형전성어미/253	것도 것/일반의존명사/2+도/보조사/255	알게 알다/동사/16+ㄹ/불규칙추가음소/241+게/연결어미/253	되었지만 되다/보조용언/244+었/선어말어미/243+지만/연결어미/253	, ,/반점/4688	아무도 아무/인칭대명사/38+도/보조사/255	암을 암/일반명사/70+을/목적격조사/255	지병이라고 지병/일반명사/61+이다/지정사/252+라고/인용형어미/253	말하지 말하다/자타동사/9+지/연결어미/253	않는 않다/보조용언/244+는/관형형전성어미/253	것으로 것/일반의존명사/2+으로/부사격조사/255	봐서는 보다/타동사/9+아서는/연결어미/253	다독거리고 다독거리다/타동사/9+고/연결어미/253	길들이기에 길들이기/일반명사/87+에/부사격조사/255	따라서는 따르다/동사/17+서는/연결어미/253	얼마든지 얼마/일반명사/86+든지/보조사/255	공존이 공존/동작성명사/41+이/주격보격조사/255	가능한 가능/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	병이로구나 병/일반명사/40+이다/지정사/252+로구나/연결어미/253	, ,/반점/4688	하고 하다/자타동사/9+고/연결어미/253	자위할 자위/동작성명사/100+하다/동사화접미사/251+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있는 있다/형용사/19+는/관형형전성어미/253	여유도 여유/일반명사/61+도/보조사/255	생겼다 생기다/자동사/9+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
이미 이미/일반부사/65	중세 중세/일반명사/61	( (/여는괄호/4712	中世 中世/한자/91	) )/닫는괄호/4716	부터 부터/고유명사/90	유럽에서는 유럽/고유명사/90+에서/부사격조사/255+는/보조사/255	학질에 학질/일반명사/141+에/부사격조사/255	빈대 빈대/일반명사/83	일곱 일곱/수관형사/231	마리를 마리/단위성의존명사/239+를/목적격조사/255	복용하면 복용/동작성명사/41+하다/동사화접미사/251+면/연결어미/253	낫는다 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다/연결어미/253	했고 하다/자타동사/9+였/선어말어미/243+고/연결어미/253	, ,/반점/4688	미국 미국/고유명사/90	오하이오 오하이오/고유명사/90	지방에서는 지방/일반명사/40+에서/부사격조사/255+는/보조사/255	지금도 지금/일반명사/61+도/보조사/255	학질에 학질/일반명사/141+에/부사격조사/255	빈대를 빈대/일반명사/83+를/목적격조사/255	쓰고 쓰다/타동사/17+고/연결어미/253	있다 있다/보조용언/244+다/인용형어미/253	한다 하다/자타동사/9+ㄴ다/종결어미/253	. ./온점/4676	
인제 인제/일반부사/65	당신 당신/인칭대명사/38	솜씨보다 솜씨/일반명사/70+보다/부사격조사/255	나을걸 낫다/형용사/22+으/불규칙추가음소/241+ㄹ걸/종결어미/253	. ./온점/4676	" "/닫는큰따옴표/4709	
인제대 인제대/고유명사/116	의대 의대/고유명사/116	정승규 정승규/고유명사/118	교수 교수/일반명사/39	( (/여는괄호/4712	서울 서울/고유명사/90	백병원 백병원/고유명사/7	이비인후과 이비인후과/고유명사/116	) )/닫는괄호/4716	는 늘다/동사/16+ㄴ/관형형전성어미/253	" "/여는큰따옴표/4705	감기가 감기/일반명사/140+가/주격보격조사/255	나으면 낫다/자타동사/12+으/불규칙추가음소/241+면/연결어미/253	자연히 자연히/일반부사/65	후각 후각/일반명사/123	장애도 장애/일반명사/40+도/보조사/255	사라지나 사라지다/자동사/9+나/연결어미/253	, ,/반점/4688	일부 일부/일반명사/63	감기환자는 감기환자는/고유명사/257	후각 후각/일반명사/123	장애가 장애/일반명사/40+가/주격보격조사/255	길게는 길다/형용사/26+ㄹ/불규칙추가음소/241+게/연결어미/253+는/보조사/255	몇년간 몇년간/일반명사/4	지속된다 지속되다/동사/9+ㄴ다/종결어미/253	" "/닫는큰따옴표/4709	고 고/일반명사/256	말한다 말하다/자타동사/9+ㄴ다/종결어미/253	. ./온점/4676	
인체에 인체/일반명사/130+에/부사격조사/255	필요한 필요/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	호르몬이나 호르몬/일반명사/130+이나/보조사/255	효소가 효소/일반명사/40+가/주격보격조사/255	열리는 열리다/자동사/9+는/관형형전성어미/253	열매를 열매/일반명사/86+를/목적격조사/255	, ,/반점/4688	비타민이 비타민이/일반명사/152	스민 스미다/자동사/9+ㄴ/관형형전성어미/253	잎을 잎/일반명사/70+을/목적격조사/255	, ,/반점/4688	감기를 감기/일반명사/140+를/목적격조사/255	낫게하는 낫다/형용사/22+ㅅ/불규칙추가음소/241+게/연결어미/253+하다/보조용언/244+는/관형형전성어미/253	약뿌리 약다/형용사/19+뿌리/연결어미/253	를 를/고유명사/257	만들 만들다/동사/16+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있다는 있다/형용사/19+다는/관형형전성어미/253	것이다 것/일반의존명사/2+이다/지정사/252+다/종결어미/253	. ./온점/4676	
일상에서 일상/일반명사/61+에서/부사격조사/255	벗어나 벗어나다/자타동사/29+아/연결어미/253	휴가를 휴가/일반명사/40+를/목적격조사/255	즐기는 즐기다/타동사/9+는/관형형전성어미/253	등 등/일반의존명사/2	스트레스를 스트레스/일반명사/140+를/목적격조사/255	피하는 피하다/타동사/9+는/관형형전성어미/253	것이 것/일반의존명사/2+이/주격보격조사/255	관절통을 관절통/일반명사/142+을/목적격조사/255	감소하고 감소/동작성명사/46+하다/동사화접미사/251+고/연결어미/253	염증을 염증/일반명사/142+을/목적격조사/255	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	하는 하다/보조용언/244+는/관형형전성어미/253	좋은 좋다/형용사/19+은/관형형전성어미/253	방법 방법/일반명사/40	중 중/일반의존명사/2	하나이다 하나/양수사/230+이다/지정사/252+다/종결어미/253	. ./온점/4676	
임신기간에 임신/동작성명사/41+기간/일반명사/40+에/부사격조사/255	관절염이 관절염/일반명사/142+이/주격보격조사/255	일시적으로 일시적으로/일반명사/4	좋아질 좋아지다/동사/29+ㄹ/관형형전성어미/253	수는 수/일반의존명사/2+는/보조사/255	있으나 있다/형용사/19+으나/연결어미/253	임신이 임신/동작성명사/41+이/주격보격조사/255	관절염 관절염/일반명사/142	자체를 자체/일반명사/61+를/목적격조사/255	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	할 하다/보조용언/244+ㄹ/관형형전성어미/253	수는 수/일반의존명사/2+는/보조사/255	없으며 없다/형용사/19+으며/연결어미/253	아기를 아기/일반명사/106+를/목적격조사/255	낫고 낫다/자타동사/12+ㅅ/불규칙추가음소/241+고/연결어미/253	난 나다/보조용언/244+ㄴ/관형형전성어미/253	후 후/일반명사/40	상태가 상태/일반명사/40+가/주격보격조사/255	악화할 악화/동작성명사/46+하다/동사화접미사/251+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있다고 있다/형용사/19+다/종결어미/253+고/인용형어미/253	이야기해줄 이야기/동작성명사/76+하다/동사화접미사/251+여/연결어미/253+주다/보조용언/244+ㄹ/관형형전성어미/253	수밖에 수/일반의존명사/2+밖에/보조사/255	없었다 없다/형용사/19+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
자궁경부암도 자궁경부암/일반명사/60+도/보조사/255	조기진단 조기/일반명사/123+진단/동작성명사/46	해 해/일반명사/70	조기치료하면 조기치료하면/고유명사/257	나을 낫다/형용사/22+으/불규칙추가음소/241+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있다 있다/형용사/19+다/종결어미/253	. ./온점/4676	
작년에 작년/일반명사/61+에/부사격조사/255	부상당한 부상당하다/동사/48+ㄴ/관형형전성어미/253	채 채/일반의존명사/2	사로잡혔는데 사로잡히다/동사/9+었/선어말어미/243+는데/연결어미/253	몸이 몸/일반명사/130+이/주격보격조사/255	다 다/일반부사/65	낫자 낫다/자타동사/12+ㅅ/불규칙추가음소/241+자/연결어미/253	사람들이 사람/일반명사/83+들/복수접미사/254+이/주격보격조사/255	날 나다/자타동사/9+ㄹ/관형형전성어미/253	다시 다시/일반부사/65	풀어 풀다/타동사/16+ㄹ/불규칙추가음소/241+어/연결어미/253	주었지 주다/보조용언/244+었/선어말어미/243+지/종결어미/253	. ./온점/4676	
장수와 장수/일반명사/55+와/접속조사/255	장복이는 장복이는/고유명사/257	형제간인데 형제간/일반명사/60+이다/지정사/252+ㄴ데/연결어미/253	, ,/반점/4688	장수는 장수/일반명사/55+는/보조사/255	지금 지금/일반부사/65	초등 초등/일반명사/63	학교 학교/일반명사/40	6학년 6/수관형사/231+학년/단위성의존명사/235	, ,/반점/4688	동생 동생/일반명사/84	장복이는 장복이는/고유명사/257	4학년 4/수관형사/231+학년/단위성의존명사/235	, ,/반점/4688	둘이 둘이/일반부사/65	다 다/일반부사/65	한 한/수관형사/231	번 번/단위성의존명사/239	옮은 옮다/자동사/9+은/관형형전성어미/253	쇠버짐이 쇠버짐/일반명사/141+이/주격보격조사/255	잘 잘/일반부사/65	낫질 낫다/자타동사/12+ㅅ/불규칙추가음소/241+질/연결어미/253	않아서 않다/보조용언/244+아서/연결어미/253	노상 노상/일반명사/61	머리에 머리/일반명사/61+에/부사격조사/255	돈짝만한 돈짝/일반명사/86+만하다/형용사화접미사/246+ㄴ/관형형전성어미/253	흰 희다/형용사/19+ㄴ/관형형전성어미/253	고약들을 고약/상태성명사/45+들/복수접미사/254+을/목적격조사/255	바르고 바르다/동사/15+르/불규칙추가음소/241+고/연결어미/253	다닌다 다니다/자타동사/9+ㄴ다/종결어미/253	. ./온점/4676	
점쟁이는 점쟁이/일반명사/84+는/보조사/255	병이 병/일반명사/40+이/주격보격조사/255	나으려면 낫다/자타동사/12+으/불규칙추가음소/241+려면/연결어미/253	버린 버리다/타동사/9+ㄴ/관형형전성어미/253	아기를 아기/일반명사/106+를/목적격조사/255	찾아오고 찾아오다/타동사/9+고/연결어미/253	무 무/고유명사/257	장승의 장승/일반명사/106+의/관형격조사/255	약수를 약수/일반명사/145+를/목적격조사/255	길어와야 긷다/자타동사/10+ㄹ/불규칙추가음소/241+어/연결어미/253+오다/보조용언/244+아야/연결어미/253	한다고 하다/보조용언/244+ㄴ다고/연결어미/253	점괘를 점괘/일반명사/40+를/목적격조사/255	알린다 알리다/동사/9+ㄴ다/종결어미/253	. ./온점/4676	
정신분열병은 정신분열병/일반명사/142+은/보조사/255	낫는다는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다는/관형형전성어미/253	신념과 신념/일반명사/40+과/접속조사/255	확신이 확신/동작성명사/41+이/주격보격조사/255	무엇보다 무엇/지시대명사/1+보다/부사격조사/255	중요하다는 중요/상태성명사/101+하다/형용사화접미사/250+다는/관형형전성어미/253	것이 것/일반의존명사/2+이/주격보격조사/255	이 이/일반관형사/6	분야 분야/일반명사/40	전문가들의 전문가/일반명사/58+들/복수접미사/254+의/관형격조사/255	결론이다 결론/동작성명사/46+이다/지정사/252+다/종결어미/253	. ./온점/4676	< </여는괄호/4712	황세희 황세희/고유명사/118	
죠 죠/고유명사/257	티는 티/일반명사/70+는/보조사/255	우리와 우리/인칭대명사/38+와/접속조사/255	함께 함께/일반부사/65	기도도 기도/동작성명사/46+도/보조사/255	드리곤 드리다/타동사/9+곤/연결어미/253	했는데 하다/보조용언/244+였/선어말어미/243+는데/연결어미/253	하루는 하루/일반명사/108+는/보조사/255	" "/여는큰따옴표/4705	주님 주님/일반명사/59	, ,/반점/4688	우리 우리/인칭대명사/38	엄마의 엄마/일반명사/84+의/관형격조사/255	정신병을 정신병/일반명사/142+을/목적격조사/255	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	해주소서 해주다/동사/29+소서/종결어미/253	. ./온점/4676	
주저없이 주저없이/일반부사/65	상관침 상관침/고유명사/257	, ,/반점/4688	수지침 수지침/일반명사/123	, ,/반점/4688	뜸을 뜸/일반명사/70+을/목적격조사/255	뜨고 뜨다/동사/17+고/연결어미/253	압 압/고유명사/257	봉을 봉/일반명사/54+을/목적격조사/255	붙여 붙이다/타동사/9+어/연결어미/253	주니 주다/보조용언/244+니/연결어미/253	금방 금방/일반부사/65	나았다 낫다/형용사/22+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
중국에서는 중국/고유명사/90+에서/부사격조사/255+는/보조사/255	사람의 사람/일반명사/83+의/관형격조사/255	피와 피/일반명사/70+와/접속조사/255	고기로 고기/지시대명사/1+로/부사격조사/255	만든 만들다/동사/16+ㄴ/관형형전성어미/253	인육만 인육/일반명사/61+만/보조사/255	두를 두르다/타동사/15+르/불규칙추가음소/241+ㄹ/관형형전성어미/253	먹으면 먹다/자타동사/9+으면/연결어미/253	폐병 폐병/일반명사/140	( (/여는괄호/4712	결핵 결핵/일반명사/140	) )/닫는괄호/4716	이 이/일반관형사/6	낫는다는 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다는/관형형전성어미/253	속설이 속설/일반명사/61+이/주격보격조사/255	있었고 있다/형용사/19+었/선어말어미/243+고/연결어미/253	, ,/반점/4688	우리나라에도 우리나라/일반명사/86+에/부사격조사/255+도/보조사/255	옛부터 옛부터/일반명사/4	문둥병 문둥병/일반명사/142	( (/여는괄호/4712	나병 나병/일반명사/140	또는 또는/접속부사/65	한센병 한센병/일반명사/140	) )/닫는괄호/4716	환자에게는 환자/일반명사/58+에게/부사격조사/255+는/보조사/255	어린아이의 어린아이/일반명사/84+의/관형격조사/255	간 간/일반명사/86	( (/여는괄호/4712	肝 肝/한자/91	) )/닫는괄호/4716	이 이/일반관형사/6	좋다는 좋다/형용사/19+다는/관형형전성어미/253	말이 말/일반명사/70+이/주격보격조사/255	있습니다 있다/형용사/19+습니다/종결어미/253	. ./온점/4676	
치료하면 치료/동작성명사/46+하다/동사화접미사/251+면/연결어미/253	낫습니다 낫다/형용사/22+ㅅ/불규칙추가음소/241+습니다/종결어미/253	. ./온점/4676	" "/닫는큰따옴표/4709	
치유 치유/동작성명사/46	불가능한 불가능/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	것으로 것/일반의존명사/2+으로/부사격조사/255	보이던 보이다/동사/9+던/관형형전성어미/253	호흡 호흡/동작성명사/41	곤란이 곤란/상태성명사/43+이/주격보격조사/255	낫고 낫다/형용사/22+ㅅ/불규칙추가음소/241+고/연결어미/253	보니 보다/보조용언/244+니/연결어미/253	모든 모든/일반관형사/6	일에 일/일반명사/61+에/부사격조사/255	자신이 자신/일반명사/61+이/주격보격조사/255	생겼다 생기다/자동사/9+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
침을 침/일반명사/70+을/목적격조사/255	맞고 맞다/자타동사/9+고/연결어미/253	허리와 허리/일반명사/130+와/접속조사/255	다리 다리/일반명사/130	저린 저리다/형용사/19+ㄴ/관형형전성어미/253	것이 것/일반의존명사/2+이/주격보격조사/255	나으면서 낫다/자타동사/12+으/불규칙추가음소/241+면서/연결어미/253	한방의 한방/일반명사/61+의/관형격조사/255	효과를 효과/일반명사/40+를/목적격조사/255	절감 절감/동작성명사/46	, ,/반점/4688	" "/여는큰따옴표/4705	자격과 자격/일반명사/40+과/접속조사/255	기술을 기술/일반명사/40+을/목적격조사/255	가진 가지다/타동사/9+ㄴ/관형형전성어미/253	독립적인 독립적/일반명사/56+이다/지정사/252+ㄴ/관형형전성어미/253	평생직으로 평생직/일반명사/60+으로/부사격조사/255	한의사를 한의사/일반명사/58+를/목적격조사/255	택하기로 택하다/타동사/9+기/명사형전성어미/253+로/부사격조사/255	했다 하다/자타동사/9+였/선어말어미/243+다/종결어미/253	" "/닫는큰따옴표/4709	고 고/일반명사/256	그 그/일반관형사/6	때를 때/일반명사/70+를/목적격조사/255	말한다 말하다/자타동사/9+ㄴ다/종결어미/253	. ./온점/4676	
크게 크다/형용사/27+게/연결어미/253	기를 기/일반명사/40+를/목적격조사/255	통하게 통하다/자타동사/9+게/연결어미/253	하여 하/단위성의존명사/239+여/연결어미/253	병을 병/일반명사/40+을/목적격조사/255	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	한다고 하다/보조용언/244+ㄴ다고/연결어미/253	되어 되다/자타동사/9+어/연결어미/253	있는 있다/보조용언/244+는/관형형전성어미/253	이 이/지시대명사/1	처방의 처방/동작성명사/41+의/관형격조사/255	내용은 내용/일반명사/40+은/보조사/255	씰 씨/일반명사/70+ㄹ/관형형전성어미/253	간단하기 간단하다/형용사/19+기/명사형전성어미/253	짝이 짝/일반명사/70+이/주격보격조사/255	없다 없다/형용사/19+다/종결어미/253	. ./온점/4676	
큰 큰/고유명사/257	아비와 아비/일반명사/106+와/접속조사/255	큰어미를 큰어미/일반명사/84+를/목적격조사/255	불러들여 불러들이다/타동사/29+어/연결어미/253	, ,/반점/4688	큰어미가 큰어미/일반명사/84+가/주격보격조사/255	원하는 원하다/타동사/9+는/관형형전성어미/253	대로 대로/일반의존명사/2	얼마든지 얼마/일반명사/86+든지/보조사/255	칼로 칼/일반명사/173+로/부사격조사/255	, ,/반점/4688	총으로 총/일반명사/70+으로/부사격조사/255	, ,/반점/4688	독약으로 독약/일반명사/148+으로/부사격조사/255	, ,/반점/4688	대포로 대포/일반명사/145+로/부사격조사/255	, ,/반점/4688	미사일로 미사일/일반명사/173+로/부사격조사/255	, ,/반점/4688	항공모함으로 항공모함/일반명사/176+으로/부사격조사/255	, ,/반점/4688	대륙간탄도탄으로 대륙간탄도탄/일반명사/174+으로/부사격조사/255	, ,/반점/4688	원자탄과 원자탄/일반명사/123+과/접속조사/255	수소탄으로 수소탄/일반명사/60+으로/부사격조사/255	, ,/반점/4688	세상에 세상/일반명사/40+에/부사격조사/255	존재하지도 존재/동작성명사/41+하다/동사화접미사/251+지도/연결어미/253	않는 않다/보조용언/244+는/관형형전성어미/253	, ,/반점/4688	인간이 인간/일반명사/55+이/주격보격조사/255	앞으로 앞/일반명사/70+으로/부사격조사/255	만들어낼 만들다/동사/16+ㄹ/불규칙추가음소/241+어/연결어미/253+내다/보조용언/244+ㄹ/관형형전성어미/253	온갖 온갖/일반관형사/6	어마어마한 어마어마하다/형용사/19+ㄴ/관형형전성어미/253	무기들을 무기/일반명사/61+들/복수접미사/254+을/목적격조사/255	동원하여 동원/동작성명사/46+하다/동사화접미사/251+여/연결어미/253	백번 백번/일반명사/61	천번 천/수관형사/231+번/단위성의존명사/239	큰 큰/고유명사/257	아비를 아비/일반명사/106+를/목적격조사/255	죽이고 죽이다/동사/9+고/연결어미/253	폭격하여 폭격/동작성명사/41+하다/동사화접미사/251+여/연결어미/253	큰 큰/고유명사/257	아비 아비/일반명사/106	집을 집다/타동사/9+을/관형형전성어미/253	수천번 수/수접두사/233+천/수관형사/231+번/단위성의존명사/239	박살을 박살/동작성명사/100+을/목적격조사/255	내어 내다/자타동사/9+어/연결어미/253	큰어미의 큰어미/일반명사/84+의/관형격조사/255	소원을 소원/상태성명사/101+을/목적격조사/255	들어주었고 들어주다/동사/29+었/선어말어미/243+고/연결어미/253	, ,/반점/4688	순이를 순이/고유명사/118+를/목적격조사/255	불러들여 불러들이다/타동사/29+어/연결어미/253	모든 모든/일반관형사/6	병을 병/일반명사/40+을/목적격조사/255	낫게 낫다/자타동사/12+ㅅ/불규칙추가음소/241+게/연결어미/253	하고 하다/보조용언/244+고/연결어미/253	, ,/반점/4688	아름다운 아름답다/형용사/21+우/불규칙추가음소/241+ㄴ/관형형전성어미/253	처녀로 처녀/일반명사/55+로/부사격조사/255	되살려내어 되살리다/동사/9+어/연결어미/253+내다/보조용언/244+어/연결어미/253	성대하게 성대/상태성명사/101+하다/형용사화접미사/250+게/연결어미/253	혼례를 혼례/일반명사/40+를/목적격조사/255	치렀으며 치르다/동사/17+ㅆ/선어말어미/243+으며/연결어미/253	, ,/반점/4688	그녀를 그녀/인칭대명사/38+를/목적격조사/255	벌거벗기고 벌거벗기다/동사/9+고/연결어미/253	뱀이 뱀/일반명사/83+이/주격보격조사/255	되어 되다/자타동사/9+어/연결어미/253	그녀의 그녀/인칭대명사/38+의/관형격조사/255	몸 몸/일반명사/130	구석구석을 구석구석/일반명사/86+을/목적격조사/255	탐색하느라 탐색/동작성명사/41+하다/동사화접미사/251+느라/연결어미/253	몇날 몇날/일반명사/86	몇 몇/고유명사/257	밤을 밤/일반명사/70+을/목적격조사/255	보냈다 보내다/타동사/9+ㅆ/선어말어미/243+다/종결어미/253	. ./온점/4676	
현지에서 현지/일반명사/61+에서/부사격조사/255	들은 듣다/동사/10+ㄹ/불규칙추가음소/241+은/관형형전성어미/253	바로는 바/일반명사/93+로/부사격조사/255+는/보조사/255	보드까에 보드까에/고유명사/257	칵테일해서 칵테일하다/동사/9+여서/연결어미/253	먹거나 먹다/자타동사/9+거나/연결어미/253	, ,/반점/4688	감기가 감기/일반명사/140+가/주격보격조사/255	들었을 듣다/동사/10+ㄹ/불규칙추가음소/241+었/선어말어미/243+을/관형형전성어미/253	때에 때/일반명사/70+에/부사격조사/255	홍차에 홍차/일반명사/146+에/부사격조사/255	한 한/수관형사/231	방울 방울/단위성의존명사/239	타서 타다/자타동사/9+서/연결어미/253	먹으면 먹다/자타동사/9+으면/연결어미/253	땀을 땀/일반명사/70+을/목적격조사/255	나게 나다/자타동사/9+게/연결어미/253	해서 하다/보조용언/244+여서/연결어미/253	몸이 몸/일반명사/130+이/주격보격조사/255	낫는다고 낫다/자타동사/12+ㅅ/불규칙추가음소/241+는다/종결어미/253+고/인용형어미/253	한다 하다/자타동사/9+ㄴ다/종결어미/253	. ./온점/4676	