드디어 드디어/일반부사/65	첫아이를 첫아이/일반명사/87+를/목적격조사/255	낳았습니다 낳다/타동사/9+았/선어말어미/243+습니다/종결어미/253	. ./온점/4676	
이 이/일반관형사/6	신문은 신문/일반명사/40+은/보조사/255	10 10/수관형사/231	년간 년/단위성의존명사/235+간/수접미사/234	6 6/양수사/230	억 억/수관형사/231	달러의 달러/화폐단위/236+의/관형격조사/255	적자 적자/일반명사/40	끝에 끝/일반명사/70+에/부사격조사/255	지난 지나다/자동사/9+ㄴ/관형형전성어미/253	93 93/수관형사/231	년에서야 년/단위성의존명사/235+에서/부사격조사/255+야/연결어미/253	1 1/양수사/230	천 천/양수사/230	3 3/양수사/230	백만 백/수관형사/231+만/수관형사/231	달러의 달러/화폐단위/236+의/관형격조사/255	수익을 수익/동작성명사/100+을/목적격조사/255	올렸지만 올리다/동사/9+었/선어말어미/243+지만/연결어미/253	, ,/반점/4688	82 82/수관형사/231	년에 년/단위성의존명사/235+에/부사격조사/255	창간돼 창간/동작성명사/46+되다/동사화접미사/249+어/연결어미/253	창간 창간/동작성명사/46	3 3/수관형사/231	년 년/단위성의존명사/235	만에 만/일반의존명사/2+에/부사격조사/255	발행 발행/동작성명사/46	부수로 부수/동작성명사/100+로/부사격조사/255	따져 따지다/동사/9+어/연결어미/253	미국 미국/고유명사/90	3 3/수관형사/231	대 대/일반관형사/6	신문이 신문/일반명사/40+이/주격보격조사/255	되는 되다/자타동사/9+는/관형형전성어미/253	이변을 이변/일반명사/61+을/목적격조사/255	낳았을 낳다/타동사/9+았/선어말어미/243+을/관형형전성어미/253	뿐만 뿐/일반의존명사/2+만/보조사/255	아니라 아니다/형용사/19+라/연결어미/253	다른 다르다/형용사/25+르/불규칙추가음소/241+ㄴ/관형형전성어미/253	신문들의 신문/일반명사/40+들/복수접미사/254+의/관형격조사/255	편집에 편집/동작성명사/46+에/부사격조사/255	매우 매우/일반부사/65	큰 크다/형용사/27+ㄴ/관형형전성어미/253	영향을 영향/일반명사/40+을/목적격조사/255	미쳤다 미치다/자타동사/9+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
번역은 번역/동작성명사/46+은/보조사/255	그래도 그러다/동사/9+도/연결어미/253	텍스트가 텍스트/일반명사/93+가/주격보격조사/255	있지만 있다/형용사/19+지만/연결어미/253	소설은 소설/일반명사/40+은/보조사/255	그것도 그것/지시대명사/1+도/보조사/255	없잖아요 없다/형용사/19+잖아요/종결어미/253	? ?/물음표/4680	말하자면 말하자면/일반부사/65	아이를 아이/일반명사/106+를/목적격조사/255	낳는 낳다/타동사/9+는/관형형전성어미/253	것만도 것/일반의존명사/2+만도/보조사/255	진통인데 진통/동작성명사/46+이다/지정사/252+ㄴ데/연결어미/253	생기지도 생기다/자동사/9+지도/연결어미/253	않은 않다/보조용언/244+은/관형형전성어미/253	아이를 아이/일반명사/106+를/목적격조사/255	낳는 낳다/타동사/9+는/관형형전성어미/253	거죠 거/일반의존명사/2+죠/종결어미/253	. ./온점/4676	" "/닫는큰따옴표/4709	
영국에서 영국/고유명사/90+에서/부사격조사/255	시험관 시험관/일반명사/175	아기가 아기/일반명사/106+가/주격보격조사/255	첫 첫/일반관형사/6	탄생했을 탄생/동작성명사/46+하다/동사화접미사/251+였/선어말어미/243+을/관형형전성어미/253	때 때/일반명사/70	, ,/반점/4688	중공의 중공/일반명사/61+의/관형격조사/255	인민일보 인민일보/고유명사/116	( (/여는괄호/4712	人民日報 人民日報/한자/91	) )/닫는괄호/4716	는 늘다/동사/16+ㄴ/관형형전성어미/253	' '/여는작은따옴표/4706	아기를 아기/일반명사/106+를/목적격조사/255	낳지 낳다/타동사/9+지/연결어미/253	않고 않다/보조용언/244+고/연결어미/253	아기를 아기/일반명사/106+를/목적격조사/255	가질 가지다/타동사/9+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있다는 있다/형용사/19+다는/관형형전성어미/253	것은 것/일반의존명사/2+은/보조사/255	직업 직업/일반명사/40	여성에게 여성/일반명사/55+에게/부사격조사/255	더 더/일반부사/65	없는 없다/형용사/19+는/관형형전성어미/253	복음이다 복음/일반명사/61+이다/지정사/252+다/종결어미/253	' '/닫는작은따옴표/4710	고 고/일반명사/256	논평했듯이 논평/동작성명사/41+하다/동사화접미사/251+였/선어말어미/243+듯이/연결어미/253	, ,/반점/4688	전체주의 전체주의/일반명사/57	국가에서는 국가/일반명사/40+에서/부사격조사/255+는/보조사/255	자궁 자궁/일반명사/130	대여를 대여/동작성명사/41+를/목적격조사/255	집단화 집단화/일반명사/56	, ,/반점/4688	인간 인간/일반명사/55	생산 생산/동작성명사/46	공장을 공장/일반명사/40+을/목적격조사/255	세울 세우다/동사/9+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있을 있다/형용사/19+을/관형형전성어미/253	것이다 것/일반의존명사/2+이다/지정사/252+다/종결어미/253	. ./온점/4676	
하지만 하지만/접속부사/65	처녀가 처녀/일반명사/55+가/주격보격조사/255	어떻게 어떻다/형용사/23+ㅎ/불규칙추가음소/241+게/연결어미/253	아이를 아이/일반명사/106+를/목적격조사/255	낳을 낳다/타동사/9+을/관형형전성어미/253	수 수/일반의존명사/2	있어 있다/형용사/19+어/종결어미/253	. ./온점/4676	
그녀는 그녀/인칭대명사/38+는/보조사/255	그와의 그/지시대명사/1+와/접속조사/255+의/관형격조사/255	사이에서 사이/일반명사/86+에서/부사격조사/255	낳은 낳다/타동사/9+은/관형형전성어미/253	아들을 아들/일반명사/84+을/목적격조사/255	이 이/일반관형사/6	절에 절/일반명사/70+에/부사격조사/255	맡겨 맡기다/동사/9+어/연결어미/253	기르고 기르다/자타동사/15+르/불규칙추가음소/241+고/연결어미/253	있었던 있다/보조용언/244+었/선어말어미/243+던/관형형전성어미/253	것이었다 것/일반의존명사/2+이다/지정사/252+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
낯 낯/고유명사/257	설음은 설음/일반명사/86+은/보조사/255	외부세계와 외부/일반명사/63+세계/일반명사/40+와/접속조사/255	내면의 내면/일반명사/61+의/관형격조사/255	불일치 불일치/일반명사/59	, ,/반점/4688	주체와 주체/일반명사/40+와/접속조사/255	상황의 상황/일반명사/40+의/관형격조사/255	어긋남에서 어긋나다/자동사/9+ㅁ/명사형전성어미/253+에서/부사격조사/255	기인하고 기인/동작성명사/100+하다/동사화접미사/251+고/연결어미/253	그것은 그것/지시대명사/1+은/보조사/255	주체의 주체/일반명사/40+의/관형격조사/255	분열을 분열/동작성명사/46+을/목적격조사/255	낳는다 낳다/타동사/9+는다/종결어미/253	. ./온점/4676	
" "/여는큰따옴표/4705	이 이/일반관형사/6	가을에 가을/일반명사/86+에/부사격조사/255	첫 첫/고유명사/257	애를 애/일반명사/84+를/목적격조사/255	낳는대나 낳다/타동사/9+는대나/종결어미/253	. ./온점/4676	" "/닫는큰따옴표/4709	
세 세/수관형사/231	살이나 살/단위성의존명사/239+이나/보조사/255	네 네/수관형사/231	살쯤의 살/단위성의존명사/239+쯤/수접미사/234+의/관형격조사/255	터울로 터울/일반명사/86+로/부사격조사/255	둘째아이를 둘째아이/일반명사/106+를/목적격조사/255	낳겠다고 낳다/타동사/9+겠/선어말어미/243+다고/연결어미/253	생각을 생각/동작성명사/102+을/목적격조사/255	했던 하다/자타동사/9+였/선어말어미/243+던/관형형전성어미/253	그녀는 그녀/인칭대명사/38+는/보조사/255	당황했다 당황/동작성명사/100+하다/동사화접미사/251+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
아들을 아들/일반명사/84+을/목적격조사/255	낳기 낳다/타동사/9+기/명사형전성어미/253	위해 위하다/타동사/9+여/연결어미/253	6개월이나 6/수관형사/231+개월/단위성의존명사/235+이나/보조사/255	된 되다/자타동사/9+ㄴ/관형형전성어미/253	태아를 태아/일반명사/59+를/목적격조사/255	유산시키고 유산/동작성명사/46+시키다/동사화접미사/248+고/연결어미/253	, ,/반점/4688	심지어는 심지어/일반부사/65+는/보조사/255	아들 아들/일반명사/84	때문에 때문/일반의존명사/2+에/부사격조사/255	이혼이나 이혼/동작성명사/41+이나/보조사/255	소박당하는 소박당하다/동사/48+는/관형형전성어미/253	여자들도 여자/일반명사/55+들/복수접미사/254+도/보조사/255	있는 있다/형용사/19+는/관형형전성어미/253	모양이었다 모양/일반의존명사/2+이다/지정사/252+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
4 4/양수사/230	~ ~/이음표/4720	7 7/수관형사/231	월에 월/단위성의존명사/235+에/부사격조사/255	얕은 얕다/형용사/19+은/관형형전성어미/253	물의 물/일반명사/70+의/관형격조사/255	물풀에 물풀/일반명사/111+에/부사격조사/255	알을 알/일반명사/70+을/목적격조사/255	낳는다 낳다/타동사/9+는다/종결어미/253	. ./온점/4676	
나는 나/인칭대명사/38+는/보조사/255	애절한 애절/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	그리움에 그리움/일반명사/70+에/부사격조사/255	젖은 젖다/자동사/9+은/관형형전성어미/253	선장 선장/고유명사/90	부인의 부인/일반명사/39+의/관형격조사/255	얼굴을 얼굴/일반명사/61+을/목적격조사/255	, ,/반점/4688	갓 갓/일반부사/65	낳은 낳다/타동사/9+은/관형형전성어미/253	아기를 아기/일반명사/106+를/목적격조사/255	자랑하는 자랑/동작성명사/77+하다/동사화접미사/251+는/관형형전성어미/253	톱스타의 톱스타/일반명사/59+의/관형격조사/255	환한 환하다/형용사/19+ㄴ/관형형전성어미/253	웃음으로 웃음/일반명사/70+으로/부사격조사/255	덮어버렸다 덮다/타동사/9+어/연결어미/253+버리다/보조용언/244+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
임기말 임기말/일반명사/60	불명예스런 불명예/상태성명사/45+스럽다/형용사화접미사/247+ㄴ/관형형전성어미/253	기록을 기록/일반명사/40+을/목적격조사/255	남겼을 남기다/타동사/9+었/선어말어미/243+을/관형형전성어미/253	뿐만 뿐/일반의존명사/2+만/보조사/255	아니라 아니다/형용사/19+라/연결어미/253	공직사회의 공직사회/일반명사/59+의/관형격조사/255	불안을 불안/일반명사/40+을/목적격조사/255	가중시키며 가중/동작성명사/100+시키다/동사화접미사/248+며/연결어미/253	국정공백의 국정공백/일반명사/60+의/관형격조사/255	장기화 장기화/일반명사/56	우려까지 우려/동작성명사/100+까지/보조사/255	낳고 낳다/타동사/9+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
그러나 그러나/접속부사/65	애를 애/일반명사/84+를/목적격조사/255	갖는 갖다/타동사/9+는/관형형전성어미/253	부담 부담/동작성명사/46	, ,/반점/4688	애를 애/일반명사/84+를/목적격조사/255	낳는 낳다/타동사/9+는/관형형전성어미/253	고통 고통/일반명사/40	, ,/반점/4688	애를 애/일반명사/84+를/목적격조사/255	기르는 기르다/자타동사/15+르/불규칙추가음소/241+는/관형형전성어미/253	책임이 책임/일반명사/40+이/주격보격조사/255	거의 거의/일반부사/65	여성에게 여성/일반명사/55+에게/부사격조사/255	일방적으로 일방적/일반명사/56+으로/부사격조사/255	지워진 지우다/자타동사/9+어/연결어미/253+지다/보조용언/244+ㄴ/관형형전성어미/253	짐이라는 짐/일반명사/70+이다/지정사/252+라는/관형형전성어미/253	사실을 사실/일반명사/40+을/목적격조사/255	생각하면 생각/동작성명사/102+하다/동사화접미사/251+면/연결어미/253	, ,/반점/4688	옛날 옛날/일반명사/123	우리들의 우리들의/일반관형사/6	어머니 어머니/일반명사/84	· ·/중간방점/4728	할머니들이 할머니/일반명사/84+들/복수접미사/254+이/주격보격조사/255	딸 딸/일반명사/84	낳는 낳다/타동사/9+는/관형형전성어미/253	것을 것/일반의존명사/2+을/목적격조사/255	몹시 몹시/일반부사/66	꺼려한 꺼려하다/동사/9+ㄴ/관형형전성어미/253	심리를 심리/일반명사/40+를/목적격조사/255	짐작할 짐작/동작성명사/46+하다/동사화접미사/251+ㄹ/관형형전성어미/253	수가 수/일반의존명사/2+가/주격보격조사/255	있을 있다/형용사/19+을/관형형전성어미/253	것 것/일반의존명사/2	같다 같다/형용사/19+다/종결어미/253	. ./온점/4676	
그러나 그러나/접속부사/65	그 그/일반관형사/6	작가가 작가/일반명사/58+가/주격보격조사/255	노동가 노동가/일반명사/40	혹은 혹은/접속부사/65	운동권 운동권/일반명사/60	인물의 인물/일반명사/55+의/관형격조사/255	그 그/지시대명사/1	절실한 절실/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	의식을 의식/동작성명사/46+을/목적격조사/255	극히 극히/일반부사/65	피상적으로 피상적/일반명사/56+으로/부사격조사/255	그려냈기 그리다/타동사/9+어/연결어미/253+내다/보조용언/244+ㅆ/선어말어미/243+기/명사형전성어미/253	때문에 때문/일반의존명사/2+에/부사격조사/255	작가가 작가/일반명사/58+가/주격보격조사/255	노린 노리다/타동사/9+ㄴ/관형형전성어미/253	만큼의 만큼/일반의존명사/2+의/관형격조사/255	감동이 감동/동작성명사/46+이/주격보격조사/255	오지 오다/자동사/9+지/연결어미/253	않을 않다/보조용언/244+을/관형형전성어미/253	뿐더러 뿐더러/고유명사/257	본질을 본질/일반명사/40+을/목적격조사/255	오히려 오히려/접속부사/65	훼손시키는 훼손/동작성명사/46+시키다/동사화접미사/248+는/관형형전성어미/253	결과를 결과/일반명사/40+를/목적격조사/255	낳는 낳다/타동사/9+는/관형형전성어미/253	수도 수/일반명사/40+도/보조사/255	많다고 많다/형용사/19+다/종결어미/253+고/인용형어미/253	본다 보다/타동사/9+ㄴ다/종결어미/253	. ./온점/4676	
그 그/지시대명사/1	뒤 뒤/일반명사/70	군포의 군포/일반명사/61+의/관형격조사/255	부담은 부담/동작성명사/46+은/보조사/255	여러 여러/일반관형사/6	가지 가지/일반의존명사/2	부작용을 부작용/일반명사/59+을/목적격조사/255	낳아 낳다/타동사/9+아/연결어미/253	농민들을 농민/일반명사/55+들/복수접미사/254+을/목적격조사/255	더욱 더욱/일반부사/65	괴롭게 괴롭다/형용사/21+ㅂ/불규칙추가음소/241+게/연결어미/253	만들었다 만들다/동사/16+ㄹ/불규칙추가음소/241+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
서른아홉에 서른/양수사/230+아홉/양수사/230+에/부사격조사/255	낳은 낳다/타동사/9+은/관형형전성어미/253	아이는 아이/일반명사/106+는/보조사/255	새색시가 새색시/일반명사/84+가/주격보격조사/255	낳은 낳다/타동사/9+은/관형형전성어미/253	아이와 아이/일반명사/106+와/접속조사/255	전혀 전혀/일반부사/65	다를 다르다/형용사/25+르/불규칙추가음소/241+ㄹ/관형형전성어미/253	바가 바/일반명사/93+가/주격보격조사/255	없었다 없다/형용사/19+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
연대보증은 연대/고유명사/117+보증/동작성명사/46+은/보조사/255	세계적으로 세계적/일반명사/56+으로/부사격조사/255	우리나라밖에 우리나라/일반명사/86+밖에/보조사/255	없는 없다/형용사/19+는/관형형전성어미/253	불합리한 불합리/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	제도로 제도/일반명사/40+로/부사격조사/255	채무자가 채무자/일반명사/58+가/주격보격조사/255	빚을 빚/일반명사/70+을/목적격조사/255	갚지 갚다/동사/9+지/연결어미/253	못할 못하다/보조용언/244+ㄹ/관형형전성어미/253	경우 경우/일반명사/61	주변 주변/일반명사/63	사람들이 사람/일반명사/83+들/복수접미사/254+이/주격보격조사/255	보증을 보증/동작성명사/46+을/목적격조사/255	섰다는 서다/자동사/9+ㅆ/선어말어미/243+다는/관형형전성어미/253	이유만으로 이유/일반명사/40+만/보조사/255+으로/부사격조사/255	함께 함께/일반부사/65	피해를 피해/일반명사/40+를/목적격조사/255	보는 보다/타동사/9+는/관형형전성어미/253	부작용을 부작용/일반명사/59+을/목적격조사/255	낳아왔다 낳다/타동사/9+아/연결어미/253+오다/보조용언/244+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
생각 생각/동작성명사/102	같아서는 같다/형용사/19+아서는/연결어미/253	쌍둥이라도 쌍둥이/일반명사/84+라도/보조사/255	낳을 낳다/타동사/9+을/관형형전성어미/253	수 수/일반의존명사/2	있을 있다/형용사/19+을/관형형전성어미/253	것 것/일반의존명사/2	같다구요 같다/형용사/19+다구요/종결어미/253	. ./온점/4676	
" "/여는큰따옴표/4705	아이를 아이/일반명사/106+를/목적격조사/255	낳기 낳다/타동사/9+기/명사형전성어미/253	전까지만 전/일반명사/40+까지만/보조사/255	그렇게 그렇다/형용사/23+ㅎ/불규칙추가음소/241+게/연결어미/253	해준다면 해주다/동사/29+ㄴ다면/연결어미/253	평생 평생/일반명사/61	영주로 영주/일반명사/106+로/부사격조사/255	모시죠 몰다/타동사/16+시/선어말어미/243+죠/종결어미/253	. ./온점/4676	" "/닫는큰따옴표/4709	
그것들이 그것들/지시대명사/1+이/주격보격조사/255	어떻게 어떻다/형용사/23+ㅎ/불규칙추가음소/241+게/연결어미/253	쓰이는지 쓰이다/자동사/9+는지/연결어미/253	생각하지 생각/동작성명사/102+하다/동사화접미사/251+지/연결어미/253	않으려 않다/보조용언/244+으려/연결어미/253	해도 하다/보조용언/244+여도/연결어미/253	자꾸만 자꾸만/일반부사/65	상상이 상상/일반명사/59+이/주격보격조사/255	되었다 되다/자타동사/9+었/선어말어미/243+다/종결어미/253	. ./온점/4676	평소에는 평소/일반명사/61+에/부사격조사/255+는/보조사/255	각자의 각자/일반명사/106+의/관형격조사/255	제 저/인칭대명사/38+의/관형격조사/255	몫을 몫/일반명사/70+을/목적격조사/255	다할 다하다/자타동사/9+ㄹ/관형형전성어미/253	연장들이 연장/동작성명사/46+들/복수접미사/254+이/주격보격조사/255	지금 지금/일반부사/65	자신에게 자신/일반명사/106+에게/부사격조사/255	어떤 어떻다/형용사/23+ㄴ/관형형전성어미/253	고통을 고통/일반명사/40+을/목적격조사/255	낳을지 낳다/타동사/9+을지/연결어미/253	생각하니 생각/동작성명사/102+하다/동사화접미사/251+니/연결어미/253	너무 너무/일반부사/65	끔찍해서 끔찍하다/형용사/19+여서/연결어미/253	다시는 다시는/일반부사/65	보고 보다/타동사/9+고/연결어미/253	싶지 싶다/보조용언/244+지/연결어미/253	않았다 않다/보조용언/244+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
아기를 아기/일반명사/106+를/목적격조사/255	낳아도 낳다/타동사/9+아도/연결어미/253	, ,/반점/4688	낳지 낳다/타동사/9+지/연결어미/253	않아도 않다/보조용언/244+아도/연결어미/253	미친년이 미친년/일반명사/87+이/주격보격조사/255	될 되다/자타동사/9+ㄹ/관형형전성어미/253	바에야 바/일반명사/93+에/부사격조사/255+야/보조사/255	, ,/반점/4688	결혼도 결혼/동작성명사/41+도/보조사/255	하지 하다/자타동사/9+지/연결어미/253	않고 않다/보조용언/244+고/연결어미/253	아기도 아기/일반명사/106+도/보조사/255	낳아보지 낳다/타동사/9+아/연결어미/253+보다/보조용언/244+지/연결어미/253	않은 않다/보조용언/244+은/관형형전성어미/253	친구의 친구/일반명사/55+의/관형격조사/255	충고를 충고/동작성명사/41+를/목적격조사/255	받아들여 받아들이다/타동사/29+어/연결어미/253	아기를 아기/일반명사/106+를/목적격조사/255	낳겠다고 낳다/타동사/9+겠/선어말어미/243+다고/연결어미/253	결심했었다 결심/동작성명사/46+하다/동사화접미사/251+였었/선어말어미/243+다/종결어미/253	. ./온점/4676	
그 그/일반관형사/6	애도 애/일반명사/84+도/보조사/255	내가 내/인칭대명사/38+가/주격보격조사/255	낳은 낳다/타동사/9+은/관형형전성어미/253	거야 거/일반의존명사/2+야/종결어미/253	. ./온점/4676	
따라서 따라서/접속부사/65	일부 일부/일반명사/63	나라들에선 나라/일반명사/86+들/복수접미사/254+에서/부사격조사/255+ㄴ/보조사/255	케이블 케이블/일반명사/93	TV의 TV/외국어/128+의/관형격조사/255	갑작스런 갑작스런/일반명사/4	도입이 도입/동작성명사/46+이/주격보격조사/255	이른바 이른바/접속부사/65	' '/여는작은따옴표/4706	문화 문화/일반명사/40	제국주의 제국주의/일반명사/57	' '/닫는작은따옴표/4710	를 를/일반명사/256	심화시키는 심화/동작성명사/46+시키다/동사화접미사/248+는/관형형전성어미/253	결과를 결과/일반명사/40+를/목적격조사/255	낳기 낳다/타동사/9+기/명사형전성어미/253	마련이다 마련이다/동사/48+다/종결어미/253	. ./온점/4676	
대화적 대화적/일반명사/56	의사소통과 의사소통/일반명사/59+과/접속조사/255	상호작용 상호/일반명사/63+작용/동작성명사/46	속에서 속/일반명사/70+에서/부사격조사/255	한편으로는 한편/일반명사/61+으로/부사격조사/255+는/보조사/255	의료의 의료/일반명사/61+의/관형격조사/255	자유가 자유/상태성명사/53+가/주격보격조사/255	불평등의 불평등/일반명사/59+의/관형격조사/255	결과를 결과/일반명사/40+를/목적격조사/255	낳는 낳다/타동사/9+는/관형형전성어미/253	것을 것/일반의존명사/2+을/목적격조사/255	인지하고 인지/동작성명사/100+하다/동사화접미사/251+고/연결어미/253	, ,/반점/4688	그것을 그것/지시대명사/1+을/목적격조사/255	예방하거나 예방/동작성명사/46+하다/동사화접미사/251+거나/연결어미/253	극복하기 극복/동작성명사/46+하다/동사화접미사/251+기/명사형전성어미/253	위한 위하다/타동사/9+ㄴ/관형형전성어미/253	방안이 방안/일반명사/40+이/주격보격조사/255	모색되며 모색되다/동사/9+며/연결어미/253	, ,/반점/4688	다른 다르다/형용사/25+르/불규칙추가음소/241+ㄴ/관형형전성어미/253	한편으로는 한편/일반명사/61+으로/부사격조사/255+는/보조사/255	의료의 의료/일반명사/61+의/관형격조사/255	평등이 평등/상태성명사/43+이/주격보격조사/255	자유를 자유/상태성명사/53+를/목적격조사/255	상실한 상실/동작성명사/41+하다/동사화접미사/251+ㄴ/관형형전성어미/253	노예의 노예/일반명사/55+의/관형격조사/255	지위를 지위/일반명사/40+를/목적격조사/255	강요하는 강요/동작성명사/46+하다/동사화접미사/251+는/관형형전성어미/253	측면을 측면/일반명사/61+을/목적격조사/255	인지하고 인지/동작성명사/100+하다/동사화접미사/251+고/연결어미/253	, ,/반점/4688	평등의 평등/상태성명사/43+의/관형격조사/255	구체적 구체적/일반명사/56	실천과정에 실천/동작성명사/46+과정/일반명사/40+에/부사격조사/255	대한 대하다/자타동사/9+ㄴ/관형형전성어미/253	관련당사자들의 관련/동작성명사/46+당사자/일반명사/58+들/복수접미사/254+의/관형격조사/255	참여를 참여/동작성명사/41+를/목적격조사/255	보장함으로써 보장/동작성명사/46+하다/동사화접미사/251+ㅁ으로써/연결어미/253	그것을 그것/지시대명사/1+을/목적격조사/255	극복할 극복/동작성명사/46+하다/동사화접미사/251+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있기 있다/형용사/19+기/명사형전성어미/253	때문이다 때문/일반의존명사/2+이다/지정사/252+다/종결어미/253	. ./온점/4676	
자신과 자신/일반명사/61+과/접속조사/255	자신이 자신/일반명사/61+이/주격보격조사/255	낳아 낳다/타동사/9+아/연결어미/253	기르는 기르다/자타동사/15+르/불규칙추가음소/241+는/관형형전성어미/253	자식의 자식/일반명사/55+의/관형격조사/255	안보를 안보/일반명사/40+를/목적격조사/255	위해 위하다/타동사/9+여/연결어미/253	무농약 무농약/일반명사/59	농산물을 농산물/일반명사/40+을/목적격조사/255	바라거든 바라다/타동사/9+거든/연결어미/253	우선 우선/일반부사/65	내 나/인칭대명사/38+의/관형격조사/255	집에서부터 집/일반명사/70+에서/부사격조사/255+부터/보조사/255	합성세제만이라도 합성세제/일반명사/59+만/보조사/255+이다/지정사/252+라도/연결어미/253	적게 적다/형용사/19+게/연결어미/253	쓰거나 쓰다/타동사/17+거나/연결어미/253	쓰지 쓰다/형용사/27+지/연결어미/253	말자 말다/보조용언/244+ㄹ/불규칙추가음소/241+자/종결어미/253	. ./온점/4676	
새끼를 새끼/일반명사/83+를/목적격조사/255	낳은 낳다/타동사/9+은/관형형전성어미/253	적이 적/일반명사/55+이/주격보격조사/255	없는 없다/형용사/19+는/관형형전성어미/253	, ,/반점/4688	생후 생후/일반명사/61	1년이 1/수관형사/231+년/단위성의존명사/235+이/주격보격조사/255	채 채/일반부사/65	안 안/일반부사/65	된 되다/자타동사/9+ㄴ/관형형전성어미/253	암컷 암컷/일반명사/83	염소를 염소/일반명사/83+를/목적격조사/255	골라야 고르다/타동사/15+ㄹ라/불규칙추가음소/241+야/연결어미/253	한다는 하다/보조용언/244+ㄴ다는/관형형전성어미/253	사실은 사실/일반명사/40+은/보조사/255	나도 나/인칭대명사/38+도/보조사/255	알고 알다/동사/16+ㄹ/불규칙추가음소/241+고/연결어미/253	있었다 있다/보조용언/244+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
체중의 체중/일반명사/40+의/관형격조사/255	4분의 4/양수사/230+분/수접미사/234+의/관형격조사/255	1 1/양수사/230	이상을 이상/상태성명사/45+을/목적격조사/255	잃는 잃다/타동사/9+는/관형형전성어미/253	수컷의 수컷/일반명사/83+의/관형격조사/255	투자가 투자가/일반명사/58	알을 알/일반명사/70+을/목적격조사/255	낳는 낳다/타동사/9+는/관형형전성어미/253	암컷의 암컷/일반명사/83+의/관형격조사/255	투자보다 투자/동작성명사/46+보다/부사격조사/255	더 더/일반부사/65	크기 크다/형용사/27+기/명사형전성어미/253	때문이다 때문/일반의존명사/2+이다/지정사/252+다/종결어미/253	. ./온점/4676	
아버지는 아버지/일반명사/84+는/보조사/255	다시 다시/일반부사/65	일부는 일부/일반명사/61+는/보조사/255	빚을 빚/일반명사/70+을/목적격조사/255	얻어서 얻다/동사/9+어서/연결어미/253	소를 소/일반명사/61+를/목적격조사/255	샀는데 사다/타동사/9+ㅆ/선어말어미/243+는데/연결어미/253	그 그/일반관형사/6	암소가 암소/일반명사/83+가/주격보격조사/255	새끼를 새끼/일반명사/83+를/목적격조사/255	낳아준 낳다/타동사/9+아/연결어미/253+주다/보조용언/244+ㄴ/관형형전성어미/253	것이었다 것/일반의존명사/2+이다/지정사/252+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
공통된 공통/동작성명사/46+되다/동사화접미사/249+ㄴ/관형형전성어미/253	기쁨이 기쁨/일반명사/70+이/주격보격조사/255	심리적 심리적/일반명사/56	해방감을 해방감/일반명사/60+을/목적격조사/255	낳음으로써 낳다/타동사/9+음으로써/연결어미/253	질병 질병/일반명사/140	치료를 치료/동작성명사/46+를/목적격조사/255	돕는다 돕다/동사/11+ㅂ/불규칙추가음소/241+는다/종결어미/253	. ./온점/4676	
부잣집 부잣집/일반명사/60	아들 아들/일반명사/84	기득을 기득/일반명사/63+을/목적격조사/255	낳았으니 낳다/타동사/9+았/선어말어미/243+으니/연결어미/253	삼월이도 삼월이도/고유명사/257	즐겁지 즐겁다/형용사/21+ㅂ/불규칙추가음소/241+지/연결어미/253	않을 않다/보조용언/244+을/관형형전성어미/253	바 바/일반명사/93	없는 없다/형용사/19+는/관형형전성어미/253	일이련만 일/일반명사/61+이다/지정사/252+련만/연결어미/253	, ,/반점/4688	그러나 그러나/접속부사/65	삼월이로서는 삼월이로서는/고유명사/257	더할 더하다/자타동사/9+ㄹ/관형형전성어미/253	나위 나위/일반의존명사/2	없는 없다/형용사/19+는/관형형전성어미/253	큰 크다/형용사/27+ㄴ/관형형전성어미/253	불행이었다 불행/상태성명사/45+이다/지정사/252+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
농사도 농사/동작성명사/41+도/보조사/255	오래 오래/일반부사/65	안 안/일반부사/65	지으면 짓다/자타동사/12+으/불규칙추가음소/241+면/연결어미/253	농사 농사/동작성명사/41	기술이 기술/일반명사/40+이/주격보격조사/255	전승이 전승/일반명사/59+이/주격보격조사/255	안 안/일반부사/65	되듯이 되다/자타동사/9+듯이/연결어미/253	, ,/반점/4688	아기 아기/일반명사/106	낳아서 낳다/타동사/9+아서/연결어미/253	잘 잘/일반부사/65	기르는 기르다/자타동사/15+르/불규칙추가음소/241+는/관형형전성어미/253	일도 일도/일반명사/61	하나둘 하나둘/일반명사/86	낳기나 낳다/타동사/9+기/명사형전성어미/253+나/보조사/255	아예 아예/일반부사/65	안 안/일반부사/65	낳기가 낳다/타동사/9+기/명사형전성어미/253+가/주격보격조사/255	지속이 지속/동작성명사/46+이/주격보격조사/255	되면 되다/자타동사/9+면/연결어미/253	정작 정작/일반명사/61	인구증가를 인구/일반명사/40+증가/동작성명사/46+를/목적격조사/255	절감할 절감/동작성명사/46+하다/동사화접미사/251+ㄹ/관형형전성어미/253	때에 때/일반명사/70+에/부사격조사/255	진척이 진척/동작성명사/46+이/주격보격조사/255	어렵다고 어렵다/형용사/21+ㅂ/불규칙추가음소/241+다/종결어미/253+고/인용형어미/253	하겠다 하다/자타동사/9+겠/선어말어미/243+다/종결어미/253	. ./온점/4676	
송장벌레는 송장벌레/일반명사/109+는/보조사/255	새나 새/일반명사/83+나/보조사/255	쥐같이 쥐/일반명사/83+같이/부사격조사/255	비교적 비교적/일반부사/66	몸집이 몸집/일반명사/70+이/주격보격조사/255	작은 작다/형용사/19+은/관형형전성어미/253	동물의 동물/일반명사/40+의/관형격조사/255	시체를 시체/일반명사/40+를/목적격조사/255	역시 역시/일반부사/65	땅 땅/일반부사/65	속에 속/일반명사/70+에/부사격조사/255	묻고 묻다/자타동사/9+고/연결어미/253	그 그/지시대명사/1	안에 안/일반명사/70+에/부사격조사/255	알을 알/일반명사/70+을/목적격조사/255	낳는 낳다/타동사/9+는/관형형전성어미/253	곤충이다 곤충/일반명사/54+이다/지정사/252+다/종결어미/253	. ./온점/4676	
이후 이후/일반명사/61	미국국적을 미국/고유명사/90+국적/일반명사/40+을/목적격조사/255	가진 가지다/타동사/9+ㄴ/관형형전성어미/253	장남을 장남/일반명사/55+을/목적격조사/255	호적에선 호적/일반명사/40+에서/부사격조사/255+ㄴ/보조사/255	말소하고 말소하다/동사/9+고/연결어미/253	주민등록상에는 주민등록상/일반명사/56+에/부사격조사/255+는/보조사/255	그대로 그대로/일반부사/66	놔둔 놔두다/동사/29+ㄴ/관형형전성어미/253	사실이 사실/일반명사/40+이/주격보격조사/255	드러나면서 드러나다/자동사/29+면서/연결어미/253	건강보험 건강/일반명사/40+보험/일반명사/40	등 등/일반의존명사/2	한국인으로서의 한국인/일반명사/58+으로서/부사격조사/255+의/관형격조사/255	혜택은 혜택/일반명사/40+은/보조사/255	보려고 보다/타동사/9+려고/연결어미/253	한 하다/보조용언/244+ㄴ/관형형전성어미/253	것이 것/일반의존명사/2+이/주격보격조사/255	아니냐는 아니다/형용사/19+냐는/관형형전성어미/253	추측까지 추측/동작성명사/46+까지/보조사/255	낳았다 낳다/타동사/9+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
또한 또한/접속부사/65	보수면 보수/일반명사/40+면/연결어미/253	에 에/고유명사/257	있어서 있다/형용사/19+어서/연결어미/253	행정공무원에게 행정/일반명사/40+공무원/일반명사/58+에게/부사격조사/255	희생을 희생/동작성명사/46+을/목적격조사/255	요구하였기 요구/동작성명사/46+하다/동사화접미사/251+였/선어말어미/243+기/명사형전성어미/253	때문에 때문/일반의존명사/2+에/부사격조사/255	공무원들의 공무원/일반명사/58+들/복수접미사/254+의/관형격조사/255	경제적 경제적/일반명사/56	욕구를 욕구/동작성명사/41+를/목적격조사/255	충족시킬 충족/동작성명사/46+시키다/동사화접미사/248+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	없었는데 없다/형용사/19+었/선어말어미/243+는데/연결어미/253	, ,/반점/4688	이것이 이것/지시대명사/1+이/주격보격조사/255	제3 제/수접두사/233+3/양수사/230	공화국 공화국/일반명사/40	이후 이후/일반명사/61	계속적으로 계속적으로/일반명사/4	행정부패를 행정/일반명사/40+부패/동작성명사/46+를/목적격조사/255	낳은 낳다/타동사/9+은/관형형전성어미/253	또 또/접속부사/65	다른 다르다/형용사/25+르/불규칙추가음소/241+ㄴ/관형형전성어미/253	요인이었다고 요인/일반명사/40+이다/지정사/252+었/선어말어미/243+다/종결어미/253+고/인용형어미/253	할 하다/자타동사/9+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있다 있다/형용사/19+다/종결어미/253	. ./온점/4676	
아들 아들/일반명사/84	낳고 낳다/타동사/9+고/연결어미/253	딸 딸/일반명사/84	낳고 낳다/타동사/9+고/종결어미/253	…… ……/줄임표/4724	이런 이렇다/형용사/23+ㄴ/관형형전성어미/253	생각을 생각/동작성명사/102+을/목적격조사/255	하면서 하다/자타동사/9+면서/연결어미/253	혀를 혀/일반명사/70+를/목적격조사/255	깨물었다 깨물다/동사/16+ㄹ/불규칙추가음소/241+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
동서고금을 동서고금/일반명사/40+을/목적격조사/255	막론하고 막론하다/동사/9+고/연결어미/253	성자로 성자/일반명사/106+로/부사격조사/255	불리는 불리다/타동사/9+는/관형형전성어미/253	어거스틴 어거스틴/고유명사/118	같은 같다/형용사/19+은/관형형전성어미/253	사람은 사람/일반명사/83+은/보조사/255	성교는 성교/동작성명사/41+는/보조사/255	자녀를 자녀/일반명사/55+를/목적격조사/255	낳기 낳다/타동사/9+기/명사형전성어미/253	위한 위하다/타동사/9+ㄴ/관형형전성어미/253	수단으로서만 수단/일반명사/40+으로서만/보조사/255	정당하기 정당/상태성명사/101+하다/형용사화접미사/250+기/명사형전성어미/253	때문에 때문/일반의존명사/2+에/부사격조사/255	성교할 성교/동작성명사/41+하다/동사화접미사/251+ㄹ/관형형전성어미/253	때는 때/일반명사/70+는/보조사/255	육체적인 육체적/일반명사/56+이다/지정사/252+ㄴ/관형형전성어미/253	흥분을 흥분/동작성명사/46+을/목적격조사/255	안 안/일반부사/65	하도록 하다/자타동사/9+도록/연결어미/253	조심하라 조심/동작성명사/47+하다/동사화접미사/251+라/인용형어미/253	하였고 하다/자타동사/9+였/선어말어미/243+고/연결어미/253	종교 종교/일반명사/40	개혁자인 개혁자/일반명사/58+이다/지정사/252+ㄴ/관형형전성어미/253	루터마저 루터/고유명사/92+마저/보조사/255	성교하는 성교/동작성명사/41+하다/동사화접미사/251+는/관형형전성어미/253	때에는 때/일반명사/70+에/부사격조사/255+는/보조사/255	기도하는 기도/동작성명사/46+하다/동사화접미사/251+는/관형형전성어미/253	심정이 심정/일반명사/40+이/주격보격조사/255	안 안/일반부사/65	생기는 생기다/자동사/9+는/관형형전성어미/253	것으로도 것/일반의존명사/2+으로/부사격조사/255+도/보조사/255	원죄에 원죄/일반명사/59+에/부사격조사/255	속하는 속하다/자타동사/9+는/관형형전성어미/253	행위라고 행위/일반명사/40+라고/인용형어미/253	이해하였다 이해/동작성명사/46+하다/동사화접미사/251+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
( (/여는괄호/4712	3 3/양수사/230	) )/닫는괄호/4716	은하계 은하계/일반명사/60	변두리에 변두리/일반명사/86+에/부사격조사/255	있는 있다/형용사/19+는/관형형전성어미/253	태양과 태양/일반명사/40+과/접속조사/255	같은 같다/형용사/19+은/관형형전성어미/253	항성의 항성/일반명사/59+의/관형격조사/255	수 수/일반명사/40	= =/기타기호/4736	1,400,000,000개 1,400,000,000/수관형사/231+개/도량형단위/237	물론 물론/일반부사/65	항성은 항성/일반명사/59+은/보조사/255	크기와 크다/형용사/27+기/명사형전성어미/253+와/접속조사/255	위치가 위치/일반명사/40+가/주격보격조사/255	아무리 아무리/일반부사/65	알맞다고 알맞다/형용사/19+다/종결어미/253+고/인용형어미/253	해도 하다/자타동사/9+여도/연결어미/253	그 그/일반관형사/6	자신이 자신/일반명사/61+이/주격보격조사/255	생명을 생명/일반명사/40+을/목적격조사/255	낳을 낳다/타동사/9+을/관형형전성어미/253	수는 수/일반의존명사/2+는/보조사/255	없다 없다/형용사/19+다/종결어미/253	. ./온점/4676	
뒤에 뒤/일반명사/70+에/부사격조사/255	강충 강충/고유명사/257	( (/여는괄호/4712	康忠 康忠/한자/91	)이란 )/닫는괄호/4716+이다/지정사/252+란/관형형전성어미/253	아들을 아들/일반명사/84+을/목적격조사/255	낳고 낳다/타동사/9+고/연결어미/253	, ,/반점/4688	충 충/일반명사/109	( (/여는괄호/4712	忠 忠/한자/91	) )/닫는괄호/4716	은 은/일반명사/61	또 또/접속부사/65	아들 아들/일반명사/84	보육 보육/동작성명사/41	( (/여는괄호/4712	寶育 寶育/한자/91	) )/닫는괄호/4716	을 을/고유명사/119	낳으니 낳다/타동사/9+으니/연결어미/253	, ,/반점/4688	이 이/일반관형사/6	보육 보육/동작성명사/41	( (/여는괄호/4712	寶育 寶育/한자/91	) )/닫는괄호/4716	이 이/지시대명사/1	곧 곧/일반부사/65	태조 태조/고유명사/7	( (/여는괄호/4712	太祖 太祖/한자/91	) )/닫는괄호/4716	왕건 왕건/고유명사/92	( (/여는괄호/4712	王建 王建/한자/91	) )/닫는괄호/4716	의 의/고유명사/257	외고조부 외고조부/일반명사/106	( (/여는괄호/4712	外高祖父 外高祖父/한자/91	: :/쌍점/4696	일설 일/양수사/230+설/수접미사/234	외증조부 외증조부/일반명사/106	) )/닫는괄호/4716	로서 로서/고유명사/257	왕건 왕건/고유명사/92	( (/여는괄호/4712	王建 王建/한자/91	) )/닫는괄호/4716	이 이/일반관형사/6	고려를 고려/동작성명사/46+를/목적격조사/255	건국한 건국/동작성명사/46+하다/동사화접미사/251+ㄴ/관형형전성어미/253	뒤 뒤/일반명사/70	원덕대왕 원덕대왕/고유명사/118	( (/여는괄호/4712	元德大王 元德大王/한자/91	) )/닫는괄호/4716	으로 으로/고유명사/257	추존 추존/고유명사/257	( (/여는괄호/4712	追尊 追尊/한자/91	) )/닫는괄호/4716	된 되다/자타동사/9+ㄴ/관형형전성어미/253	분이시다 분/일반명사/40+이다/지정사/252+시/선어말어미/243+다/종결어미/253	. ./온점/4676	
공연용 공연/동작성명사/46+용/일반접미사/254	장비를 장비/동작성명사/100+를/목적격조사/255	실어 실어/일반명사/61	나르는 나르다/자타동사/15+르/불규칙추가음소/241+는/관형형전성어미/253	화물기로 화물기/일반명사/176+로/부사격조사/255	보잉 보잉/고유명사/7	747기 747/수관형사/231+기/단위성의존명사/239	두 두/수관형사/231	대가 대/단위성의존명사/239+가/주격보격조사/255	동원될 동원/동작성명사/46+되다/동사화접미사/249+ㄹ/관형형전성어미/253	만큼 만큼/일반의존명사/2	잭슨의 잭슨/고유명사/92+의/관형격조사/255	공연은 공연/동작성명사/46+은/보조사/255	화제를 화제/일반명사/40+를/목적격조사/255	낳는 낳다/타동사/9+는/관형형전성어미/253	이벤트 이벤트/일반명사/93	. ./온점/4676	
그를 그/인칭대명사/38+를/목적격조사/255	위해 위하다/타동사/9+여/연결어미/253	아들을 아들/일반명사/84+을/목적격조사/255	기어이 기어이/일반부사/65	낳아주겠다고 낳다/타동사/9+아/연결어미/253+주다/보조용언/244+겠/선어말어미/243+다고/연결어미/253	버둥거리는 버둥거리다/자동사/9+는/관형형전성어미/253	그녀가 그녀/인칭대명사/38+가/주격보격조사/255	고마웠다 고맙다/형용사/21+우/불규칙추가음소/241+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
" "/여는큰따옴표/4705	철없는 철없는/일반관형사/6	에미에 에미/일반명사/84+에/부사격조사/255	똑 똑/일반부사/65	떨어진 떨어지다/자동사/29+ㄴ/관형형전성어미/253	숙녀 숙녀/일반명사/55	하나 하나/양수사/230	잘 잘/일반부사/65	낳았지 낳다/타동사/9+았/선어말어미/243+지/종결어미/253	… …/줄임표/4724	" "/닫는큰따옴표/4709	
금방 금방/일반명사/61	아이를 아이/일반명사/106+를/목적격조사/255	낳을 낳다/타동사/9+을/관형형전성어미/253	것처럼 것/일반의존명사/2+처럼/부사격조사/255	팔짝팔짝 팔짝팔짝/일반부사/68	뛰었다 뛰다/자타동사/9+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
정당의 정당/일반명사/40+의/관형격조사/255	활동은 활동/동작성명사/41+은/보조사/255	선거와 선거/동작성명사/41+와/접속조사/255	정적에게 정적/일반명사/106+에게/부사격조사/255	과도하게 과도/상태성명사/101+하다/형용사화접미사/250+게/연결어미/253	초점을 초점/일반명사/40+을/목적격조사/255	맞추고 맞추다/타동사/9+고/연결어미/253	있어서 있다/보조용언/244+어서/연결어미/253	민주주의를 민주주의/일반명사/57+를/목적격조사/255	지킨다기보다 지키다/타동사/9+ㄴ다기/명사형전성어미/253+보다/부사격조사/255	오히려 오히려/접속부사/65	약화시키는 약화/동작성명사/46+시키다/동사화접미사/248+는/관형형전성어미/253	결과를 결과/일반명사/40+를/목적격조사/255	낳는다 낳다/타동사/9+는다/종결어미/253	. ./온점/4676	
불임 불임/동작성명사/100	부부에게 부부/일반명사/55+에게/부사격조사/255	사랑스런 사랑스런/일반명사/4	아기를 아기/일반명사/106+를/목적격조사/255	합법적으로 합법적/일반명사/56+으로/부사격조사/255	낳아 낳다/타동사/9+아/연결어미/253	주실 주다/보조용언/244+시/선어말어미/243+ㄹ/관형형전성어미/253	대리모를 대리모/일반명사/58+를/목적격조사/255	보수 보수/일반명사/40	1만 1/수관형사/231+만/수관형사/231	달러에 달러/화폐단위/236+에/부사격조사/255	경비 경비/일반명사/40	일체 일체/일반명사/61	, ,/반점/4688	비밀 비밀/일반명사/63	보장을 보장/동작성명사/46+을/목적격조사/255	조건으로 조건/일반명사/40+으로/부사격조사/255	구하는 구하다/타동사/9+는/관형형전성어미/253	그 그/지시대명사/1	광고는 광고/동작성명사/41+는/보조사/255	푸르거나 푸르다/형용사/24+거나/연결어미/253	초록색 초록색/일반명사/63	눈 눈/일반명사/70	, ,/반점/4688	5피트 5/수관형사/231+피트/도량형단위/237	2 2/일반명사/256	인치 인치/동작성명사/100	~ ~/이음표/4720	5피트 5/수관형사/231+피트/도량형단위/237	8인치 8/수관형사/231+인치/도량형단위/237	사이의 사이/일반명사/86+의/관형격조사/255	키를 키/일반명사/70+를/목적격조사/255	대리모의 대리모/일반명사/58+의/관형격조사/255	자격으로 자격/일반명사/40+으로/부사격조사/255	요구했다 요구/동작성명사/46+하다/동사화접미사/251+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
새로이 새로이/일반부사/65	읍 읍/일반명사/40	근처로 근처/일반명사/61+로/부사격조사/255	집을 집/일반명사/70+을/목적격조사/255	옮겨 옮기다/타동사/9+어/연결어미/253	온전히 온전히/일반부사/65	지게꾼 지게꾼/일반명사/84	노릇을 노릇/일반명사/86+을/목적격조사/255	하고 하다/자타동사/9+고/연결어미/253	있는 있다/보조용언/244+는/관형형전성어미/253	동안 동안/일반명사/86	, ,/반점/4688	현우 현우/고유명사/124	밑으로 밑/일반명사/86+으로/부사격조사/255	계집아이 계집아이/일반명사/84	둘을 둘/일반명사/86+을/목적격조사/255	더 더/일반부사/65	낳기는 낳다/타동사/9+기/명사형전성어미/253+는/보조사/255	했으나 하다/보조용언/244+였/선어말어미/243+으나/연결어미/253	다 다/일반부사/65	해를 해/일반명사/70+를/목적격조사/255	채우지 채우다/타동사/9+지/연결어미/253	못해서 못하다/보조용언/244+여서/연결어미/253	없어지고 없어지다/자동사/29+고/연결어미/253	말았다 말다/보조용언/244+ㄹ/불규칙추가음소/241+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
이 이/일반관형사/6	미륵산이 미륵산/고유명사/116+이/주격보격조사/255	그녀의 그녀/인칭대명사/38+의/관형격조사/255	남편이 남편/일반명사/55+이/주격보격조사/255	되어 되다/자타동사/9+어/연결어미/253	둘째아들 둘째아들/일반명사/106	기춘을 기춘/일반명사/125+을/목적격조사/255	낳는다 낳다/타동사/9+는다/종결어미/253	. ./온점/4676	
그제야 그제야/일반부사/65	펠레우스는 펠레우스/고유명사/92+는/보조사/255	이 이/일반관형사/6	여신을 여신/일반명사/40+을/목적격조사/255	안고 안다/타동사/9+고/연결어미/253	한 하다/보조용언/244+ㄴ/관형형전성어미/253	아이를 아이/일반명사/106+를/목적격조사/255	낳으니 낳다/타동사/9+으니/연결어미/253	, ,/반점/4688	그 그/일반관형사/6	아이가 아이/일반명사/106+가/주격보격조사/255	바로 바로/일반부사/65	트로이 트로이/고유명사/90	전쟁의 전쟁/동작성명사/41+의/관형격조사/255	영웅이 영웅/일반명사/55+이/주격보격조사/255	될 되다/자타동사/9+ㄹ/관형형전성어미/253	저 저/지시대명사/1	위대한 위대/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	아킬레우스였지 아킬레우스/고유명사/92+이다/지정사/252+었/선어말어미/243+지/종결어미/253	. ./온점/4676	
[ [/여는괄호/4712	옛날에 옛날/일반명사/123+에/부사격조사/255	임금님과 임금님/일반명사/58+과/접속조사/255	왕비님이 왕비/일반명사/55+님/일반접미사/254+이/주격보격조사/255	계셨는데 계시었다/동사/9+는데/연결어미/253	예쁜 예쁘다/형용사/27+ㄴ/관형형전성어미/253	공주를 공주/일반명사/55+를/목적격조사/255	낳았읍니다 낳다/타동사/9+았/선어말어미/243+읍니다/종결어미/253	. ./온점/4676	
한데 한데/접속부사/65	어머니는 어머니/일반명사/84+는/보조사/255	아버지가 아버지/일반명사/84+가/주격보격조사/255	귀국하기 귀국/동작성명사/41+하다/동사화접미사/251+기/명사형전성어미/253	닷새 닷새/일반명사/108	전날 전날/일반명사/86	밤에 밤/일반명사/70+에/부사격조사/255	아기를 아기/일반명사/106+를/목적격조사/255	낳았다 낳다/타동사/9+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
내용은 내용/일반명사/40+은/보조사/255	주인공 주인공/일반명사/58	사씨가 사씨/고유명사/118+가/주격보격조사/255	한림 한림/일반명사/63	학사 학사/일반명사/40	유 유/고유명사/257	연수와 연수/동작성명사/41+와/접속조사/255	결혼했으나 결혼/동작성명사/41+하다/동사화접미사/251+였/선어말어미/243+으나/연결어미/253	, ,/반점/4688	9 9/수관형사/231	년이 년/단위성의존명사/235+이/주격보격조사/255	지나도록 지나다/자동사/9+도록/연결어미/253	아이를 아이/일반명사/106+를/목적격조사/255	낳지 낳다/타동사/9+지/연결어미/253	못하자 못하다/보조용언/244+자/연결어미/253	교씨를 교/고유명사/8+씨/일반접미사/254+를/목적격조사/255	첩으로 첩/일반명사/55+으로/부사격조사/255	맞아들이게 맞아들이다/타동사/29+게/연결어미/253	한다 하다/보조용언/244+ㄴ다/종결어미/253	. ./온점/4676	
넷째딸의 넷째딸/일반명사/106+의/관형격조사/255	연주가 연주가/일반명사/58	끝나기를 끝나다/자동사/9+기/명사형전성어미/253+를/목적격조사/255	기다리기나 기다리다/타동사/9+기/명사형전성어미/253+나/보조사/255	한 하다/보조용언/244+ㄴ/관형형전성어미/253	듯 듯/일반의존명사/2	보스턴에 보스턴/고유명사/90+에/부사격조사/255	있는 있다/형용사/19+는/관형형전성어미/253	큰딸에게서 큰딸/일반명사/84+에게서/부사격조사/255	아기를 아기/일반명사/106+를/목적격조사/255	낳았다는 낳다/타동사/9+았/선어말어미/243+다는/관형형전성어미/253	연락이 연락/동작성명사/46+이/주격보격조사/255	왔다 오다/자동사/9+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
여자는 여자/일반명사/55+는/보조사/255	아기를 아기/일반명사/106+를/목적격조사/255	낳는다 낳다/타동사/9+는다/종결어미/253	. ./온점/4676	
미숙아를 미숙아/일반명사/58+를/목적격조사/255	낳게 낳다/타동사/9+게/연결어미/253	된 되다/보조용언/244+ㄴ/관형형전성어미/253	부모를 부모/일반명사/55+를/목적격조사/255	위한 위하다/타동사/9+ㄴ/관형형전성어미/253	안내서 안내서/일반명사/60	. ./온점/4676	
아내면서도 아내/일반명사/84+면서/연결어미/253+도/보조사/255	아내가 아내/일반명사/84+가/주격보격조사/255	아니고 아니/감탄사/5+고/접속조사/255	, ,/반점/4688	나와 나/인칭대명사/38+와/접속조사/255	나의 나/인칭대명사/38+의/관형격조사/255	아들을 아들/일반명사/84+을/목적격조사/255	함께 함께/일반부사/65	낳은 낳다/타동사/9+은/관형형전성어미/253	자는 자다/자타동사/9+는/관형형전성어미/253	어디 어디/지시대명사/1	있느뇨 있다/형용사/19+느뇨/종결어미/253	. ./온점/4676	
그러한 그러하다/형용사/19+ㄴ/관형형전성어미/253	예로 예/일반명사/40+로/부사격조사/255	부적이나 부적/상태성명사/101+이나/보조사/255	작은 작/일반명사/61+은/보조사/255	고두쇠 고두쇠/고유명사/118	등을 등/일반의존명사/2+을/목적격조사/255	몸에 몸/일반명사/130+에/부사격조사/255	지니거나 지니다/타동사/9+거나/연결어미/253	베개나 베개/일반명사/165+나/보조사/255	요에 요/일반명사/70+에/부사격조사/255	넣어 넣다/타동사/9+어/연결어미/253	두고 두다/보조용언/244+고/연결어미/253	잠을 잠/일반명사/70+을/목적격조사/255	자기도 자다/자타동사/9+기/명사형전성어미/253+도/보조사/255	했고 하다/보조용언/244+였/선어말어미/243+고/연결어미/253	, ,/반점/4688	아들 아들/일반명사/84	낳은 낳다/타동사/9+은/관형형전성어미/253	집에 집/일반명사/70+에/부사격조사/255	걸어 걸다/동사/16+ㄹ/불규칙추가음소/241+어/연결어미/253	두었던 두다/보조용언/244+었/선어말어미/243+던/관형형전성어미/253	금줄을 금줄/일반명사/59+을/목적격조사/255	일 일/수관형사/231	주일간 주일/단위성의존명사/235+간/수접미사/234	허리에 허리/일반명사/130+에/부사격조사/255	차고 차고/일반명사/173	다니거나 다니다/자타동사/9+거나/연결어미/253	고추 고추/일반명사/111	달린 달리다/자동사/9+ㄴ/관형형전성어미/253	금좀 금좀/고유명사/257	훔쳐다 훔치다/타동사/9+어다/연결어미/253	보관하기도 보관/동작성명사/46+하다/동사화접미사/251+기/명사형전성어미/253+도/보조사/255	했다 하다/보조용언/244+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
또 또/접속부사/65	그가 그/인칭대명사/38+가/주격보격조사/255	내놓은 내놓다/타동사/9+은/관형형전성어미/253	단일 단일/일반명사/63	세율정책도 세율/일반명사/40+정책/일반명사/40+도/보조사/255	결국은 결국/일반명사/61+은/보조사/255	부호들의 부호/일반명사/40+들/복수접미사/254+의/관형격조사/255	감세 감세/일반명사/59	효과를 효과/일반명사/40+를/목적격조사/255	초래하는 초래/동작성명사/46+하다/동사화접미사/251+는/관형형전성어미/253	역작용을 역작/일반명사/61+용/일반접미사/254+을/목적격조사/255	낳을 낳다/타동사/9+을/관형형전성어미/253	것이라는 것/일반의존명사/2+이다/지정사/252+라는/관형형전성어미/253	비판이 비판/동작성명사/46+이/주격보격조사/255	포브스의 포브스/고유명사/119+의/관형격조사/255	주위를 주위/일반명사/61+를/목적격조사/255	떠나지 떠나다/자타동사/9+지/연결어미/253	않고 않다/보조용언/244+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
[ [/여는괄호/4712	수해 수해/일반명사/63	미담 미담/일반명사/61	] ]/닫는괄호/4716	? ?/물음표/4680	무료로 무료/일반명사/61+로/부사격조사/255	자장면 자장면/일반명사/146	만들어 만들다/동사/16+ㄹ/불규칙추가음소/241+어/연결어미/253	준 주다/보조용언/244+ㄴ/관형형전성어미/253	강준기씨 강준기/고유명사/124+씨/일반접미사/254	♥ ♥/기타기호/4736	서울 서울/고유명사/90	노원구 노원/고유명사/90+구/일반접미사/254	& &/기타기호/4736	경기도 경기/고유명사/90+도/일반접미사/254	동두천시 동두천/고유명사/90+시/일반접미사/254	수재민들에게 수재민/일반명사/58+들/복수접미사/254+에게/부사격조사/255	무료로 무료/일반명사/61+로/부사격조사/255	자장면 자장면/일반명사/146	만들어 만들다/동사/16+ㄹ/불규칙추가음소/241+어/연결어미/253	준 주다/보조용언/244+ㄴ/관형형전성어미/253	음식점 음식점/일반명사/40	주인 주이다/형용사/19+ㄴ/관형형전성어미/253	' '/여는작은따옴표/4706	강준기 강준기/고유명사/124	씨 씨/일반부사/65	' '/닫는작은따옴표/4710	이번 이번/일반명사/256	물난리에 물난리/일반명사/40+에/부사격조사/255	가장 가장/일반부사/65	심각한 심각/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	피해를 피해/일반명사/40+를/목적격조사/255	입은 입다/타동사/9+은/관형형전성어미/253	지역 지역/일반명사/40	중 중/일반의존명사/2	하나 하나/양수사/230	인동 인동/고유명사/90	두천시에서는 두천시에서는/고유명사/257	무료로 무료/일반명사/61+로/부사격조사/255	자장면을 자장면/일반명사/146+을/목적격조사/255	배급한 배급/동작성명사/46+하다/동사화접미사/251+ㄴ/관형형전성어미/253	중국음식점 중국/고유명사/90+음식점/일반명사/40	주인이 주인/일반명사/55+이/주격보격조사/255	있어 있다/형용사/19+어/연결어미/253	화제를 화제/일반명사/40+를/목적격조사/255	낳고 낳다/타동사/9+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
퇴원은 퇴원/동작성명사/41+은/보조사/255	즈이 즈이/인칭대명사/38	친정으로 친정/동작성명사/41+으로/부사격조사/255	하지 하다/자타동사/9+지/연결어미/253	왜 왜/감탄사/5	우리집으로 우리집/일반명사/86+으로/부사격조사/255	하니 하다/자타동사/9+니/종결어미/253	? ?/물음표/4680	그건 그거/지시대명사/1+ㄴ/보조사/255	딸을 딸/일반명사/84+을/목적격조사/255	낳았대서 낳다/타동사/9+았/선어말어미/243+대서/연결어미/253	가 가/고유명사/257	아니야 아니야/감탄사/5	. ./온점/4676	
그러나 그러나/접속부사/65	미국 미국/고유명사/90	중심의 중심/일반명사/40+의/관형격조사/255	세계 세계/일반명사/63	경제 경제/동작성명사/100	질서는 질서/일반명사/40+는/보조사/255	미국 미국/고유명사/90	경제의 경제/동작성명사/100+의/관형격조사/255	세계적 세계적/일반명사/56	지위가 지위/일반명사/40+가/주격보격조사/255	상대적으로 상대적/일반명사/56+으로/부사격조사/255	후퇴한 후퇴/동작성명사/41+하다/동사화접미사/251+ㄴ/관형형전성어미/253	반면 반면/일반명사/63	일본과 일본/고유명사/90+과/접속조사/255	EC EC/외국어/128	나라들의 나라/일반명사/86+들/복수접미사/254+의/관형격조사/255	경제적 경제적/일반명사/56	지위는 지위/일반명사/40+는/보조사/255	꾸준히 꾸준히/일반부사/65	상승하고 상승/동작성명사/41+하다/동사화접미사/251+고/연결어미/253	발전 발전/동작성명사/46	도상국들도 도상국들도/고유명사/257	제국주의적 제국주의/일반명사/57+적/관형사화접미사/254	경제 경제/동작성명사/100	질서에 질서/일반명사/40+에/부사격조사/255	나름대로 나름대로/일반부사/66	저항해 저항/동작성명사/41+하다/동사화접미사/251+여/연결어미/253	나가자 나가다/보조용언/244+자/연결어미/253	커다란 커다랗다/형용사/23+ㄴ/관형형전성어미/253	대립과 대립/동작성명사/46+과/접속조사/255	균열을 균열/동작성명사/46+을/목적격조사/255	낳지 낳다/타동사/9+지/연결어미/253	않을 않다/보조용언/244+을/관형형전성어미/253	수 수/일반의존명사/2	없게 없다/형용사/19+게/연결어미/253	되었다 되다/보조용언/244+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
이렇게 이렇다/형용사/23+ㅎ/불규칙추가음소/241+게/연결어미/253	볼 보다/타동사/9+ㄹ/관형형전성어미/253	때 때/일반명사/70	< </여는괄호/4712	철학에의 철학/일반명사/57+에의/관형격조사/255	초대 초대/동작성명사/46	> >/닫는괄호/4716	는 늘다/동사/16+ㄴ/관형형전성어미/253	철학의 철학/일반명사/57+의/관형격조사/255	문제들을 문제/일반명사/40+들/복수접미사/254+을/목적격조사/255	진수성찬처럼 진수성찬/일반명사/61+처럼/부사격조사/255	늘어놓았기 늘어놓다/타동사/29+았/선어말어미/243+기/명사형전성어미/253	때문에 때문/일반의존명사/2+에/부사격조사/255	오히려 오히려/접속부사/65	철학 철학/고유명사/257	함에 함/일반명사/40+에/부사격조사/255	접근하고자 접근/동작성명사/46+하다/동사화접미사/251+고자/연결어미/253	하는 하다/보조용언/244+는/관형형전성어미/253	사람들에게 사람/일반명사/83+들/복수접미사/254+에게/부사격조사/255	싫증을 싫증/일반명사/70+을/목적격조사/255	느끼게 느끼다/자타동사/9+게/연결어미/253	하여 하/단위성의존명사/239+여/연결어미/253	철학을 철학/일반명사/57+을/목적격조사/255	멀리하게 멀리하다/타동사/9+게/연결어미/253	하는 하다/보조용언/244+는/관형형전성어미/253	경향이 경향/일반명사/40+이/주격보격조사/255	있지 있다/형용사/19+지/연결어미/253	않을까 않다/보조용언/244+을까/연결어미/253	하는 하다/보조용언/244+는/관형형전성어미/253	우려를 우려/동작성명사/100+를/목적격조사/255	낳게 낳다/타동사/9+게/연결어미/253	한다 하다/보조용언/244+ㄴ다/종결어미/253	. ./온점/4676	
아기를 아기/일반명사/106+를/목적격조사/255	낳을 낳다/타동사/9+을/관형형전성어미/253	수 수/일반의존명사/2	없는 없다/형용사/19+는/관형형전성어미/253	여자는 여자/일반명사/55+는/보조사/255	낳지 낳다/타동사/9+지/연결어미/253	않고도 않다/보조용언/244+고도/연결어미/253	어머니라 어머니/일반명사/84+라/연결어미/253	불리웠고 불리우다/동사/9+었/선어말어미/243+고/연결어미/253	, ,/반점/4688	아기를 아기/일반명사/106+를/목적격조사/255	낳을 낳다/타동사/9+을/관형형전성어미/253	수 수/일반의존명사/2	있는 있다/형용사/19+는/관형형전성어미/253	여자는 여자/일반명사/55+는/보조사/255	낳고도 낳다/타동사/9+고도/연결어미/253	어머니라 어머니/일반명사/84+라/연결어미/253	불리우지 불리우다/동사/9+지/연결어미/253	못하였다 못하다/동사/9+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
그런데 그런데/접속부사/65	놀랍게도 놀랍다/형용사/21+ㅂ/불규칙추가음소/241+게/연결어미/253+도/보조사/255	그 그/일반관형사/6	칠십 칠십/일반명사/86	노인이 노인/일반명사/55+이/주격보격조사/255	새 새/일반관형사/6	장가를 장가/일반명사/61+를/목적격조사/255	들어서 듣다/동사/10+ㄹ/불규칙추가음소/241+어서/연결어미/253	기어이 기어이/일반부사/65	또 또/접속부사/65	아들을 아들/일반명사/84+을/목적격조사/255	낳았다고 낳다/타동사/9+았/선어말어미/243+다/종결어미/253+고/인용형어미/253	하던데 하다/자타동사/9+던데/연결어미/253	지금 지금/일반부사/65	서른 서른/수관형사/231	살은 살/단위성의존명사/239+은/보조사/255	되었겠구나 되다/자타동사/9+었겠/선어말어미/243+구나/종결어미/253	. ./온점/4676	
아들 아들/일반명사/84	부부가 부부/일반명사/55+가/주격보격조사/255	첫아들을 첫아들/일반명사/84+을/목적격조사/255	낳을 낳다/타동사/9+을/관형형전성어미/253	때까지 때/일반명사/70+까지/보조사/255	그들 그들/인칭대명사/38	부자는 부자/일반명사/55+는/보조사/255	소가 소가/일반명사/61	닭을 닭/일반명사/83+을/목적격조사/255	보듯 보다/타동사/9+듯/연결어미/253	, ,/반점/4688	닭이 닭/일반명사/83+이/주격보격조사/255	개를 개/일반명사/83+를/목적격조사/255	보듯 보다/타동사/9+듯/연결어미/253	했다 하다/보조용언/244+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
나는 나/인칭대명사/38+는/보조사/255	뒤늦게 뒤늦다/형용사/19+게/연결어미/253	한의과대학에 한의과/고유명사/117+대학/일반명사/40+에/부사격조사/255	들어가 들어가다/자동사/29+아/연결어미/253	본과 본과/일반명사/59	4학년 4/수관형사/231+학년/단위성의존명사/235	초에 초/일반의존명사/2+에/부사격조사/255	그 그/일반관형사/6	아이를 아이/일반명사/106+를/목적격조사/255	낳았다 낳다/타동사/9+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
남자는 남다/자동사/9+자는/관형형전성어미/253	군대를 군대/고유명사/117+를/목적격조사/255	가지만 가지/일반명사/86+만/보조사/255	여자는 여자/일반명사/55+는/보조사/255	아기를 아기/일반명사/106+를/목적격조사/255	낳는다 낳다/타동사/9+는다/종결어미/253	. ./온점/4676	
그러나 그러나/접속부사/65	여야와 여야/일반명사/61+와/접속조사/255	정부에서 정부/고유명사/119+에서/부사격조사/255	흘러나오는 흘러나오다/자동사/9+는/관형형전성어미/253	이런저런 이런저런/일반관형사/6	이야기를 이야기/일반명사/70+를/목적격조사/255	보면 보다/타동사/9+면/연결어미/253	특검제 특검제/일반명사/57	전면도입이라는 전면/일반명사/63+도입/동작성명사/46+이다/지정사/252+라는/관형형전성어미/253	수사와 수사/일반명사/40+와/접속조사/255	달리 달리/일반부사/65	내용적으로는 내용적/일반명사/56+으로/부사격조사/255+는/보조사/255	특검제 특검제/일반명사/57	도입의 도입/동작성명사/46+의/관형격조사/255	원래 원래/일반명사/61	취지를 취지/일반명사/40+를/목적격조사/255	퇴색시키거나 퇴색/동작성명사/46+시키다/동사화접미사/248+거나/연결어미/253	왜소화시키는 왜소화/일반명사/56+시키다/동사화접미사/248+는/관형형전성어미/253	방향으로 방향/일반명사/40+으로/부사격조사/255	끌고가려는 끌고가다/동사/9+려는/관형형전성어미/253	게 게/일반명사/83	아니냐는 아니다/형용사/19+냐는/관형형전성어미/253	우려를 우려/동작성명사/100+를/목적격조사/255	낳고 낳다/타동사/9+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
새로운 새롭다/형용사/21+우/불규칙추가음소/241+ㄴ/관형형전성어미/253	신앙언어도 신앙/일반명사/40+언어/일반명사/40+도/보조사/255	교인들의 교인/일반명사/55+들/복수접미사/254+의/관형격조사/255	동의를 동의/동작성명사/41+를/목적격조사/255	구해야 구하다/타동사/9+여야/연결어미/253	하고 하다/보조용언/244+고/연결어미/253	급격한 급격/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	변화는 변화/동작성명사/46+는/보조사/255	오히려 오히려/접속부사/65	역효과를 역효과/일반명사/59+를/목적격조사/255	낳기 낳다/타동사/9+기/명사형전성어미/253	쉽다고 쉽다/형용사/21+ㅂ/불규칙추가음소/241+다/종결어미/253+고/인용형어미/253	생각합니다 생각/동작성명사/102+하다/동사화접미사/251+ㅂ니다/종결어미/253	. ./온점/4676	" "/닫는큰따옴표/4709	
그러나 그러나/접속부사/65	우리 우리/인칭대명사/38	선조들은 선조/일반명사/61+들/복수접미사/254+은/보조사/255	살부범 살부범/고유명사/257	하나를 하나/양수사/230+를/목적격조사/255	처벌하는 처벌/동작성명사/46+하다/동사화접미사/251+는/관형형전성어미/253	데 데/일반의존명사/2	그치지 그치다/자동사/9+지/연결어미/253	않고 않다/보조용언/244+고/연결어미/253	그 그/일반관형사/6	범죄를 범죄/일반명사/40+를/목적격조사/255	낳은 낳다/타동사/9+은/관형형전성어미/253	지방에까지 지방/일반명사/40+에/부사격조사/255+까지/보조사/255	연대 연대/일반명사/40	책임을 책임/일반명사/40+을/목적격조사/255	묻는 묻다/자타동사/9+는/관형형전성어미/253	한편으로 한편/일반명사/61+으로/부사격조사/255	국민들을 국민/일반명사/55+들/복수접미사/254+을/목적격조사/255	교화할 교화/동작성명사/46+하다/동사화접미사/251+ㄹ/관형형전성어미/253	목적의 목적/일반명사/40+의/관형격조사/255	삼강행실도 삼강행실도/고유명사/157	편찬을 편찬/동작성명사/46+을/목적격조사/255	단행했다 단행/동작성명사/46+하다/동사화접미사/251+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
딸이든지 딸/일반명사/84+이다/지정사/252+든지/연결어미/253	아들이든지 아들/일반명사/84+이다/지정사/252+든지/연결어미/253	하나만 하나/양수사/230+만/보조사/255	낳을 낳다/타동사/9+을/관형형전성어미/253	작정이오 작정/동작성명사/100+이다/지정사/252+오/종결어미/253	. ./온점/4676	
" "/여는큰따옴표/4705	내가 내/인칭대명사/38+가/주격보격조사/255	낳은 낳다/타동사/9+은/관형형전성어미/253	자식도 자식/일반명사/55+도/보조사/255	내 나/인칭대명사/38+의/관형격조사/255	마음대로 마음대로/일반부사/65	안되는 안되다/동사/9+는/관형형전성어미/253	세상이네 세상/일반명사/40+이다/지정사/252+네/종결어미/253	. ./온점/4676	
넌 너/인칭대명사/38+ㄴ/보조사/255	내 나/인칭대명사/38+의/관형격조사/255	아이를 아이/일반명사/106+를/목적격조사/255	다시 다시/일반부사/65	낳아야 낳다/타동사/9+아야/연결어미/253	해 하다/보조용언/244+여/종결어미/253	. ./온점/4676	
그는 그/인칭대명사/38+는/보조사/255	먹여살릴 먹여살리다/동사/9+ㄹ/관형형전성어미/253	자신이 자신/일반명사/61+이/주격보격조사/255	없다고 없다/형용사/19+다/종결어미/253+고/인용형어미/253	했고 하다/자타동사/9+였/선어말어미/243+고/연결어미/253	, ,/반점/4688	우리 우리/인칭대명사/38	같은 같다/형용사/19+은/관형형전성어미/253	것들이 것들/일반의존명사/2+이/주격보격조사/255	자식은 자식/일반명사/55+은/보조사/255	낳아 낳다/타동사/9+아/연결어미/253	어떻게 어떻다/형용사/23+ㅎ/불규칙추가음소/241+게/연결어미/253	기르겠느냐고 기르다/자타동사/15+르/불규칙추가음소/241+겠/선어말어미/243+느냐고/인용형어미/253	했다 하다/자타동사/9+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
특히 특히/일반부사/65	다른 다르다/형용사/25+르/불규칙추가음소/241+ㄴ/관형형전성어미/253	동물이 동물/일반명사/40+이/주격보격조사/255	접근하기 접근/동작성명사/46+하다/동사화접미사/251+기/명사형전성어미/253	어려운 어렵다/형용사/21+우/불규칙추가음소/241+ㄴ/관형형전성어미/253	바위와 바위/일반명사/70+와/접속조사/255	바위 바위/일반명사/70	사이 사이/일반명사/86	또는 또는/접속부사/65	동굴에 동굴/일반명사/40+에/부사격조사/255	2 2/양수사/230	~ ~/이음표/4720	5 5/수관형사/231	마리가 마리/단위성의존명사/239+가/주격보격조사/255	모여 모이다/자동사/9+어/연결어미/253	살며 살다/자타동사/16+ㄹ/불규칙추가음소/241+며/연결어미/253	, ,/반점/4688	4 4/수관형사/231	월에 월/단위성의존명사/235+에/부사격조사/255	2 2/양수사/230	~ ~/이음표/4720	3 3/수관형사/231	마리의 마리/단위성의존명사/239+의/관형격조사/255	새끼를 새끼/일반명사/83+를/목적격조사/255	낳는다 낳다/타동사/9+는다/종결어미/253	. ./온점/4676	
국립 국립/일반명사/63	환경 환경/일반명사/40	연구원 연구원/일반명사/58	이길철 이길철/고유명사/118	페기물 페기물/일반명사/40	연구 연구/고유명사/90	부장도 부장/일반명사/39+도/보조사/255	" "/여는큰따옴표/4705	시멘트는 시멘트/일반명사/173+는/보조사/255	제조 제조/동작성명사/46	과정에서 과정/일반명사/40+에서/부사격조사/255	섭씨 섭씨/일반명사/61	1천 1/수관형사/231+천/수관형사/231	8백도까지 8/수관형사/231+백/수관형사/231+도/단위성의존명사/235+까지/보조사/255	가열하기 가열/동작성명사/46+하다/동사화접미사/251+기/명사형전성어미/253	때문에 때문/일반의존명사/2+에/부사격조사/255	유기 유기/일반명사/63	물질이 물질/일반명사/40+이/주격보격조사/255	전부 전부/일반부사/65	분해돼 분해/동작성명사/46+되다/동사화접미사/249+어/연결어미/253	콘크리트에서 콘크리트/일반명사/173+에서/부사격조사/255	독성 독성/일반명사/63	물질이 물질/일반명사/40+이/주격보격조사/255	스며나올 스며나오다/동사/9+ㄹ/관형형전성어미/253	가능성은 가능성/일반명사/56+은/보조사/255	없다 없다/형용사/19+다/종결어미/253	" "/닫는큰따옴표/4709	고 고/일반명사/256	말하고 말하다/자타동사/9+고/연결어미/253	" "/여는큰따옴표/4705	물고기를 물고기/일반명사/54+를/목적격조사/255	이용한 이용/동작성명사/46+하다/동사화접미사/251+ㄴ/관형형전성어미/253	독성 독성/일반명사/63	실험은 실험/동작성명사/46+은/보조사/255	엄격한 엄격/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	조건과 조건/일반명사/40+과/접속조사/255	까다로운 까다롭다/형용사/21+우/불규칙추가음소/241+ㄴ/관형형전성어미/253	절차로 절차/일반명사/40+로/부사격조사/255	하지 하다/자타동사/9+지/연결어미/253	않을 않다/보조용언/244+을/관형형전성어미/253	경우 경우/일반명사/61	' '/여는작은따옴표/4706	소금물에 소금물/일반명사/60+에/부사격조사/255	물고기를 물고기/일반명사/54+를/목적격조사/255	넣었더니 넣다/타동사/9+었/선어말어미/243+더니/연결어미/253	죽더라 죽다/자동사/9+더라/종결어미/253	' '/닫는작은따옴표/4710	는 는/일반명사/256	식의 식/일반명사/40+의/관형격조사/255	엉뚱한 엉뚱하다/형용사/19+ㄴ/관형형전성어미/253	결과를 결과/일반명사/40+를/목적격조사/255	낳을 낳다/타동사/9+을/관형형전성어미/253	수 수/일반의존명사/2	있다 있다/형용사/19+다/종결어미/253	" "/닫는큰따옴표/4709	고 고/일반명사/256	지적했다 지적/동작성명사/46+하다/동사화접미사/251+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
큰집 큰집/일반명사/87	당숙은 당숙/일반명사/106+은/보조사/255	가뜩이나 가뜩이나/일반부사/65	딸내미 딸내미/일반명사/106	한 한/수관형사/231	년만 년/단위성의존명사/235+만/보조사/255	낳고 낳다/타동사/9+고/연결어미/253	아들을 아들/일반명사/84+을/목적격조사/255	낳지 낳다/타동사/9+지/연결어미/253	못하는 못하다/보조용언/244+는/관형형전성어미/253	키 키/일반명사/70	작은 작다/형용사/19+은/관형형전성어미/253	마누라라 마누라/일반명사/84+라/연결어미/253	이때다 이때/지시대명사/1+다/인용형어미/253	하고 하다/자타동사/9+고/연결어미/253	, ,/반점/4688	아 아/감탄사/5	이년이 이년/인칭대명사/38+이/주격보격조사/255	식전 식전/일반명사/63	해장부터 해장/동작성명사/100+부터/보조사/255	물동이나 물동이/일반명사/85+나/보조사/255	깨어버리고 깨다/자타동사/9+어/연결어미/253+버리다/보조용언/244+고/종결어미/253	…… ……/줄임표/4724	원 원/감탄사/5	재수 재수/동작성명사/41	글러 글러/고유명사/257	버렸어 버리다/타동사/9+었/선어말어미/243+어/종결어미/253	…… ……/줄임표/4724	아이고 아이고/감탄사/5	이 이/일반관형사/6	웬수 웬수/일반명사/106	같은 같다/형용사/19+은/관형형전성어미/253	년 년/인칭대명사/38	! !/느낌표/4684	
그러므로 그러므로/접속부사/65	지식이 지식/일반명사/40+이/주격보격조사/255	신앙을 신앙/일반명사/40+을/목적격조사/255	낳는 낳다/타동사/9+는/관형형전성어미/253	것이 것/일반의존명사/2+이/주격보격조사/255	아니요 알다/동사/16+니요/종결어미/253	, ,/반점/4688	반대로 반/일반명사/40+대로/부사격조사/255	신앙이 신앙/일반명사/40+이/주격보격조사/255	있어서 있다/형용사/19+어서/연결어미/253	지식이 지식/일반명사/40+이/주격보격조사/255	생긴다는 생기다/자동사/9+ㄴ다는/관형형전성어미/253	것이다 것/일반의존명사/2+이다/지정사/252+다/종결어미/253	. ./온점/4676	
개구리가 개구리/일반명사/83+가/주격보격조사/255	동면에서 동면/일반명사/59+에서/부사격조사/255	깨어 깨다/자타동사/9+어/연결어미/253	알을 알/일반명사/70+을/목적격조사/255	낳고 낳다/타동사/9+고/연결어미/253	, ,/반점/4688	비로소 비로소/일반부사/65	한 한/수관형사/231	해가 해/단위성의존명사/235+가/주격보격조사/255	시작된다 시작/동작성명사/46+되다/동사화접미사/249+ㄴ다/종결어미/253	. ./온점/4676	
좋은 좋다/형용사/19+은/관형형전성어미/253	정보는 정보/일반명사/40+는/보조사/255	[ [/여는괄호/4712	황금알을 황금알/일반명사/60+을/목적격조사/255	낳는 낳다/타동사/9+는/관형형전성어미/253	거위 거위/일반명사/83	] ]/닫는괄호/4716	가 가/일반명사/86	될 되다/자타동사/9+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있고 있다/형용사/19+고/연결어미/253	한번 한번/일반부사/65	[ [/여는괄호/4712	뜨면 뜨다/동사/17+면/종결어미/253	] ]/닫는괄호/4716	일확천금의 일확천금/동작성명사/100+의/관형격조사/255	기회도 기회/일반명사/40+도/보조사/255	잡을 잡다/타동사/9+을/관형형전성어미/253	수 수/일반의존명사/2	있어 있다/형용사/19+어/연결어미/253	20 20/양수사/230	~ ~/이음표/4720	30대 30/수관형사/231+대/단위성의존명사/239	예비창업자들의 예비/일반명사/63+창업자/일반명사/58+들/복수접미사/254+의/관형격조사/255	선망의 선망/고유명사/7+의/관형격조사/255	대상이 대상/일반명사/40+이/주격보격조사/255	되고 되다/자타동사/9+고/연결어미/253	있기도 있다/보조용언/244+기/명사형전성어미/253+도/보조사/255	하다 하다/보조용언/244+다/종결어미/253	. ./온점/4676	
내가 내/인칭대명사/38+가/주격보격조사/255	동생이 동생/일반명사/84+이/주격보격조사/255	첫아들을 첫아들/일반명사/84+을/목적격조사/255	낳았을 낳다/타동사/9+았/선어말어미/243+을/관형형전성어미/253	때 때/일반명사/70	너무도 너무도/일반부사/65	좋았던 좋다/형용사/19+았/선어말어미/243+던/관형형전성어미/253	것은 것/일반의존명사/2+은/보조사/255	어머니가 어머니/일반명사/84+가/주격보격조사/255	그런 그렇다/형용사/23+ㄴ/관형형전성어미/253	억울한 억울/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	해산 해산/동작성명사/46	구완을 구완/동작성명사/102+을/목적격조사/255	안 안/일반부사/65	해도 하다/자타동사/9+여도/연결어미/253	되겠기 되다/자타동사/9+겠/선어말어미/243+기/명사형전성어미/253	때문이었다 때문/일반의존명사/2+이다/지정사/252+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
또 또/접속부사/65	딸을 딸/일반명사/84+을/목적격조사/255	낳을 낳다/타동사/9+을/관형형전성어미/253	게 게/일반의존명사/2	뭐니 뭐/지시대명사/1+니/종결어미/253	. ./온점/4676	" "/닫는큰따옴표/4709	
인간이 인간/일반명사/55+이/주격보격조사/255	이 이/일반관형사/6	지상에서 지상/일반명사/123+에서/부사격조사/255	생명을 생명/일반명사/40+을/목적격조사/255	유지하기 유지/동작성명사/46+하다/동사화접미사/251+기/명사형전성어미/253	위하여서는 위하다/타동사/9+여서는/연결어미/253	남녀의 남녀/일반명사/106+의/관형격조사/255	성적 성적/일반명사/40	결합으로 결합/동작성명사/46+으로/부사격조사/255	자녀를 자녀/일반명사/55+를/목적격조사/255	낳고 낳다/타동사/9+고/연결어미/253	또 또/접속부사/65	길러야 기르다/자타동사/15+ㄹ러/불규칙추가음소/241+야/연결어미/253	한다 하다/보조용언/244+ㄴ다/종결어미/253	. ./온점/4676	
호수나 호수/일반명사/40+나/보조사/255	바닷가 바닷가/일반명사/70	등에서 등/일반의존명사/2+에서/부사격조사/255	생활하며 생활/동작성명사/41+하다/동사화접미사/251+며/연결어미/253	, ,/반점/4688	3 3/양수사/230	~ ~/이음표/4720	7 7/수관형사/231	월 월/단위성의존명사/235	사이에 사이/일반명사/86+에/부사격조사/255	2 2/양수사/230	~ ~/이음표/4720	3 3/수관형사/231	개의 개/단위성의존명사/239+의/관형격조사/255	알을 알/일반명사/70+을/목적격조사/255	낳는다 낳다/타동사/9+는다/종결어미/253	. ./온점/4676	
바람직한 바람직/상태성명사/103+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	시각 시각/일반명사/40	일반적으로 일반적/일반명사/56+으로/부사격조사/255	그러하듯이 그러하다/형용사/19+듯이/연결어미/253	두 두/수관형사/231	시각은 시각/일반명사/40+은/보조사/255	생명과학의 생명과학/일반명사/57+의/관형격조사/255	발전이 발전/동작성명사/46+이/주격보격조사/255	낳고 낳다/타동사/9+고/연결어미/253	있는 있다/보조용언/244+는/관형형전성어미/253	현상 현상/동작성명사/100	중 중/일반의존명사/2	한 한/수관형사/231	측면만을 측면/일반명사/61+만/보조사/255+을/목적격조사/255	부각하여 부각/동작성명사/46+하다/동사화접미사/251+여/연결어미/253	파악하고 파악/동작성명사/46+하다/동사화접미사/251+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
농사를 농사/동작성명사/41+를/목적격조사/255	지을 짓다/자타동사/12+으/불규칙추가음소/241+ㄹ/관형형전성어미/253	아들을 아들/일반명사/84+을/목적격조사/255	갖기 갖다/타동사/9+기/명사형전성어미/253	위해 위하다/타동사/9+여/연결어미/253	벌금을 벌금/일반명사/60+을/목적격조사/255	물면서까지 물다/동사/16+ㄹ/불규칙추가음소/241+면서까지/연결어미/253	계속 계속/동작성명사/46	아이를 아이/일반명사/106+를/목적격조사/255	낳는 낳다/타동사/9+는/관형형전성어미/253	이같은 이같은/일반명사/4	남아 남아/일반명사/59	선호 선호/일반명사/63	사상 사상/일반명사/40	때문에 때문/일반의존명사/2+에/부사격조사/255	중국의 중국/고유명사/90+의/관형격조사/255	농촌 농촌/일반명사/40	가정에서는 가정/일반명사/40+에서/부사격조사/255+는/보조사/255	1987년을 1987/수관형사/231+년/단위성의존명사/235+을/목적격조사/255	전후로 전후/일반명사/59+로/부사격조사/255	삼년간 삼/수관형사/231+년/단위성의존명사/235+간/수접미사/234	남아 남아/일반명사/59	1.6명당 1.6/수관형사/231+명/단위성의존명사/239+당/수접미사/234	
청중을 청중/일반명사/55+을/목적격조사/255	과다하게 과다/상태성명사/101+하다/형용사화접미사/250+게/연결어미/253	입장시키고 입장/동작성명사/41+시키다/동사화접미사/248+고/연결어미/253	안전시설을 안전/상태성명사/43+시설/일반명사/40+을/목적격조사/255	제대로 제대로/일반부사/65	갖추지 갖추다/타동사/9+지/연결어미/253	않고 않다/보조용언/244+고/연결어미/253	여러 여러/일반관형사/6	가지 가지/일반의존명사/2	유혹적인 유혹적/일반명사/56+이다/지정사/252+ㄴ/관형형전성어미/253	매표의 매표/일반명사/59+의/관형격조사/255	상술이 상술/동작성명사/100+이/주격보격조사/255	그런 그렇다/형용사/23+ㄴ/관형형전성어미/253	사고를 사고/일반명사/40+를/목적격조사/255	낳았다고 낳다/타동사/9+았/선어말어미/243+다/종결어미/253+고/인용형어미/253	하였다 하다/자타동사/9+였/선어말어미/243+다/종결어미/253	. ./온점/4676	
과장된 과장/동작성명사/46+되다/동사화접미사/249+ㄴ/관형형전성어미/253	표현이 표현/동작성명사/46+이/주격보격조사/255	웃음을 웃음/일반명사/70+을/목적격조사/255	낳는다 낳다/타동사/9+는다/종결어미/253	
여성은 여성/일반명사/55+은/보조사/255	두 두/수관형사/231	난소 난소/일반명사/130	속에 속/일반명사/70+에/부사격조사/255	약 약/일반관형사/6	200만 200/수관형사/231+만/수관형사/231	개의 개/단위성의존명사/239+의/관형격조사/255	난자를 난자/동작성명사/100+를/목적격조사/255	갖지만 갖다/타동사/9+지만/연결어미/253	, ,/반점/4688	만약 만약/접속부사/65	자식을 자식/일반명사/55+을/목적격조사/255	둘만 둘/일반명사/86+만/보조사/255	낳는다면 낳다/타동사/9+는다면/연결어미/253	1백만분의 1/수관형사/231+백/수관형사/231+만/수관형사/231+분/수접미사/234+의/관형격조사/255	1의 1/양수사/230+의/관형격조사/255	신중함을 신중/상태성명사/101+하다/형용사화접미사/250+ㅁ/명사형전성어미/253+을/목적격조사/255	보이는 보이다/동사/9+는/관형형전성어미/253	셈이다 셈/일반명사/70+이다/지정사/252+다/종결어미/253	. ./온점/4676	
한국연극은 한국/고유명사/90+연극/일반명사/40+은/보조사/255	서 서/고유명사/257	구극 구/수관형사/231+극/단위성의존명사/239	일변도의 일변도/일반명사/60+의/관형격조사/255	공연으로 공연/동작성명사/46+으로/부사격조사/255	한국희곡의 한국/고유명사/90+희곡/일반명사/40+의/관형격조사/255	창작이 창작/동작성명사/46+이/주격보격조사/255	어려웠고 어려웠다/형용사/19+고/연결어미/253	, ,/반점/4688	그에 그/지시대명사/1+에/부사격조사/255	따른 따르다/동사/17+ㄴ/관형형전성어미/253	창작극의 창작극/일반명사/60+의/관형격조사/255	부재는 부재/일반명사/61+는/보조사/255	다시 다시/일반부사/65	연극계를 연극계/일반명사/40+를/목적격조사/255	서 서/고유명사/257	구극 구/수관형사/231+극/단위성의존명사/239	공연으로 공연/동작성명사/46+으로/부사격조사/255	치우치게 치우치다/자동사/9+게/연결어미/253	하는 하다/보조용언/244+는/관형형전성어미/253	악순환을 악순환/일반명사/59+을/목적격조사/255	낳았다 낳다/타동사/9+았/선어말어미/243+다/종결어미/253	. ./온점/4676	
셋째 셋째/서수사/232	, ,/반점/4688	여성은 여성/일반명사/55+은/보조사/255	아이를 아이/일반명사/106+를/목적격조사/255	낳고 낳다/타동사/9+고/연결어미/253	육체적으로도 육체적/일반명사/56+으로/부사격조사/255+도/보조사/255	연약하며 연약/상태성명사/101+하다/형용사화접미사/250+며/연결어미/253	심리적으로 심리적/일반명사/56+으로/부사격조사/255	온화 온화/상태성명사/101	, ,/반점/4688	다정하니 다정/상태성명사/45+하다/형용사화접미사/250+니/연결어미/253	육아 육아/동작성명사/100	등의 등/일반의존명사/2+의/관형격조사/255	집안일을 집안일/일반명사/60+을/목적격조사/255	해야 하다/자타동사/9+여야/연결어미/253	한다는 하다/보조용언/244+ㄴ다는/관형형전성어미/253	것이다 것/일반의존명사/2+이다/지정사/252+다/종결어미/253	. ./온점/4676	
나이 나이/일반명사/70	많은 많다/형용사/19+은/관형형전성어미/253	부인에게 부인/일반명사/55+에게/부사격조사/255	" "/여는큰따옴표/4705	아기를 아기/일반명사/106+를/목적격조사/255	낳을 낳다/타동사/9+을/관형형전성어미/253	때 때/일반명사/70	아팠습니까 아프다/형용사/27+ㅆ/선어말어미/243+습니까/종결어미/253	? ?/물음표/4680	" "/닫는큰따옴표/4709	하고 하고/일반명사/256	물으면 묻다/동사/10+ㄹ/불규칙추가음소/241+으면/연결어미/253	대개는 대개/일반명사/61+는/보조사/255	" "/여는큰따옴표/4705	예 예/감탄사/5	, ,/반점/4688	아팠습니다 아프다/형용사/27+ㅆ/선어말어미/243+습니다/종결어미/253	" "/닫는큰따옴표/4709	하고 하고/일반명사/256	대답한다 대답/동작성명사/41+하다/동사화접미사/251+ㄴ다/종결어미/253	. ./온점/4676	
이번 이번/일반명사/108	법정 법정/일반명사/63	공방은 공방/일반명사/40+은/보조사/255	자질이 자질/일반명사/40+이/주격보격조사/255	떨어지는 떨어지다/자동사/29+는/관형형전성어미/253	무책임한 무책임/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	일부 일부/일반명사/63	평론계가 평론계/일반명사/40+가/주격보격조사/255	자신들의 자신/일반명사/61+들/복수접미사/254+의/관형격조사/255	위상을 위상/일반명사/40+을/목적격조사/255	되돌아보는 되돌아보다/자동사/29+는/관형형전성어미/253	계기가 계기/동작성명사/100+가/주격보격조사/255	될 되다/자타동사/9+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	있다는 있다/형용사/19+다는/관형형전성어미/253	점에서 점/일반의존명사/2+에서/부사격조사/255	긍정적 긍정적/일반명사/56	기회가 기회/일반명사/40+가/주격보격조사/255	될 되다/자타동사/9+ㄹ/관형형전성어미/253	수도 수/일반의존명사/2+도/보조사/255	있지만 있다/형용사/19+지만/연결어미/253	, ,/반점/4688	비평가들이 비평가/일반명사/58+들/복수접미사/254+이/주격보격조사/255	귀찮은 귀찮다/형용사/19+은/관형형전성어미/253	송사에 송사/동작성명사/41+에/부사격조사/255	휘말리지 휘말리다/동사/9+지/연결어미/253	않기 않다/보조용언/244+기/명사형전성어미/253	위해 위하다/타동사/9+여/연결어미/253	입바른 입바르다/형용사/25+르/불규칙추가음소/241+ㄴ/관형형전성어미/253	소리를 소리/일반명사/70+를/목적격조사/255	주저하면서 주저/동작성명사/100+하다/동사화접미사/251+면서/연결어미/253	그나마 그나마/일반부사/65	제자리를 제자리/일반명사/87+를/목적격조사/255	찾지 찾다/타동사/9+지/연결어미/253	못하고 못하다/보조용언/244+고/연결어미/253	있는 있다/보조용언/244+는/관형형전성어미/253	평론계를 평론계/일반명사/40+를/목적격조사/255	위축시킬 위축/동작성명사/46+시키다/동사화접미사/248+ㄹ/관형형전성어미/253	우려도 우려/동작성명사/100+도/보조사/255	낳고 낳다/타동사/9+고/연결어미/253	있다 있다/보조용언/244+다/종결어미/253	. ./온점/4676	
에덴에서 에덴/고유명사/7+에서/부사격조사/255	쫓겨난 쫓겨나다/자동사/29+ㄴ/관형형전성어미/253	아담과 아담/상태성명사/45+과/접속조사/255	이브가 이브/고유명사/118+가/주격보격조사/255	낳은 낳다/타동사/9+은/관형형전성어미/253	아들 아들/일반명사/84	카인이 카인/고유명사/118+이/주격보격조사/255	동생 동생/일반명사/84	아벨을 아벨/고유명사/92+을/목적격조사/255	들에서 들/일반명사/70+에서/부사격조사/255	쳐 치다/자타동사/9+어/연결어미/253	죽인 죽이다/동사/9+ㄴ/관형형전성어미/253	것이다 것/일반의존명사/2+이다/지정사/252+다/종결어미/253	. ./온점/4676	
1949년 1949/수관형사/231+년/단위성의존명사/235	자신이 자신/일반명사/61+이/주격보격조사/255	낳은 낳다/타동사/9+은/관형형전성어미/253	맏딸을 맏딸/일반명사/84+을/목적격조사/255	시집보내고 시집보내다/동사/9+고/연결어미/253	이어서 이어서/일반부사/65	1957년에는 1957/수관형사/231+년/단위성의존명사/235+에/부사격조사/255+는/보조사/255	둘째 둘째/서수사/232	딸을 딸/일반명사/84+을/목적격조사/255	시집보냈다 시집보내다/동사/9+ㅆ/선어말어미/243+다/종결어미/253	. ./온점/4676	
자식을 자식/일반명사/55+을/목적격조사/255	낳기 낳다/타동사/9+기/명사형전성어미/253	위해서 위하다/타동사/9+여서/연결어미/253	의무적으로 의무적/일반명사/56+으로/부사격조사/255	성을 성/일반명사/70+을/목적격조사/255	추구하는 추구/동작성명사/46+하다/동사화접미사/251+는/관형형전성어미/253	경우란 경우/일반명사/61+란/관형형전성어미/253	사막에서 사막/일반명사/40+에서/부사격조사/255	오아시스를 오아시스/일반명사/93+를/목적격조사/255	만나는 만나다/자타동사/9+는/관형형전성어미/253	것 것/일반의존명사/2	같은 같다/형용사/19+은/관형형전성어미/253	극히 극히/일반부사/65	예외적인 예외적/일반명사/56+이다/지정사/252+ㄴ/관형형전성어미/253	사태라는 사태/일반명사/40+라는/관형형전성어미/253	것을 것/일반의존명사/2+을/목적격조사/255	, ,/반점/4688	아무리 아무리/일반부사/65	큰 크다/형용사/27+ㄴ/관형형전성어미/253	기침을 기침/동작성명사/100+을/목적격조사/255	잘하는 잘하다/동사/9+는/관형형전성어미/253	도학자라도 도학자/일반명사/58+라도/보조사/255	부정할 부정/동작성명사/41+하다/동사화접미사/251+ㄹ/관형형전성어미/253	수 수/일반의존명사/2	없는 없다/형용사/19+는/관형형전성어미/253	현상이다 현상/일반명사/40+이다/지정사/252+다/종결어미/253	. ./온점/4676	
그래서 그래서/접속부사/66	체외수정을 체외/일반명사/63+수정/일반명사/154+을/목적격조사/255	하는 하다/자타동사/9+는/관형형전성어미/253	동물들은 동물/일반명사/40+들/복수접미사/254+은/보조사/255	대체로 대체로/일반부사/65	엄청난 엄청나다/형용사/19+ㄴ/관형형전성어미/253	수의 수/일반명사/40+의/관형격조사/255	알을 알/일반명사/70+을/목적격조사/255	낳는다 낳다/타동사/9+는다/종결어미/253	. ./온점/4676	
그런데 그런데/접속부사/65	우리 우리/인칭대명사/38	나라의 나라/일반명사/86+의/관형격조사/255	혼례는 혼례/일반명사/40+는/보조사/255	서옥제에서 서옥제/일반명사/57+에서/부사격조사/255	보았듯이 보다/타동사/9+았/선어말어미/243+듯이/연결어미/253	신랑이 신랑/일반명사/55+이/주격보격조사/255	신부집에 신부집/일반명사/87+에/부사격조사/255	가서 가다/자동사/9+서/연결어미/253	혼례를 혼례/일반명사/40+를/목적격조사/255	올리고 올리다/동사/9+고/연결어미/253	그곳에서 그곳/지시대명사/1+에서/부사격조사/255	머물면서 머물다/동사/16+ㄹ/불규칙추가음소/241+면서/연결어미/253	자녀를 자녀/일반명사/55+를/목적격조사/255	낳아 낳다/타동사/9+아/연결어미/253	기르다가 기르다/자타동사/15+르/불규칙추가음소/241+다가/연결어미/253	자녀가 자녀/일반명사/55+가/주격보격조사/255	장대하게 장대/상태성명사/101+하다/형용사화접미사/250+게/연결어미/253	자란 자라다/자동사/9+ㄴ/관형형전성어미/253	후에 후/일반명사/40+에/부사격조사/255	시댁에 시댁/일반명사/59+에/부사격조사/255	돌아오는 돌아오다/자동사/29+는/관형형전성어미/253	풍습이었던 풍습/일반명사/40+이다/지정사/252+었/선어말어미/243+던/관형형전성어미/253	까닭에 까닭/일반명사/86+에/부사격조사/255	' '/여는작은따옴표/4706	친영 친영/동작성명사/100	' '/닫는작은따옴표/4710	에 에/일반명사/256	반대되는 반대/동작성명사/46+되다/동사화접미사/249+는/관형형전성어미/253	상황이었던 상황/일반명사/40+이다/지정사/252+었/선어말어미/243+던/관형형전성어미/253	것이다 것/일반의존명사/2+이다/지정사/252+다/종결어미/253	. ./온점/4676	
세상에 세상/일반명사/40+에/부사격조사/255	우리만 우리/인칭대명사/38+만/보조사/255	자식 자식/일반명사/55	낳아본 낳다/타동사/9+아/연결어미/253+보다/보조용언/244+ㄴ/관형형전성어미/253	것처럼 것/일반의존명사/2+처럼/부사격조사/255	자랑스럽고 자랑/상태성명사/77+스럽다/형용사화접미사/247+ㅂ/불규칙추가음소/241+고/연결어미/253	신기한 신기/상태성명사/101+하다/형용사화접미사/250+ㄴ/관형형전성어미/253	것 것/일반의존명사/2	천지였다 천지/일반명사/123+이다/지정사/252+었/선어말어미/243+다/종결어미/253	. ./온점/4676	
흰색에 흰색/일반명사/59+에/부사격조사/255	흑갈색과 흑갈색/일반명사/59+과/접속조사/255	자주빛 자주빛/일반명사/40	회색 회색/일반명사/59	반점이 반점/일반명사/61+이/주격보격조사/255	있는 있다/형용사/19+는/관형형전성어미/253	알을 알/일반명사/70+을/목적격조사/255	5 5/양수사/230	- -/이음표/4720	6개 6/수관형사/231+개/도량형단위/237	낳는다 낳다/타동사/9+는다/종결어미/253	. ./온점/4676	
" "/여는큰따옴표/4705	겨우 겨우/일반부사/65	언문이나 언문/일반명사/61+이나/보조사/255	뜯어 뜯어/고유명사/257	읽는다는 읽다/타동사/9+는다는/관형형전성어미/253	장 장/고유명사/257	물림 물림/일반명사/86	하나를 하나/양수사/230+를/목적격조사/255	수하에 수하/일반명사/106+에/부사격조사/255	두고 두다/타동사/9+고/연결어미/253	있는데 있다/보조용언/244+는데/연결어미/253	, ,/반점/4688	이놈은 이놈/인칭대명사/38+은/보조사/255	글발이 글발/일반명사/86+이/주격보격조사/255	어두운 어둡다/형용사/21+우/불규칙추가음소/241+ㄴ/관형형전성어미/253	대신 대신/동작성명사/100	귀밝기가 귀밝다/동사/9+기/명사형전성어미/253+가/주격보격조사/255	새끼 새끼/일반명사/83	낳은 낳다/타동사/9+은/관형형전성어미/253	암고양이에 암/일반접두사/121+고양이/일반명사/83+에/부사격조사/255	흡사하고 흡사하다/형용사/19+고/연결어미/253	곁눈질에 곁눈질/동작성명사/102+에/부사격조사/255	속짐작이 속짐작/일반명사/86+이/주격보격조사/255	어리보기 어리보기/일반명사/106	경관 경관/일반명사/58	( (/여는괄호/4712	京官 京官/한자/91	) )/닫는괄호/4716	이나 이/지시대명사/1+나/보조사/255	남산골 남산골/고유명사/119	샌님들이야 샌님/일반명사/106+들/복수접미사/254+이다/지정사/252+야/연결어미/253	뺨칠 뺨치다/자동사/9+ㄹ/관형형전성어미/253	정도인데다 정도/일반명사/61+이다/지정사/252+ㄴ데다/연결어미/253	행동거지가 행동거지/일반명사/61+가/주격보격조사/255	날으는 날으는/일반명사/4	범입니다 범/일반명사/40+이다/지정사/252+ㅂ니다/종결어미/253	. ./온점/4676	